\hypertarget{a00026}{}\doxysection{C\+:/\+Users/\+Viktor/source/repos/project\+\_\+1\+\_\+\+Hotel/project\+\_\+1\+\_\+\+Hotel/\+Room.h File Reference}
\label{a00026}\index{C:/Users/Viktor/source/repos/project\_1\_Hotel/project\_1\_Hotel/Room.h@{C:/Users/Viktor/source/repos/project\_1\_Hotel/project\_1\_Hotel/Room.h}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00865}{Room}}
\begin{DoxyCompactList}\small\item\em Class that defines a \mbox{\hyperlink{a00865}{Room}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
