\hypertarget{a00020}{}\doxysection{C\+:/\+Users/\+Viktor/source/repos/project\+\_\+1\+\_\+\+Hotel/project\+\_\+1\+\_\+\+Hotel/project\+\_\+1\+\_\+\+Hotel.cpp File Reference}
\label{a00020}\index{C:/Users/Viktor/source/repos/project\_1\_Hotel/project\_1\_Hotel/project\_1\_Hotel.cpp@{C:/Users/Viktor/source/repos/project\_1\_Hotel/project\_1\_Hotel/project\_1\_Hotel.cpp}}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{a00020_a6ec02e3e4da946664d0d01369c82b150}\label{a00020_a6ec02e3e4da946664d0d01369c82b150}} 
\index{project\_1\_Hotel.cpp@{project\_1\_Hotel.cpp}!main@{main}}
\index{main@{main}!project\_1\_Hotel.cpp@{project\_1\_Hotel.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily ﻿ int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{20 \{}
\DoxyCodeLine{21 }
\end{DoxyCode}


References Hotel\+::availability(), Hotel\+::checkout(), Date\+::\+Date(), Hotel\+::find(), Hotel\+::report(), and Hotel\+::\+V\+I\+P\+\_\+find().

