\hypertarget{a00014}{}\doxysection{C\+:/\+Users/\+Viktor/source/repos/project\+\_\+1\+\_\+\+Hotel/project\+\_\+1\+\_\+\+Hotel/\+Hotel.h File Reference}
\label{a00014}\index{C:/Users/Viktor/source/repos/project\_1\_Hotel/project\_1\_Hotel/Hotel.h@{C:/Users/Viktor/source/repos/project\_1\_Hotel/project\_1\_Hotel/Hotel.h}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00861}{Hotel}}
\begin{DoxyCompactList}\small\item\em Class that defines a \mbox{\hyperlink{a00861}{Hotel}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
