\hypertarget{a00865}{}\doxysection{Room}
\label{a00865}\index{Room@{Room}}


Class that defines a \mbox{\hyperlink{a00865}{Room}}.  




{\ttfamily \#include \char`\"{}Room.\+h\char`\"{}}

\doxysubsection*{Public Member Functions}
\doxysubsection*{Private Attributes}


\doxysubsection{Detailed Description}
Class that defines a \mbox{\hyperlink{a00865}{Room}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00865_af41bd6b6febffb41834e9774b8909cf7}\label{a00865_af41bd6b6febffb41834e9774b8909cf7}} 
\index{Room@{Room}!Room@{Room}}
\index{Room@{Room}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{Room()}{Room()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00865}{Room}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{5 \{     }
\DoxyCodeLine{6       \mbox{\hyperlink{a00857}{Date}} token;}
\DoxyCodeLine{7       this-\/>\mbox{\hyperlink{a00865_a7106e2abc437ad981830d14176d15f09}{number}} = 0;}
\DoxyCodeLine{8       this-\/>\mbox{\hyperlink{a00865_a123d068f409ad6407bffffd5b9665be0}{bedCount}} = 1;}
\DoxyCodeLine{9       this-\/>\mbox{\hyperlink{a00865_a56e0806099e4d725aa1a206f336361e2}{guests}} = \textcolor{stringliteral}{"-\/-\/-\/-\/"};}
\DoxyCodeLine{10       this-\/>\mbox{\hyperlink{a00865_ae5c290f91cc89e7c25fb5f22f7a3f310}{set\_startDate}}(token);}
\DoxyCodeLine{11       this-\/>\mbox{\hyperlink{a00865_af4f1dccf65425107762521af6460b057}{set\_endDate}}(token);}
\DoxyCodeLine{12 \}}

\end{DoxyCode}


References bed\+Count, number, set\+\_\+end\+Date(), and set\+\_\+start\+Date().

\mbox{\Hypertarget{a00865_a00fa7f1e5be5de7ba13ff6f65e8eec72}\label{a00865_a00fa7f1e5be5de7ba13ff6f65e8eec72}} 
\index{Room@{Room}!Room@{Room}}
\index{Room@{Room}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{Room()}{Room()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00865}{Room}} (\begin{DoxyParamCaption}\item[{int}]{number,  }\item[{int}]{bed\+Count,  }\item[{std\+::string}]{guests,  }\item[{const \mbox{\hyperlink{a00857}{Date}}}]{start\+Date,  }\item[{const \mbox{\hyperlink{a00857}{Date}}}]{end\+Date }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15       this-\/>\mbox{\hyperlink{a00865_a7106e2abc437ad981830d14176d15f09}{number}} = \mbox{\hyperlink{a00865_a7106e2abc437ad981830d14176d15f09}{number}};}
\DoxyCodeLine{16       this-\/>\mbox{\hyperlink{a00865_a123d068f409ad6407bffffd5b9665be0}{bedCount}} = \mbox{\hyperlink{a00865_a123d068f409ad6407bffffd5b9665be0}{bedCount}};}
\DoxyCodeLine{17       this-\/>\mbox{\hyperlink{a00865_a56e0806099e4d725aa1a206f336361e2}{guests}} = \mbox{\hyperlink{a00865_a56e0806099e4d725aa1a206f336361e2}{guests}};}
\DoxyCodeLine{18       this-\/>startDate = \mbox{\hyperlink{a00865_ab16240514dfa222811ef2fb14a72d4a8}{startDate}};}
\DoxyCodeLine{19       this-\/>endDate = \mbox{\hyperlink{a00865_ac342ae2125b437a76ece3ac962e0d9a3}{endDate}};}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \}}

\end{DoxyCode}


References bed\+Count, end\+Date, number, Date\+::operator=(), and start\+Date.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00865_a7aaca4d4611744b793e4d80671ce88d1}\label{a00865_a7aaca4d4611744b793e4d80671ce88d1}} 
\index{Room@{Room}!get\_bedCount@{get\_bedCount}}
\index{get\_bedCount@{get\_bedCount}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{get\_bedCount()}{get\_bedCount()}}
{\footnotesize\ttfamily int get\+\_\+bed\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{28 \{}
\DoxyCodeLine{29       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{a00865_a123d068f409ad6407bffffd5b9665be0}{bedCount}};}
\DoxyCodeLine{30 \}}

\end{DoxyCode}


References bed\+Count.



Referenced by Hotel\+::sort\+Rooms\+By\+Bed\+Count().

\mbox{\Hypertarget{a00865_a3af9c504c7230e072643d1d4255ca173}\label{a00865_a3af9c504c7230e072643d1d4255ca173}} 
\index{Room@{Room}!get\_endDate@{get\_endDate}}
\index{get\_endDate@{get\_endDate}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{get\_endDate()}{get\_endDate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00857}{Date}} get\+\_\+end\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{40 \{}
\DoxyCodeLine{41       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{a00865_ac342ae2125b437a76ece3ac962e0d9a3}{endDate}};}
\DoxyCodeLine{42 \}}

\end{DoxyCode}


References end\+Date.



Referenced by Hotel\+::is\+Free().

\mbox{\Hypertarget{a00865_a10febb6f94da1b541f9a0df68414d8bf}\label{a00865_a10febb6f94da1b541f9a0df68414d8bf}} 
\index{Room@{Room}!get\_guests@{get\_guests}}
\index{get\_guests@{get\_guests}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{get\_guests()}{get\_guests()}}
{\footnotesize\ttfamily const std\+::string get\+\_\+guests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{32 \{}
\DoxyCodeLine{33       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{a00865_a56e0806099e4d725aa1a206f336361e2}{guests}};}
\DoxyCodeLine{34 \}}

\end{DoxyCode}
\mbox{\Hypertarget{a00865_aa3f92ded5aa57f99649c53f1a15e15dc}\label{a00865_aa3f92ded5aa57f99649c53f1a15e15dc}} 
\index{Room@{Room}!get\_number@{get\_number}}
\index{get\_number@{get\_number}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{get\_number()}{get\_number()}}
{\footnotesize\ttfamily int get\+\_\+number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{24 \{}
\DoxyCodeLine{25       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{a00865_a7106e2abc437ad981830d14176d15f09}{number}};}
\DoxyCodeLine{26 \}}

\end{DoxyCode}


References number.

\mbox{\Hypertarget{a00865_a4e132b5463e45ca6d6cbd3414a822ff3}\label{a00865_a4e132b5463e45ca6d6cbd3414a822ff3}} 
\index{Room@{Room}!get\_startDate@{get\_startDate}}
\index{get\_startDate@{get\_startDate}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{get\_startDate()}{get\_startDate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00857}{Date}} get\+\_\+start\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{36 \{}
\DoxyCodeLine{37       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{a00865_ab16240514dfa222811ef2fb14a72d4a8}{startDate}};}
\DoxyCodeLine{38 \}}

\end{DoxyCode}


References start\+Date.



Referenced by Hotel\+::is\+Free().

\mbox{\Hypertarget{a00865_a25d189b85dea6688a9068decfb869857}\label{a00865_a25d189b85dea6688a9068decfb869857}} 
\index{Room@{Room}!set\_bedCount@{set\_bedCount}}
\index{set\_bedCount@{set\_bedCount}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{set\_bedCount()}{set\_bedCount()}}
{\footnotesize\ttfamily void set\+\_\+bed\+Count (\begin{DoxyParamCaption}\item[{int}]{bed\+Count }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{49 \{}
\DoxyCodeLine{50       this-\/>\mbox{\hyperlink{a00865_a123d068f409ad6407bffffd5b9665be0}{bedCount}} = \mbox{\hyperlink{a00865_a123d068f409ad6407bffffd5b9665be0}{bedCount}};}
\DoxyCodeLine{51 \}}

\end{DoxyCode}


References bed\+Count.

\mbox{\Hypertarget{a00865_af4f1dccf65425107762521af6460b057}\label{a00865_af4f1dccf65425107762521af6460b057}} 
\index{Room@{Room}!set\_endDate@{set\_endDate}}
\index{set\_endDate@{set\_endDate}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{set\_endDate()}{set\_endDate()}}
{\footnotesize\ttfamily void set\+\_\+end\+Date (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{a00857}{Date}}}]{other }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{61 \{}
\DoxyCodeLine{62       this-\/>\mbox{\hyperlink{a00865_ac342ae2125b437a76ece3ac962e0d9a3}{endDate}} = other;}
\DoxyCodeLine{63 \}}

\end{DoxyCode}


References end\+Date, and Date\+::operator=().



Referenced by Room().

\mbox{\Hypertarget{a00865_aa1db582c10888424dbfa903edd07a141}\label{a00865_aa1db582c10888424dbfa903edd07a141}} 
\index{Room@{Room}!set\_guest@{set\_guest}}
\index{set\_guest@{set\_guest}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{set\_guest()}{set\_guest()}}
{\footnotesize\ttfamily void set\+\_\+guest (\begin{DoxyParamCaption}\item[{std\+::string}]{guests }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{53 \{}
\DoxyCodeLine{54       this-\/>\mbox{\hyperlink{a00865_a56e0806099e4d725aa1a206f336361e2}{guests}} = \mbox{\hyperlink{a00865_a56e0806099e4d725aa1a206f336361e2}{guests}};}
\DoxyCodeLine{55 \}}

\end{DoxyCode}
\mbox{\Hypertarget{a00865_a334b2ad8c37175ba2dce847635917eab}\label{a00865_a334b2ad8c37175ba2dce847635917eab}} 
\index{Room@{Room}!set\_number@{set\_number}}
\index{set\_number@{set\_number}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{set\_number()}{set\_number()}}
{\footnotesize\ttfamily void set\+\_\+number (\begin{DoxyParamCaption}\item[{int}]{number }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{45 \{}
\DoxyCodeLine{46       this-\/>\mbox{\hyperlink{a00865_a7106e2abc437ad981830d14176d15f09}{number}} = \mbox{\hyperlink{a00865_a7106e2abc437ad981830d14176d15f09}{number}};}
\DoxyCodeLine{47 \}}

\end{DoxyCode}


References number.

\mbox{\Hypertarget{a00865_ae5c290f91cc89e7c25fb5f22f7a3f310}\label{a00865_ae5c290f91cc89e7c25fb5f22f7a3f310}} 
\index{Room@{Room}!set\_startDate@{set\_startDate}}
\index{set\_startDate@{set\_startDate}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{set\_startDate()}{set\_startDate()}}
{\footnotesize\ttfamily void set\+\_\+start\+Date (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{a00857}{Date}}}]{other }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{57 \{}
\DoxyCodeLine{58       this-\/>\mbox{\hyperlink{a00865_ab16240514dfa222811ef2fb14a72d4a8}{startDate}} = other;}
\DoxyCodeLine{59 \}}

\end{DoxyCode}


References Date\+::operator=(), and start\+Date.



Referenced by Room().



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{a00865_a123d068f409ad6407bffffd5b9665be0}\label{a00865_a123d068f409ad6407bffffd5b9665be0}} 
\index{Room@{Room}!bedCount@{bedCount}}
\index{bedCount@{bedCount}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{bedCount}{bedCount}}
{\footnotesize\ttfamily int bed\+Count\hspace{0.3cm}{\ttfamily [private]}}



Referenced by get\+\_\+bed\+Count(), Room(), and set\+\_\+bed\+Count().

\mbox{\Hypertarget{a00865_ac342ae2125b437a76ece3ac962e0d9a3}\label{a00865_ac342ae2125b437a76ece3ac962e0d9a3}} 
\index{Room@{Room}!endDate@{endDate}}
\index{endDate@{endDate}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{endDate}{endDate}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00857}{Date}} end\+Date\hspace{0.3cm}{\ttfamily [private]}}



Referenced by get\+\_\+end\+Date(), Room(), and set\+\_\+end\+Date().

\mbox{\Hypertarget{a00865_a56e0806099e4d725aa1a206f336361e2}\label{a00865_a56e0806099e4d725aa1a206f336361e2}} 
\index{Room@{Room}!guests@{guests}}
\index{guests@{guests}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{guests}{guests}}
{\footnotesize\ttfamily std\+::string guests\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{a00865_a7106e2abc437ad981830d14176d15f09}\label{a00865_a7106e2abc437ad981830d14176d15f09}} 
\index{Room@{Room}!number@{number}}
\index{number@{number}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{number}{number}}
{\footnotesize\ttfamily int number\hspace{0.3cm}{\ttfamily [private]}}



Referenced by get\+\_\+number(), Room(), and set\+\_\+number().

\mbox{\Hypertarget{a00865_ab16240514dfa222811ef2fb14a72d4a8}\label{a00865_ab16240514dfa222811ef2fb14a72d4a8}} 
\index{Room@{Room}!startDate@{startDate}}
\index{startDate@{startDate}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{startDate}{startDate}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00857}{Date}} start\+Date\hspace{0.3cm}{\ttfamily [private]}}



Referenced by get\+\_\+start\+Date(), Room(), and set\+\_\+start\+Date().



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Viktor/source/repos/project\+\_\+1\+\_\+\+Hotel/project\+\_\+1\+\_\+\+Hotel/\mbox{\hyperlink{a00026}{Room.\+h}}\item 
C\+:/\+Users/\+Viktor/source/repos/project\+\_\+1\+\_\+\+Hotel/project\+\_\+1\+\_\+\+Hotel/\mbox{\hyperlink{a00023}{Room.\+cpp}}\end{DoxyCompactItemize}
