\hypertarget{a00005}{}\doxysection{C\+:/\+Users/\+Viktor/source/repos/project\+\_\+1\+\_\+\+Hotel/project\+\_\+1\+\_\+\+Hotel/\+Date.h File Reference}
\label{a00005}\index{C:/Users/Viktor/source/repos/project\_1\_Hotel/project\_1\_Hotel/Date.h@{C:/Users/Viktor/source/repos/project\_1\_Hotel/project\_1\_Hotel/Date.h}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00857}{Date}}
\begin{DoxyCompactList}\small\item\em Class that defines \mbox{\hyperlink{a00857}{Date}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
