<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: C:/Users/Viktor/source/repos/project_1_Hotel/project_1_Hotel/Date.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d46/a00002.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Date.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00865_html_a7aaca4d4611744b793e4d80671ce88d1"><div class="ttname"><a href="../../dd/d7b/a00865.html#a7aaca4d4611744b793e4d80671ce88d1">Room::get_bedCount</a></div><div class="ttdeci">int get_bedCount() const </div><div class="ttdef"><b>Definition:</b> Room.cpp:27</div></div>
<div class="ttc" id="aa00857_html_aacbb6e807b1d954cb30fab58d0c2310d"><div class="ttname"><a href="../../d0/d82/a00857.html#aacbb6e807b1d954cb30fab58d0c2310d">Date::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> Date.cpp:51</div></div>
<div class="ttc" id="aa00857_html_af83d539a2212459b1fda537bbe94b0c2"><div class="ttname"><a href="../../d0/d82/a00857.html#af83d539a2212459b1fda537bbe94b0c2">Date::operator=</a></div><div class="ttdeci">Date&amp; operator=(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> Date.cpp:17</div></div>
<div class="ttc" id="aa00857_html_a50b8814b3bf4fed1bc4cfdb645fd8af4"><div class="ttname"><a href="../../d0/d82/a00857.html#a50b8814b3bf4fed1bc4cfdb645fd8af4">Date::operator!=</a></div><div class="ttdeci">bool operator!=(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> Date.cpp:47</div></div>
<div class="ttc" id="aa00861_html_a170cf185f926dcea69eb90688cdffac3"><div class="ttname"><a href="../../dd/dd5/a00861.html#a170cf185f926dcea69eb90688cdffac3">Hotel::sortRoomsByBedCount</a></div><div class="ttdeci">void sortRoomsByBedCount(std::vector&lt;Room&gt; rooms) </div><div class="ttdoc">sorts the rooms in a hotel by their bed count</div><div class="ttdef"><b>Definition:</b> Hotel.h:15</div></div>
<div class="ttc" id="aa00857_html_abffcf5279bc1587da8d05f1bf10b3c3b"><div class="ttname"><a href="../../d0/d82/a00857.html#abffcf5279bc1587da8d05f1bf10b3c3b">Date::set_month</a></div><div class="ttdeci">void set_month(int month)</div><div class="ttdef"><b>Definition:</b> Date.cpp:262</div></div>
<div class="ttc" id="aa00861_html_ae5cb5af1b77615794d50572367881333"><div class="ttname"><a href="../../dd/dd5/a00861.html#ae5cb5af1b77615794d50572367881333">Hotel::print</a></div><div class="ttdeci">void print(std::ofstream &amp;file)</div><div class="ttdoc">prins information for each room of the hotel</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:158</div></div>
<div class="ttc" id="aa00861_html_a75101e30c7330012a0fc8d979efc673a"><div class="ttname"><a href="../../dd/dd5/a00861.html#a75101e30c7330012a0fc8d979efc673a">Hotel::checkout</a></div><div class="ttdeci">void checkout(int rooms)</div><div class="ttdoc">Frees up a foom.</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:47</div></div>
<div class="ttc" id="aa00865_html_a3af9c504c7230e072643d1d4255ca173"><div class="ttname"><a href="../../dd/d7b/a00865.html#a3af9c504c7230e072643d1d4255ca173">Room::get_endDate</a></div><div class="ttdeci">Date get_endDate() const </div><div class="ttdef"><b>Definition:</b> Room.cpp:39</div></div>
<div class="ttc" id="aa00865_html_ab16240514dfa222811ef2fb14a72d4a8"><div class="ttname"><a href="../../dd/d7b/a00865.html#ab16240514dfa222811ef2fb14a72d4a8">Room::startDate</a></div><div class="ttdeci">Date startDate</div><div class="ttdef"><b>Definition:</b> Room.h:14</div></div>
<div class="ttc" id="aa00865_html_a10febb6f94da1b541f9a0df68414d8bf"><div class="ttname"><a href="../../dd/d7b/a00865.html#a10febb6f94da1b541f9a0df68414d8bf">Room::get_guests</a></div><div class="ttdeci">const std::string get_guests() const </div><div class="ttdef"><b>Definition:</b> Room.cpp:31</div></div>
<div class="ttc" id="aa00865_html_ac342ae2125b437a76ece3ac962e0d9a3"><div class="ttname"><a href="../../dd/d7b/a00865.html#ac342ae2125b437a76ece3ac962e0d9a3">Room::endDate</a></div><div class="ttdeci">Date endDate</div><div class="ttdef"><b>Definition:</b> Room.h:15</div></div>
<div class="ttc" id="aa00857_html_a38348c8ae13daf6b8159d6c8bfa8af53"><div class="ttname"><a href="../../d0/d82/a00857.html#a38348c8ae13daf6b8159d6c8bfa8af53">Date::get_month</a></div><div class="ttdeci">int get_month() const </div><div class="ttdef"><b>Definition:</b> Date.cpp:216</div></div>
<div class="ttc" id="aa00861_html_a0a49b7969e10575de37e8aba7c4dd937"><div class="ttname"><a href="../../dd/dd5/a00861.html#a0a49b7969e10575de37e8aba7c4dd937">Hotel::find</a></div><div class="ttdeci">void find(int beds, const Date startingDate, const Date endDate)</div><div class="ttdoc">Returns a compatible room.</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:91</div></div>
<div class="ttc" id="aa00861_html_aef9516b9959d1ca118924609d14690d8"><div class="ttname"><a href="../../dd/dd5/a00861.html#aef9516b9959d1ca118924609d14690d8">Hotel::availability</a></div><div class="ttdeci">void availability(const Date date)</div><div class="ttdoc">Gives free rooms on a given date.</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:31</div></div>
<div class="ttc" id="aa00865_html_ae5c290f91cc89e7c25fb5f22f7a3f310"><div class="ttname"><a href="../../dd/d7b/a00865.html#ae5c290f91cc89e7c25fb5f22f7a3f310">Room::set_startDate</a></div><div class="ttdeci">void set_startDate(Date other)</div><div class="ttdef"><b>Definition:</b> Room.cpp:56</div></div>
<div class="ttc" id="aa00861_html_a669000024ceb6e7849af5a21038f70fc"><div class="ttname"><a href="../../dd/dd5/a00861.html#a669000024ceb6e7849af5a21038f70fc">Hotel::report</a></div><div class="ttdeci">void report(const Date startingDate, const Date endDate)</div><div class="ttdoc">Returns days of use for each room between two dates.</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:61</div></div>
<div class="ttc" id="aa00865_html_af41bd6b6febffb41834e9774b8909cf7"><div class="ttname"><a href="../../dd/d7b/a00865.html#af41bd6b6febffb41834e9774b8909cf7">Room::Room</a></div><div class="ttdeci">Room()</div><div class="ttdef"><b>Definition:</b> Room.cpp:4</div></div>
<div class="ttc" id="aa00861_html_a9975597c519911e07014a35c85c49306"><div class="ttname"><a href="../../dd/dd5/a00861.html#a9975597c519911e07014a35c85c49306">Hotel::countLeapYears</a></div><div class="ttdeci">int countLeapYears(Date d) </div><div class="ttdoc">counts leap years used in daysBetweenTwoDates method</div><div class="ttdef"><b>Definition:</b> Hotel.h:55</div></div>
<div class="ttc" id="aa00861_html_a8dc1fb5216d4613f733534d3966ef3c1"><div class="ttname"><a href="../../dd/dd5/a00861.html#a8dc1fb5216d4613f733534d3966ef3c1">Hotel::unavailable</a></div><div class="ttdeci">void unavailable(int room, const Date startingDate, const Date endDate, std::string note)</div><div class="ttdoc">Makes a room unavailable.</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:145</div></div>
<div class="ttc" id="aa00861_html"><div class="ttname"><a href="../../dd/dd5/a00861.html">Hotel</a></div><div class="ttdoc">Class that defines a Hotel.</div><div class="ttdef"><b>Definition:</b> Hotel.h:10</div></div>
<div class="ttc" id="aa00857_html_a955ed7d3195e6ecea609d96b0c264116"><div class="ttname"><a href="../../d0/d82/a00857.html#a955ed7d3195e6ecea609d96b0c264116">Date::set_day</a></div><div class="ttdeci">void set_day(int day)</div><div class="ttdef"><b>Definition:</b> Date.cpp:225</div></div>
<div class="ttc" id="aa00861_html_a20086835a2ab355edd9d113f216d5726"><div class="ttname"><a href="../../dd/dd5/a00861.html#a20086835a2ab355edd9d113f216d5726">Hotel::VIP_find</a></div><div class="ttdeci">void VIP_find(int beds, const Date startingDate, const Date endDate)</div><div class="ttdoc">Removes guests from rooms in case the hotel is full so that the VIP guests can be checked in.</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:111</div></div>
<div class="ttc" id="aa00857_html_a15951aa356a9773bf65d6f665af4c2af"><div class="ttname"><a href="../../d0/d82/a00857.html#a15951aa356a9773bf65d6f665af4c2af">Date::set_year</a></div><div class="ttdeci">void set_year(int year)</div><div class="ttdef"><b>Definition:</b> Date.cpp:269</div></div>
<div class="ttc" id="aa00861_html_aeac828a701105e76cd437d38dfdff240"><div class="ttname"><a href="../../dd/dd5/a00861.html#aeac828a701105e76cd437d38dfdff240">Hotel::checkin</a></div><div class="ttdeci">void checkin(int room, const Date startingDate, const Date endDate, std::string guests)</div><div class="ttdoc">Checks in a guest to the hotel if there is an appropriate room.</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:14</div></div>
<div class="ttc" id="aa00857_html_a455ecd1b695f6f576784f017eb4ebea5"><div class="ttname"><a href="../../d0/d82/a00857.html#a455ecd1b695f6f576784f017eb4ebea5">Date::get_year</a></div><div class="ttdeci">int get_year() const </div><div class="ttdef"><b>Definition:</b> Date.cpp:220</div></div>
<div class="ttc" id="aa00857_html_a8bc87c1fa5486bfa6829c3b0a4dbd30d"><div class="ttname"><a href="../../d0/d82/a00857.html#a8bc87c1fa5486bfa6829c3b0a4dbd30d">Date::operator==</a></div><div class="ttdeci">bool operator==(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> Date.cpp:27</div></div>
<div class="ttc" id="aa00861_html_ac75dd352bfbef207b8bd78aa8ed32362"><div class="ttname"><a href="../../dd/dd5/a00861.html#ac75dd352bfbef207b8bd78aa8ed32362">Hotel::add_room</a></div><div class="ttdeci">void add_room(const Room &amp;room)</div></div>
<div class="ttc" id="aa00861_html_a9082f9b539870f5992c32d1484562a62"><div class="ttname"><a href="../../dd/dd5/a00861.html#a9082f9b539870f5992c32d1484562a62">Hotel::rooms</a></div><div class="ttdeci">std::vector&lt;Room&gt; rooms</div><div class="ttdef"><b>Definition:</b> Hotel.h:12</div></div>
<div class="ttc" id="aa00857_html_ace7335139499d01ab035c577e2270943"><div class="ttname"><a href="../../d0/d82/a00857.html#ace7335139499d01ab035c577e2270943">Date::Date</a></div><div class="ttdeci">Date(int day, int month, int year)</div><div class="ttdef"><b>Definition:</b> Date.cpp:11</div></div>
<div class="ttc" id="aa00865_html_a56e0806099e4d725aa1a206f336361e2"><div class="ttname"><a href="../../dd/d7b/a00865.html#a56e0806099e4d725aa1a206f336361e2">Room::guests</a></div><div class="ttdeci">std::string guests</div><div class="ttdef"><b>Definition:</b> Room.h:13</div></div>
<div class="ttc" id="aa00865_html_a334b2ad8c37175ba2dce847635917eab"><div class="ttname"><a href="../../dd/d7b/a00865.html#a334b2ad8c37175ba2dce847635917eab">Room::set_number</a></div><div class="ttdeci">void set_number(int number)</div><div class="ttdef"><b>Definition:</b> Room.cpp:44</div></div>
<div class="ttc" id="aa00857_html_aedb06abe5aff12fa3e7e0e71a374edfb"><div class="ttname"><a href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">Date::month</a></div><div class="ttdeci">int month</div><div class="ttdef"><b>Definition:</b> Date.h:9</div></div>
<div class="ttc" id="aa00857_html_ab03f9972f95f3322dcf9f1585193cf35"><div class="ttname"><a href="../../d0/d82/a00857.html#ab03f9972f95f3322dcf9f1585193cf35">Date::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> Date.cpp:163</div></div>
<div class="ttc" id="aa00861_html_a21c9a33a3bd2749b16bacc868896c01d"><div class="ttname"><a href="../../dd/dd5/a00861.html#a21c9a33a3bd2749b16bacc868896c01d">Hotel::Hotel</a></div><div class="ttdeci">Hotel()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:7</div></div>
<div class="ttc" id="aa00865_html_a00fa7f1e5be5de7ba13ff6f65e8eec72"><div class="ttname"><a href="../../dd/d7b/a00865.html#a00fa7f1e5be5de7ba13ff6f65e8eec72">Room::Room</a></div><div class="ttdeci">Room(int number,int bedCount, std::string guests, const Date startDate, const Date endDate)</div><div class="ttdef"><b>Definition:</b> Room.cpp:13</div></div>
<div class="ttc" id="aa00865_html_a25d189b85dea6688a9068decfb869857"><div class="ttname"><a href="../../dd/d7b/a00865.html#a25d189b85dea6688a9068decfb869857">Room::set_bedCount</a></div><div class="ttdeci">void set_bedCount(int bedCount)</div><div class="ttdef"><b>Definition:</b> Room.cpp:48</div></div>
<div class="ttc" id="aa00865_html_aa1db582c10888424dbfa903edd07a141"><div class="ttname"><a href="../../dd/d7b/a00865.html#aa1db582c10888424dbfa903edd07a141">Room::set_guest</a></div><div class="ttdeci">void set_guest(std::string guests)</div><div class="ttdef"><b>Definition:</b> Room.cpp:52</div></div>
<div class="ttc" id="aa00865_html_a123d068f409ad6407bffffd5b9665be0"><div class="ttname"><a href="../../dd/d7b/a00865.html#a123d068f409ad6407bffffd5b9665be0">Room::bedCount</a></div><div class="ttdeci">int bedCount</div><div class="ttdef"><b>Definition:</b> Room.h:12</div></div>
<div class="ttc" id="aa00857_html_aec716c1565ef011d22b15d276337cc7c"><div class="ttname"><a href="../../d0/d82/a00857.html#aec716c1565ef011d22b15d276337cc7c">Date::get_day</a></div><div class="ttdeci">int get_day() const </div><div class="ttdef"><b>Definition:</b> Date.cpp:212</div></div>
<div class="ttc" id="aa00865_html_a7106e2abc437ad981830d14176d15f09"><div class="ttname"><a href="../../dd/d7b/a00865.html#a7106e2abc437ad981830d14176d15f09">Room::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> Room.h:11</div></div>
<div class="ttc" id="aa00865_html_af4f1dccf65425107762521af6460b057"><div class="ttname"><a href="../../dd/d7b/a00865.html#af4f1dccf65425107762521af6460b057">Room::set_endDate</a></div><div class="ttdeci">void set_endDate(Date other)</div><div class="ttdef"><b>Definition:</b> Room.cpp:60</div></div>
<div class="ttc" id="aa00857_html"><div class="ttname"><a href="../../d0/d82/a00857.html">Date</a></div><div class="ttdoc">Class that defines Date.</div><div class="ttdef"><b>Definition:</b> Date.h:6</div></div>
<div class="ttc" id="aa00857_html_a6a71ae41efc53b2cc1753bb20d9f3536"><div class="ttname"><a href="../../d0/d82/a00857.html#a6a71ae41efc53b2cc1753bb20d9f3536">Date::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> Date.cpp:116</div></div>
<div class="ttc" id="aa00861_html_a84a3046ac54fc4db044fc1d23b496813"><div class="ttname"><a href="../../dd/dd5/a00861.html#a84a3046ac54fc4db044fc1d23b496813">Hotel::daysBetweenTwoDates</a></div><div class="ttdeci">int daysBetweenTwoDates(Date firstDate, Date secondDate) </div><div class="ttdoc">counts days between two dates</div><div class="ttdef"><b>Definition:</b> Hotel.h:67</div></div>
<div class="ttc" id="aa00857_html_a4c11afc03fc3ee49bab660def6558f2a"><div class="ttname"><a href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">Date::day</a></div><div class="ttdeci">int day</div><div class="ttdef"><b>Definition:</b> Date.h:8</div></div>
<div class="ttc" id="aa00861_html_a16f6bbc3369852ca579193434a8262e8"><div class="ttname"><a href="../../dd/dd5/a00861.html#a16f6bbc3369852ca579193434a8262e8">Hotel::isFree</a></div><div class="ttdeci">bool isFree(int index, const Date startingDate, const Date endDate) </div><div class="ttdoc">isFree check if input dates are compatible with the given room`s dates</div><div class="ttdef"><b>Definition:</b> Hotel.h:34</div></div>
<div class="ttc" id="aa00857_html_ae9fed8a038cf8540490f39121ee71058"><div class="ttname"><a href="../../d0/d82/a00857.html#ae9fed8a038cf8540490f39121ee71058">Date::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> Date.cpp:84</div></div>
<div class="ttc" id="aa00865_html"><div class="ttname"><a href="../../dd/d7b/a00865.html">Room</a></div><div class="ttdoc">Class that defines a Room.</div><div class="ttdef"><b>Definition:</b> Room.h:9</div></div>
<div class="ttc" id="aa00865_html_aa3f92ded5aa57f99649c53f1a15e15dc"><div class="ttname"><a href="../../dd/d7b/a00865.html#aa3f92ded5aa57f99649c53f1a15e15dc">Room::get_number</a></div><div class="ttdeci">int get_number() const </div><div class="ttdef"><b>Definition:</b> Room.cpp:23</div></div>
<div class="ttc" id="aa00857_html_abeac221e38b7b9ce7df8722c842bf671"><div class="ttname"><a href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> Date.h:10</div></div>
<div class="ttc" id="aa00865_html_a4e132b5463e45ca6d6cbd3414a822ff3"><div class="ttname"><a href="../../dd/d7b/a00865.html#a4e132b5463e45ca6d6cbd3414a822ff3">Room::get_startDate</a></div><div class="ttdeci">Date get_startDate() const </div><div class="ttdef"><b>Definition:</b> Room.cpp:35</div></div>
<div class="ttc" id="aa00857_html_aff49fc2cda4491ff4457ca481bb8edf9"><div class="ttname"><a href="../../d0/d82/a00857.html#aff49fc2cda4491ff4457ca481bb8edf9">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdef"><b>Definition:</b> Date.cpp:5</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="../../dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="../../dir_9fcd7739deede9e736f8d13fad406209.html">Viktor</a></li><li class="navelem"><a class="el" href="../../dir_37dbe52584bc5185b1ea6e18a0e74963.html">source</a></li><li class="navelem"><a class="el" href="../../dir_4565ddf8638606d9332c52f43546f779.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_a51fe43a66d2322215f4148df855da39.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="../../dir_05f46890a29f28baba86d7ab6b168f1a.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="../../d7/d46/a00002.html">Date.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
