\hypertarget{a00857}{}\doxysection{Date}
\label{a00857}\index{Date@{Date}}


Class that defines \mbox{\hyperlink{a00857}{Date}}.  




{\ttfamily \#include \char`\"{}Date.\+h\char`\"{}}

\doxysubsection*{Public Member Functions}
\doxysubsection*{Private Attributes}


\doxysubsection{Detailed Description}
Class that defines \mbox{\hyperlink{a00857}{Date}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00857_aff49fc2cda4491ff4457ca481bb8edf9}\label{a00857_aff49fc2cda4491ff4457ca481bb8edf9}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00857}{Date}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7       this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} = 1;}
\DoxyCodeLine{8       this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} = 1;}
\DoxyCodeLine{9       this-\/>\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}} = 1;}
\DoxyCodeLine{10 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{a00857_ace7335139499d01ab035c577e2270943}\label{a00857_ace7335139499d01ab035c577e2270943}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00857}{Date}} (\begin{DoxyParamCaption}\item[{int}]{day,  }\item[{int}]{month,  }\item[{int}]{year }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{12 \{}
\DoxyCodeLine{13       this-\/>\mbox{\hyperlink{a00857_a15951aa356a9773bf65d6f665af4c2af}{set\_year}}(\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}});}
\DoxyCodeLine{14       this-\/>\mbox{\hyperlink{a00857_abffcf5279bc1587da8d05f1bf10b3c3b}{set\_month}}(\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}});}
\DoxyCodeLine{15       this-\/>\mbox{\hyperlink{a00857_a955ed7d3195e6ecea609d96b0c264116}{set\_day}}(\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}});}
\DoxyCodeLine{16 \}}

\end{DoxyCode}


References set\+\_\+day(), set\+\_\+month(), and set\+\_\+year().



Referenced by main().



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00857_aec716c1565ef011d22b15d276337cc7c}\label{a00857_aec716c1565ef011d22b15d276337cc7c}} 
\index{Date@{Date}!get\_day@{get\_day}}
\index{get\_day@{get\_day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_day()}{get\_day()}}
{\footnotesize\ttfamily int get\+\_\+day (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{213 \{}
\DoxyCodeLine{214       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}};}
\DoxyCodeLine{215 \}}

\end{DoxyCode}


References day.



Referenced by Hotel\+::days\+Between\+Two\+Dates().

\mbox{\Hypertarget{a00857_a38348c8ae13daf6b8159d6c8bfa8af53}\label{a00857_a38348c8ae13daf6b8159d6c8bfa8af53}} 
\index{Date@{Date}!get\_month@{get\_month}}
\index{get\_month@{get\_month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_month()}{get\_month()}}
{\footnotesize\ttfamily int get\+\_\+month (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{217 \{}
\DoxyCodeLine{218       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}};}
\DoxyCodeLine{219 \}}

\end{DoxyCode}


References month.



Referenced by Hotel\+::count\+Leap\+Years(), and Hotel\+::days\+Between\+Two\+Dates().

\mbox{\Hypertarget{a00857_a455ecd1b695f6f576784f017eb4ebea5}\label{a00857_a455ecd1b695f6f576784f017eb4ebea5}} 
\index{Date@{Date}!get\_year@{get\_year}}
\index{get\_year@{get\_year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_year()}{get\_year()}}
{\footnotesize\ttfamily int get\+\_\+year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}


\begin{DoxyCode}{0}
\DoxyCodeLine{221 \{}
\DoxyCodeLine{222       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}};}
\DoxyCodeLine{223 \}}

\end{DoxyCode}


References year.



Referenced by Hotel\+::count\+Leap\+Years(), and Hotel\+::days\+Between\+Two\+Dates().

\mbox{\Hypertarget{a00857_a50b8814b3bf4fed1bc4cfdb645fd8af4}\label{a00857_a50b8814b3bf4fed1bc4cfdb645fd8af4}} 
\index{Date@{Date}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00857}{Date}}\&}]{other }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{48 \{}
\DoxyCodeLine{49       \textcolor{keywordflow}{return} !(*\textcolor{keyword}{this} == other);}
\DoxyCodeLine{50 \}}

\end{DoxyCode}


References operator==().

\mbox{\Hypertarget{a00857_aacbb6e807b1d954cb30fab58d0c2310d}\label{a00857_aacbb6e807b1d954cb30fab58d0c2310d}} 
\index{Date@{Date}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00857}{Date}}\&}]{other }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{52 \{}
\DoxyCodeLine{53       \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{54       \{}
\DoxyCodeLine{55             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}} < other.\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}})}
\DoxyCodeLine{56             \{}
\DoxyCodeLine{57                   \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{58             \}}
\DoxyCodeLine{59             \textcolor{keywordflow}{else}}
\DoxyCodeLine{60             \{}
\DoxyCodeLine{61                   \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} < other.\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}})}
\DoxyCodeLine{62                   \{}
\DoxyCodeLine{63                         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{64                   \}}
\DoxyCodeLine{65                   \textcolor{keywordflow}{else}}
\DoxyCodeLine{66                   \{}
\DoxyCodeLine{67                         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} < other.\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}})}
\DoxyCodeLine{68                         \{}
\DoxyCodeLine{69                               \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{70                         \}}
\DoxyCodeLine{71                         \textcolor{keywordflow}{else}}
\DoxyCodeLine{72                         \{}
\DoxyCodeLine{73                               \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{74                         \}}
\DoxyCodeLine{75                   \}}
\DoxyCodeLine{76             \}}
\DoxyCodeLine{77       \}}
\DoxyCodeLine{78       \textcolor{keywordflow}{else}}
\DoxyCodeLine{79       \{}
\DoxyCodeLine{80             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{81       \}}
\DoxyCodeLine{82 }
\DoxyCodeLine{83 \}}

\end{DoxyCode}


References day, month, and year.



Referenced by Hotel\+::is\+Free().

\mbox{\Hypertarget{a00857_a6a71ae41efc53b2cc1753bb20d9f3536}\label{a00857_a6a71ae41efc53b2cc1753bb20d9f3536}} 
\index{Date@{Date}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00857}{Date}}\&}]{other }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{117 \{}
\DoxyCodeLine{118       \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{119       \{}
\DoxyCodeLine{120             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}} < other.\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}})}
\DoxyCodeLine{121             \{}
\DoxyCodeLine{122                   \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{123             \}}
\DoxyCodeLine{124             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}} == other.\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}})}
\DoxyCodeLine{125             \{}
\DoxyCodeLine{126                   \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} == other.\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}})}
\DoxyCodeLine{127                   \{}
\DoxyCodeLine{128                         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} <= other.\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}})}
\DoxyCodeLine{129                         \{}
\DoxyCodeLine{130                               \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{131                         \}}
\DoxyCodeLine{132                         \textcolor{keywordflow}{else}}
\DoxyCodeLine{133                         \{}
\DoxyCodeLine{134                               \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{135                         \}}
\DoxyCodeLine{136                   \}}
\DoxyCodeLine{137                   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} < other.\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}})}
\DoxyCodeLine{138                   \{}
\DoxyCodeLine{139                         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} <= other.\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}})}
\DoxyCodeLine{140                         \{}
\DoxyCodeLine{141                               \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{142                         \}}
\DoxyCodeLine{143                         \textcolor{keywordflow}{else}}
\DoxyCodeLine{144                         \{}
\DoxyCodeLine{145                               \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{146                         \}}
\DoxyCodeLine{147                   \}}
\DoxyCodeLine{148                   \textcolor{keywordflow}{else}}
\DoxyCodeLine{149                   \{}
\DoxyCodeLine{150                         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{151                   \}}
\DoxyCodeLine{152             \}}
\DoxyCodeLine{153             \textcolor{keywordflow}{else}}
\DoxyCodeLine{154             \{}
\DoxyCodeLine{155                   \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{156             \}}
\DoxyCodeLine{157       \}}
\DoxyCodeLine{158       \textcolor{keywordflow}{else}}
\DoxyCodeLine{159       \{}
\DoxyCodeLine{160             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{161       \}}
\DoxyCodeLine{162 \}}

\end{DoxyCode}


References day, month, and year.



Referenced by Hotel\+::is\+Free().

\mbox{\Hypertarget{a00857_af83d539a2212459b1fda537bbe94b0c2}\label{a00857_af83d539a2212459b1fda537bbe94b0c2}} 
\index{Date@{Date}!operator=@{operator=}}
\index{operator=@{operator=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00857}{Date}}\& operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00857}{Date}}\&}]{other }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{18 \{}
\DoxyCodeLine{19       \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{20       \{}
\DoxyCodeLine{21             this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} = other.\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}};}
\DoxyCodeLine{22             this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} = other.\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}};}
\DoxyCodeLine{23             this-\/>\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}} = other.\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}};}
\DoxyCodeLine{24       \}}
\DoxyCodeLine{25       \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{26 \}}

\end{DoxyCode}


References day, month, and year.



Referenced by Room\+::\+Room(), Room\+::set\+\_\+end\+Date(), and Room\+::set\+\_\+start\+Date().

\mbox{\Hypertarget{a00857_a8bc87c1fa5486bfa6829c3b0a4dbd30d}\label{a00857_a8bc87c1fa5486bfa6829c3b0a4dbd30d}} 
\index{Date@{Date}!operator==@{operator==}}
\index{operator==@{operator==}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00857}{Date}}\&}]{other }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{28 \{}
\DoxyCodeLine{29       \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{30       \{}
\DoxyCodeLine{31             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} == other.\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}}}
\DoxyCodeLine{32                   \&\& this-\/>month == other.\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}}}
\DoxyCodeLine{33                   \&\& this-\/>year == other.\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}})}
\DoxyCodeLine{34             \{}
\DoxyCodeLine{35                   \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{36             \}}
\DoxyCodeLine{37             \textcolor{keywordflow}{else}}
\DoxyCodeLine{38             \{}
\DoxyCodeLine{39                   \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{40             \}}
\DoxyCodeLine{41       \}}
\DoxyCodeLine{42       \textcolor{keywordflow}{else}}
\DoxyCodeLine{43       \{}
\DoxyCodeLine{44             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{45       \}}
\DoxyCodeLine{46 \}}

\end{DoxyCode}


References day, month, and year.



Referenced by operator!=().

\mbox{\Hypertarget{a00857_ae9fed8a038cf8540490f39121ee71058}\label{a00857_ae9fed8a038cf8540490f39121ee71058}} 
\index{Date@{Date}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00857}{Date}}\&}]{other }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{85 \{}
\DoxyCodeLine{86       \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{87       \{}
\DoxyCodeLine{88             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}} > other.\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}})}
\DoxyCodeLine{89             \{}
\DoxyCodeLine{90                   \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{91             \}}
\DoxyCodeLine{92             \textcolor{keywordflow}{else}}
\DoxyCodeLine{93             \{}
\DoxyCodeLine{94                   \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} > other.\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}})}
\DoxyCodeLine{95                   \{}
\DoxyCodeLine{96                         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{97                   \}}
\DoxyCodeLine{98                   \textcolor{keywordflow}{else}}
\DoxyCodeLine{99                   \{}
\DoxyCodeLine{100                         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} > other.\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}})}
\DoxyCodeLine{101                         \{}
\DoxyCodeLine{102                               \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{103                         \}}
\DoxyCodeLine{104                         \textcolor{keywordflow}{else}}
\DoxyCodeLine{105                         \{}
\DoxyCodeLine{106                               \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{107                         \}}
\DoxyCodeLine{108                   \}}
\DoxyCodeLine{109             \}}
\DoxyCodeLine{110       \}}
\DoxyCodeLine{111       \textcolor{keywordflow}{else}}
\DoxyCodeLine{112       \{}
\DoxyCodeLine{113             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{114       \}}
\DoxyCodeLine{115 \}}

\end{DoxyCode}


References day, month, and year.



Referenced by Hotel\+::is\+Free().

\mbox{\Hypertarget{a00857_ab03f9972f95f3322dcf9f1585193cf35}\label{a00857_ab03f9972f95f3322dcf9f1585193cf35}} 
\index{Date@{Date}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00857}{Date}}\&}]{other }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{164 \{}
\DoxyCodeLine{165       \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{166       \{}
\DoxyCodeLine{167             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}} > other.\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}})}
\DoxyCodeLine{168             \{}
\DoxyCodeLine{169                   \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{170             \}}
\DoxyCodeLine{171             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}} == other.\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}})}
\DoxyCodeLine{172             \{}
\DoxyCodeLine{173                   \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} == other.\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}})}
\DoxyCodeLine{174                   \{}
\DoxyCodeLine{175                         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} >= other.\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}})}
\DoxyCodeLine{176                         \{}
\DoxyCodeLine{177                               \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{178                         \}}
\DoxyCodeLine{179                         \textcolor{keywordflow}{else}}
\DoxyCodeLine{180                         \{}
\DoxyCodeLine{181                               \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{182                         \}}
\DoxyCodeLine{183                   \}}
\DoxyCodeLine{184                   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} > other.\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}})}
\DoxyCodeLine{185                   \{}
\DoxyCodeLine{186                         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} >= other.\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}})}
\DoxyCodeLine{187                         \{}
\DoxyCodeLine{188                               \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{189                         \}}
\DoxyCodeLine{190                         \textcolor{keywordflow}{else}}
\DoxyCodeLine{191                         \{}
\DoxyCodeLine{192                               \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{193                         \}}
\DoxyCodeLine{194                   \}}
\DoxyCodeLine{195                   \textcolor{keywordflow}{else}}
\DoxyCodeLine{196                   \{}
\DoxyCodeLine{197                         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{198                   \}}
\DoxyCodeLine{199             \}}
\DoxyCodeLine{200             \textcolor{keywordflow}{else}}
\DoxyCodeLine{201             \{}
\DoxyCodeLine{202                   \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{203             \}}
\DoxyCodeLine{204       \}}
\DoxyCodeLine{205       \textcolor{keywordflow}{else}}
\DoxyCodeLine{206       \{}
\DoxyCodeLine{207             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{208       \}}
\DoxyCodeLine{209 \}}

\end{DoxyCode}


References day, month, and year.



Referenced by Hotel\+::is\+Free().

\mbox{\Hypertarget{a00857_a955ed7d3195e6ecea609d96b0c264116}\label{a00857_a955ed7d3195e6ecea609d96b0c264116}} 
\index{Date@{Date}!set\_day@{set\_day}}
\index{set\_day@{set\_day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_day()}{set\_day()}}
{\footnotesize\ttfamily void set\+\_\+day (\begin{DoxyParamCaption}\item[{int}]{day }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{226 \{}
\DoxyCodeLine{227       \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} == 2)}
\DoxyCodeLine{228       \{}
\DoxyCodeLine{229             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}} \% 4 == 0)}
\DoxyCodeLine{230             \{}
\DoxyCodeLine{231                   \textcolor{keywordflow}{if} (\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} >= 1 \&\& \mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} <= 29)}
\DoxyCodeLine{232                   \{}
\DoxyCodeLine{233                         this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} = \mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}};}
\DoxyCodeLine{234                   \}}
\DoxyCodeLine{235             \}}
\DoxyCodeLine{236             \textcolor{keywordflow}{else}}
\DoxyCodeLine{237             \{}
\DoxyCodeLine{238                   \textcolor{keywordflow}{if} (\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} >= 1 \&\& \mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} <= 28)}
\DoxyCodeLine{239                   \{}
\DoxyCodeLine{240                         this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} = \mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}};}
\DoxyCodeLine{241                   \}}
\DoxyCodeLine{242             \}}
\DoxyCodeLine{243       \}}
\DoxyCodeLine{244       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} == 1 || this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} == 3 }
\DoxyCodeLine{245             || this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} == 5 || this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} == 7 }
\DoxyCodeLine{246             || this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} == 8 || this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} == 10 }
\DoxyCodeLine{247             || this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} == 12)}
\DoxyCodeLine{248       \{}
\DoxyCodeLine{249             \textcolor{keywordflow}{if} (\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} >= 1 \&\& \mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} <= 31)}
\DoxyCodeLine{250             \{}
\DoxyCodeLine{251                   this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} = \mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}};}
\DoxyCodeLine{252             \}}
\DoxyCodeLine{253       \}}
\DoxyCodeLine{254       \textcolor{keywordflow}{else}}
\DoxyCodeLine{255       \{}
\DoxyCodeLine{256             \textcolor{keywordflow}{if} (\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} >= 1 \&\& \mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} <= 30)}
\DoxyCodeLine{257             \{}
\DoxyCodeLine{258                   this-\/>\mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}} = \mbox{\hyperlink{a00857_a4c11afc03fc3ee49bab660def6558f2a}{day}};}
\DoxyCodeLine{259             \}}
\DoxyCodeLine{260       \}}
\DoxyCodeLine{261 \}}

\end{DoxyCode}


References day, month, and year.



Referenced by Date().

\mbox{\Hypertarget{a00857_abffcf5279bc1587da8d05f1bf10b3c3b}\label{a00857_abffcf5279bc1587da8d05f1bf10b3c3b}} 
\index{Date@{Date}!set\_month@{set\_month}}
\index{set\_month@{set\_month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_month()}{set\_month()}}
{\footnotesize\ttfamily void set\+\_\+month (\begin{DoxyParamCaption}\item[{int}]{month }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{263 \{}
\DoxyCodeLine{264       \textcolor{keywordflow}{if} (\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} >= 1 \&\& \mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} <= 12)}
\DoxyCodeLine{265       \{}
\DoxyCodeLine{266             this-\/>\mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}} = \mbox{\hyperlink{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}{month}};}
\DoxyCodeLine{267       \}}
\DoxyCodeLine{268 \}}

\end{DoxyCode}


References month.



Referenced by Date().

\mbox{\Hypertarget{a00857_a15951aa356a9773bf65d6f665af4c2af}\label{a00857_a15951aa356a9773bf65d6f665af4c2af}} 
\index{Date@{Date}!set\_year@{set\_year}}
\index{set\_year@{set\_year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_year()}{set\_year()}}
{\footnotesize\ttfamily void set\+\_\+year (\begin{DoxyParamCaption}\item[{int}]{year }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{270 \{}
\DoxyCodeLine{271       this-\/>\mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}} = \mbox{\hyperlink{a00857_abeac221e38b7b9ce7df8722c842bf671}{year}};}
\DoxyCodeLine{272 \}}

\end{DoxyCode}


References year.



Referenced by Date().



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{a00857_a4c11afc03fc3ee49bab660def6558f2a}\label{a00857_a4c11afc03fc3ee49bab660def6558f2a}} 
\index{Date@{Date}!day@{day}}
\index{day@{day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{day}{day}}
{\footnotesize\ttfamily int day\hspace{0.3cm}{\ttfamily [private]}}



Referenced by Date(), get\+\_\+day(), operator$<$(), operator$<$=(), operator=(), operator==(), operator$>$(), operator$>$=(), and set\+\_\+day().

\mbox{\Hypertarget{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}\label{a00857_aedb06abe5aff12fa3e7e0e71a374edfb}} 
\index{Date@{Date}!month@{month}}
\index{month@{month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{month}{month}}
{\footnotesize\ttfamily int month\hspace{0.3cm}{\ttfamily [private]}}



Referenced by Date(), get\+\_\+month(), operator$<$(), operator$<$=(), operator=(), operator==(), operator$>$(), operator$>$=(), set\+\_\+day(), and set\+\_\+month().

\mbox{\Hypertarget{a00857_abeac221e38b7b9ce7df8722c842bf671}\label{a00857_abeac221e38b7b9ce7df8722c842bf671}} 
\index{Date@{Date}!year@{year}}
\index{year@{year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily int year\hspace{0.3cm}{\ttfamily [private]}}



Referenced by Date(), get\+\_\+year(), operator$<$(), operator$<$=(), operator=(), operator==(), operator$>$(), operator$>$=(), set\+\_\+day(), and set\+\_\+year().



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Viktor/source/repos/project\+\_\+1\+\_\+\+Hotel/project\+\_\+1\+\_\+\+Hotel/\mbox{\hyperlink{a00005}{Date.\+h}}\item 
C\+:/\+Users/\+Viktor/source/repos/project\+\_\+1\+\_\+\+Hotel/project\+\_\+1\+\_\+\+Hotel/\mbox{\hyperlink{a00002}{Date.\+cpp}}\end{DoxyCompactItemize}
