\hypertarget{a00861}{}\doxysection{Hotel}
\label{a00861}\index{Hotel@{Hotel}}


Class that defines a \mbox{\hyperlink{a00861}{Hotel}}.  




{\ttfamily \#include \char`\"{}Hotel.\+h\char`\"{}}

\doxysubsection*{Public Member Functions}
\doxysubsection*{Private Member Functions}
\doxysubsection*{Private Attributes}


\doxysubsection{Detailed Description}
Class that defines a \mbox{\hyperlink{a00861}{Hotel}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00861_a21c9a33a3bd2749b16bacc868896c01d}\label{a00861_a21c9a33a3bd2749b16bacc868896c01d}} 
\index{Hotel@{Hotel}!Hotel@{Hotel}}
\index{Hotel@{Hotel}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{Hotel()}{Hotel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00861}{Hotel}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor. 


\begin{DoxyCode}{0}
\DoxyCodeLine{7 \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00861_ac75dd352bfbef207b8bd78aa8ed32362}\label{a00861_ac75dd352bfbef207b8bd78aa8ed32362}} 
\index{Hotel@{Hotel}!add\_room@{add\_room}}
\index{add\_room@{add\_room}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{add\_room()}{add\_room()}}
{\footnotesize\ttfamily void add\+\_\+room (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00865}{Room}} \&}]{room }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00861_aef9516b9959d1ca118924609d14690d8}\label{a00861_aef9516b9959d1ca118924609d14690d8}} 
\index{Hotel@{Hotel}!availability@{availability}}
\index{availability@{availability}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{availability()}{availability()}}
{\footnotesize\ttfamily void availability (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00857}{Date}}}]{date }\end{DoxyParamCaption})}



Gives free rooms on a given date. 


\begin{DoxyCode}{0}
\DoxyCodeLine{32 \{}
\DoxyCodeLine{33       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}.size(); i++)}
\DoxyCodeLine{34       \{                 }
\DoxyCodeLine{35             \mbox{\hyperlink{a00857}{Date}} roomStartingDate = this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_startDate();}
\DoxyCodeLine{36             \mbox{\hyperlink{a00857}{Date}} roomEndDate = this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_endDate();}
\DoxyCodeLine{37 }
\DoxyCodeLine{38             \textcolor{keywordflow}{if} (date < roomStartingDate || date > roomEndDate)}
\DoxyCodeLine{39             \{}
\DoxyCodeLine{40                   std::cout << this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_number() << std::endl;}
\DoxyCodeLine{41                   std::cout << this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_bedCount() << std::endl;}
\DoxyCodeLine{42                   std::cout << std::endl;}
\DoxyCodeLine{43             \}}
\DoxyCodeLine{44       \}}
\DoxyCodeLine{45 \}}

\end{DoxyCode}


Referenced by main().

\mbox{\Hypertarget{a00861_aeac828a701105e76cd437d38dfdff240}\label{a00861_aeac828a701105e76cd437d38dfdff240}} 
\index{Hotel@{Hotel}!checkin@{checkin}}
\index{checkin@{checkin}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{checkin()}{checkin()}}
{\footnotesize\ttfamily void checkin (\begin{DoxyParamCaption}\item[{int}]{room,  }\item[{const \mbox{\hyperlink{a00857}{Date}}}]{starting\+Date,  }\item[{const \mbox{\hyperlink{a00857}{Date}}}]{end\+Date,  }\item[{std\+::string}]{guests }\end{DoxyParamCaption})}



Checks in a guest to the hotel if there is an appropriate room. 


\begin{DoxyCode}{0}
\DoxyCodeLine{15 \{}
\DoxyCodeLine{16       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}.size(); i++)}
\DoxyCodeLine{17       \{}
\DoxyCodeLine{18             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_number() == room)}
\DoxyCodeLine{19             \{}
\DoxyCodeLine{20                   \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00861_a16f6bbc3369852ca579193434a8262e8}{isFree}}(i, startingDate, endDate)) }
\DoxyCodeLine{21                   \{}
\DoxyCodeLine{22                         this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_startDate(startingDate);}
\DoxyCodeLine{23                         this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_endDate(endDate);}
\DoxyCodeLine{25                         this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_guest(guests);}
\DoxyCodeLine{26                   \}}
\DoxyCodeLine{27             \}}
\DoxyCodeLine{28       \}}
\DoxyCodeLine{29 \}}

\end{DoxyCode}
\mbox{\Hypertarget{a00861_a75101e30c7330012a0fc8d979efc673a}\label{a00861_a75101e30c7330012a0fc8d979efc673a}} 
\index{Hotel@{Hotel}!checkout@{checkout}}
\index{checkout@{checkout}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{checkout()}{checkout()}}
{\footnotesize\ttfamily void checkout (\begin{DoxyParamCaption}\item[{int}]{rooms }\end{DoxyParamCaption})}



Frees up a foom. 


\begin{DoxyCode}{0}
\DoxyCodeLine{48 \{}
\DoxyCodeLine{49       \mbox{\hyperlink{a00857}{Date}} baseDate;}
\DoxyCodeLine{50       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}.size(); i++)}
\DoxyCodeLine{51       \{}
\DoxyCodeLine{52             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_number() == room)}
\DoxyCodeLine{53             \{}
\DoxyCodeLine{54                   this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_startDate(baseDate);}
\DoxyCodeLine{55                   this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_endDate(baseDate);}
\DoxyCodeLine{56                   this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_guest(\textcolor{stringliteral}{""});}
\DoxyCodeLine{57             \}}
\DoxyCodeLine{58       \}}
\DoxyCodeLine{59 \}}

\end{DoxyCode}


Referenced by main().

\mbox{\Hypertarget{a00861_a9975597c519911e07014a35c85c49306}\label{a00861_a9975597c519911e07014a35c85c49306}} 
\index{Hotel@{Hotel}!countLeapYears@{countLeapYears}}
\index{countLeapYears@{countLeapYears}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{countLeapYears()}{countLeapYears()}}
{\footnotesize\ttfamily int count\+Leap\+Years (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{a00857}{Date}}}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



counts leap years used in days\+Between\+Two\+Dates method 


\begin{DoxyCode}{0}
\DoxyCodeLine{56       \{}
\DoxyCodeLine{57             \textcolor{keywordtype}{int} years = d.\mbox{\hyperlink{a00857_a455ecd1b695f6f576784f017eb4ebea5}{get\_year}}();}
\DoxyCodeLine{58 }
\DoxyCodeLine{59             \textcolor{keywordflow}{if} (d.\mbox{\hyperlink{a00857_a38348c8ae13daf6b8159d6c8bfa8af53}{get\_month}}() <= 2)}
\DoxyCodeLine{60             \{}
\DoxyCodeLine{61                   years-\/-\/;}
\DoxyCodeLine{62             \}}
\DoxyCodeLine{63 }
\DoxyCodeLine{64             \textcolor{keywordflow}{return} years / 4 -\/ years / 100 + years / 400;}
\DoxyCodeLine{65       \}}

\end{DoxyCode}


References Date\+::get\+\_\+month(), and Date\+::get\+\_\+year().



Referenced by days\+Between\+Two\+Dates().

\mbox{\Hypertarget{a00861_a84a3046ac54fc4db044fc1d23b496813}\label{a00861_a84a3046ac54fc4db044fc1d23b496813}} 
\index{Hotel@{Hotel}!daysBetweenTwoDates@{daysBetweenTwoDates}}
\index{daysBetweenTwoDates@{daysBetweenTwoDates}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{daysBetweenTwoDates()}{daysBetweenTwoDates()}}
{\footnotesize\ttfamily int days\+Between\+Two\+Dates (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{a00857}{Date}}}]{first\+Date,  }\item[{\mbox{\hyperlink{a00857}{Date}}}]{second\+Date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



counts days between two dates 


\begin{DoxyCode}{0}
\DoxyCodeLine{68       \{}
\DoxyCodeLine{69             \textcolor{keyword}{const} \textcolor{keywordtype}{int} monthDays[12] = \{ 31, 28, 31, 30, 31, 30,}
\DoxyCodeLine{70                                                       31, 31, 30, 31, 30, 31 \};}
\DoxyCodeLine{71 }
\DoxyCodeLine{72             \textcolor{keywordtype}{long} \textcolor{keywordtype}{int} n1 = firstDate.\mbox{\hyperlink{a00857_a455ecd1b695f6f576784f017eb4ebea5}{get\_year}}() * 365 + firstDate.\mbox{\hyperlink{a00857_aec716c1565ef011d22b15d276337cc7c}{get\_day}}();}
\DoxyCodeLine{73             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < firstDate.\mbox{\hyperlink{a00857_a38348c8ae13daf6b8159d6c8bfa8af53}{get\_month}}() -\/ 1; i++)}
\DoxyCodeLine{74             \{}
\DoxyCodeLine{75                   n1 += monthDays[i];}
\DoxyCodeLine{76             \}}
\DoxyCodeLine{77             n1 += \mbox{\hyperlink{a00861_a9975597c519911e07014a35c85c49306}{countLeapYears}}(firstDate);}
\DoxyCodeLine{78 }
\DoxyCodeLine{79             \textcolor{keywordtype}{long} \textcolor{keywordtype}{int} n2 = secondDate.\mbox{\hyperlink{a00857_a455ecd1b695f6f576784f017eb4ebea5}{get\_year}}() * 365 + secondDate.\mbox{\hyperlink{a00857_aec716c1565ef011d22b15d276337cc7c}{get\_day}}();}
\DoxyCodeLine{80             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < secondDate.\mbox{\hyperlink{a00857_a38348c8ae13daf6b8159d6c8bfa8af53}{get\_month}}() -\/ 1; i++)}
\DoxyCodeLine{81             \{}
\DoxyCodeLine{82                   n2 += monthDays[i];}
\DoxyCodeLine{83             \}}
\DoxyCodeLine{84             n2 += \mbox{\hyperlink{a00861_a9975597c519911e07014a35c85c49306}{countLeapYears}}(secondDate);}
\DoxyCodeLine{85 }
\DoxyCodeLine{86             \textcolor{keywordflow}{return} (n2 -\/ n1);}
\DoxyCodeLine{87       \}}

\end{DoxyCode}


References count\+Leap\+Years(), Date\+::get\+\_\+day(), Date\+::get\+\_\+month(), and Date\+::get\+\_\+year().

\mbox{\Hypertarget{a00861_a0a49b7969e10575de37e8aba7c4dd937}\label{a00861_a0a49b7969e10575de37e8aba7c4dd937}} 
\index{Hotel@{Hotel}!find@{find}}
\index{find@{find}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily void find (\begin{DoxyParamCaption}\item[{int}]{beds,  }\item[{const \mbox{\hyperlink{a00857}{Date}}}]{starting\+Date,  }\item[{const \mbox{\hyperlink{a00857}{Date}}}]{end\+Date }\end{DoxyParamCaption})}



Returns a compatible room. 


\begin{DoxyCode}{0}
\DoxyCodeLine{92 \{}
\DoxyCodeLine{94       this-\/>\mbox{\hyperlink{a00861_a170cf185f926dcea69eb90688cdffac3}{sortRoomsByBedCount}}(this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}});}
\DoxyCodeLine{95 }
\DoxyCodeLine{96       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}.size(); i++)}
\DoxyCodeLine{97       \{}
\DoxyCodeLine{98             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_bedCount() <= beds)}
\DoxyCodeLine{99             \{}
\DoxyCodeLine{100                   \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00861_a16f6bbc3369852ca579193434a8262e8}{isFree}}(i, startingDate, endDate))}
\DoxyCodeLine{101                   \{}
\DoxyCodeLine{102                         this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_startDate(startingDate);}
\DoxyCodeLine{103                         this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_endDate(endDate);}
\DoxyCodeLine{104                         this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_guest(\textcolor{stringliteral}{""});}
\DoxyCodeLine{105                         \textcolor{keywordflow}{break};}
\DoxyCodeLine{106                   \}}
\DoxyCodeLine{107             \}}
\DoxyCodeLine{108       \}}
\DoxyCodeLine{109 \}}

\end{DoxyCode}


Referenced by main().

\mbox{\Hypertarget{a00861_a16f6bbc3369852ca579193434a8262e8}\label{a00861_a16f6bbc3369852ca579193434a8262e8}} 
\index{Hotel@{Hotel}!isFree@{isFree}}
\index{isFree@{isFree}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{isFree()}{isFree()}}
{\footnotesize\ttfamily bool is\+Free (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{const \mbox{\hyperlink{a00857}{Date}}}]{starting\+Date,  }\item[{const \mbox{\hyperlink{a00857}{Date}}}]{end\+Date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



is\+Free check if input dates are compatible with the given room\`{}s dates 


\begin{DoxyCode}{0}
\DoxyCodeLine{35       \{}
\DoxyCodeLine{36             \mbox{\hyperlink{a00857}{Date}} roomStartingDate = this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[index].get\_startDate();}
\DoxyCodeLine{37             \mbox{\hyperlink{a00857}{Date}} roomEndDate = this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[index].get\_endDate();}
\DoxyCodeLine{38 }
\DoxyCodeLine{39             \textcolor{keywordflow}{if} (roomStartingDate <= startingDate \&\& roomEndDate >= endDate)}
\DoxyCodeLine{40             \{}
\DoxyCodeLine{41                   \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{42             \}}
\DoxyCodeLine{43             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (roomStartingDate <= startingDate \&\& roomEndDate >= startingDate \&\& roomEndDate < endDate)}
\DoxyCodeLine{44             \{}
\DoxyCodeLine{45                   \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{46             \}}
\DoxyCodeLine{47             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (roomStartingDate > startingDate \&\& roomStartingDate <= endDate \&\& roomEndDate >= endDate)}
\DoxyCodeLine{48             \{}
\DoxyCodeLine{49                   \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{50             \}}
\DoxyCodeLine{51             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{52 }
\DoxyCodeLine{53       \}}

\end{DoxyCode}


References Room\+::get\+\_\+end\+Date(), Room\+::get\+\_\+start\+Date(), Date\+::operator$<$(), Date\+::operator$<$=(), Date\+::operator$>$(), Date\+::operator$>$=(), and rooms.

\mbox{\Hypertarget{a00861_ae5cb5af1b77615794d50572367881333}\label{a00861_ae5cb5af1b77615794d50572367881333}} 
\index{Hotel@{Hotel}!print@{print}}
\index{print@{print}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void print (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{file }\end{DoxyParamCaption})}



prins information for each room of the hotel 


\begin{DoxyCode}{0}
\DoxyCodeLine{159 \{}
\DoxyCodeLine{160       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}.size(); i++)}
\DoxyCodeLine{161       \{}
\DoxyCodeLine{162             file << this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_number() << \textcolor{stringliteral}{" "} << this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_bedCount()}
\DoxyCodeLine{163                   << \textcolor{stringliteral}{" "} << this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_startDate().get\_day()}
\DoxyCodeLine{164                   << \textcolor{stringliteral}{"."} << this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_startDate().get\_month()}
\DoxyCodeLine{165                   << \textcolor{stringliteral}{"."} << this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_startDate().get\_year()}
\DoxyCodeLine{166                   << \textcolor{stringliteral}{" "} << this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_endDate().get\_day()}
\DoxyCodeLine{167                   << \textcolor{stringliteral}{"."} << this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_endDate().get\_month()}
\DoxyCodeLine{168                   << \textcolor{stringliteral}{"."} << this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_endDate().get\_year()}
\DoxyCodeLine{169                   << \textcolor{stringliteral}{" "} << this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_guests() << std::endl;}
\DoxyCodeLine{170       \}}
\DoxyCodeLine{171 \}}

\end{DoxyCode}
\mbox{\Hypertarget{a00861_a669000024ceb6e7849af5a21038f70fc}\label{a00861_a669000024ceb6e7849af5a21038f70fc}} 
\index{Hotel@{Hotel}!report@{report}}
\index{report@{report}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{report()}{report()}}
{\footnotesize\ttfamily void report (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00857}{Date}}}]{starting\+Date,  }\item[{const \mbox{\hyperlink{a00857}{Date}}}]{end\+Date }\end{DoxyParamCaption})}



Returns days of use for each room between two dates. 


\begin{DoxyCode}{0}
\DoxyCodeLine{62 \{}
\DoxyCodeLine{63       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}.size(); i++)}
\DoxyCodeLine{64       \{}
\DoxyCodeLine{65             \mbox{\hyperlink{a00857}{Date}} roomStartingDate = this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_startDate();}
\DoxyCodeLine{66             \mbox{\hyperlink{a00857}{Date}} roomEndDate = this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_endDate();}
\DoxyCodeLine{67 }
\DoxyCodeLine{68             \textcolor{keywordflow}{if} (roomStartingDate <= startingDate \&\& endDate <= roomEndDate)}
\DoxyCodeLine{69             \{}
\DoxyCodeLine{70                   std::cout << this-\/>\mbox{\hyperlink{a00861_a84a3046ac54fc4db044fc1d23b496813}{daysBetweenTwoDates}}(startingDate, endDate) << std::endl;}
\DoxyCodeLine{71             \}}
\DoxyCodeLine{72             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (roomStartingDate >= startingDate \&\& endDate >= roomStartingDate \&\& endDate <= roomEndDate)}
\DoxyCodeLine{73             \{}
\DoxyCodeLine{74                   std::cout << this-\/>\mbox{\hyperlink{a00861_a84a3046ac54fc4db044fc1d23b496813}{daysBetweenTwoDates}}(roomStartingDate, endDate) << std::endl;}
\DoxyCodeLine{75             \}}
\DoxyCodeLine{76             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (roomStartingDate >= startingDate \&\& endDate >= roomEndDate)}
\DoxyCodeLine{77             \{}
\DoxyCodeLine{78                   std::cout << this-\/>\mbox{\hyperlink{a00861_a84a3046ac54fc4db044fc1d23b496813}{daysBetweenTwoDates}}(roomStartingDate, roomEndDate) << std::endl;}
\DoxyCodeLine{79             \}}
\DoxyCodeLine{80             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (roomStartingDate <= startingDate \&\& startingDate <=  roomEndDate \&\& endDate > roomEndDate)}
\DoxyCodeLine{81             \{}
\DoxyCodeLine{82                   std::cout << this-\/>\mbox{\hyperlink{a00861_a84a3046ac54fc4db044fc1d23b496813}{daysBetweenTwoDates}}(startingDate, roomEndDate) << std::endl;}
\DoxyCodeLine{83             \}}
\DoxyCodeLine{84             \textcolor{keywordflow}{else}}
\DoxyCodeLine{85             \{}
\DoxyCodeLine{86                   std::cout << \textcolor{stringliteral}{"Date not in range"} << std::endl;}
\DoxyCodeLine{87             \}}
\DoxyCodeLine{88       \}}
\DoxyCodeLine{89 \}}

\end{DoxyCode}


Referenced by main().

\mbox{\Hypertarget{a00861_a170cf185f926dcea69eb90688cdffac3}\label{a00861_a170cf185f926dcea69eb90688cdffac3}} 
\index{Hotel@{Hotel}!sortRoomsByBedCount@{sortRoomsByBedCount}}
\index{sortRoomsByBedCount@{sortRoomsByBedCount}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{sortRoomsByBedCount()}{sortRoomsByBedCount()}}
{\footnotesize\ttfamily void sort\+Rooms\+By\+Bed\+Count (\begin{DoxyParamCaption}\item[{std\+::vector$<$\mbox{\hyperlink{a00865}{Room}}$>$}]{rooms }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



sorts the rooms in a hotel by their bed count 


\begin{DoxyCode}{0}
\DoxyCodeLine{16       \{}
\DoxyCodeLine{17             \textcolor{keywordtype}{size\_t} i, j;}
\DoxyCodeLine{18             \textcolor{keywordflow}{for} (i = 0; i < this-\/>rooms.size() -\/ 1; i++)}
\DoxyCodeLine{19             \{}
\DoxyCodeLine{20                   \textcolor{keywordflow}{for} (j = 0; j < this-\/>rooms.size() -\/ i -\/ 1; j++)}
\DoxyCodeLine{21                   \{}
\DoxyCodeLine{22                         \textcolor{keywordflow}{if} (\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[j].get\_bedCount() > \mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[j + 1].get\_bedCount())}
\DoxyCodeLine{23                         \{}
\DoxyCodeLine{24                               \mbox{\hyperlink{a00865}{Room}} temp = \mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[j];}
\DoxyCodeLine{25                               \mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[j] = \mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[j + 1];}
\DoxyCodeLine{26                               \mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[j + 1] = temp;}
\DoxyCodeLine{27                         \}}
\DoxyCodeLine{28                   \}                 }
\DoxyCodeLine{29             \}}
\DoxyCodeLine{30 }
\DoxyCodeLine{31             this-\/>rooms = \mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}};}
\DoxyCodeLine{32       \}}

\end{DoxyCode}


References Room\+::get\+\_\+bed\+Count(), and rooms.

\mbox{\Hypertarget{a00861_a8dc1fb5216d4613f733534d3966ef3c1}\label{a00861_a8dc1fb5216d4613f733534d3966ef3c1}} 
\index{Hotel@{Hotel}!unavailable@{unavailable}}
\index{unavailable@{unavailable}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{unavailable()}{unavailable()}}
{\footnotesize\ttfamily void unavailable (\begin{DoxyParamCaption}\item[{int}]{room,  }\item[{const \mbox{\hyperlink{a00857}{Date}}}]{starting\+Date,  }\item[{const \mbox{\hyperlink{a00857}{Date}}}]{end\+Date,  }\item[{std\+::string}]{note }\end{DoxyParamCaption})}



Makes a room unavailable. 


\begin{DoxyCode}{0}
\DoxyCodeLine{146 \{}
\DoxyCodeLine{147       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}.size(); i++)}
\DoxyCodeLine{148       \{}
\DoxyCodeLine{149             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_number() == room)}
\DoxyCodeLine{150             \{}
\DoxyCodeLine{151                   this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_startDate(startingDate);}
\DoxyCodeLine{152                   this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_endDate(endDate);}
\DoxyCodeLine{153                   this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_guest(note);}
\DoxyCodeLine{154             \}}
\DoxyCodeLine{155       \}}
\DoxyCodeLine{156 \}}

\end{DoxyCode}
\mbox{\Hypertarget{a00861_a20086835a2ab355edd9d113f216d5726}\label{a00861_a20086835a2ab355edd9d113f216d5726}} 
\index{Hotel@{Hotel}!VIP\_find@{VIP\_find}}
\index{VIP\_find@{VIP\_find}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{VIP\_find()}{VIP\_find()}}
{\footnotesize\ttfamily void V\+I\+P\+\_\+find (\begin{DoxyParamCaption}\item[{int}]{beds,  }\item[{const \mbox{\hyperlink{a00857}{Date}}}]{starting\+Date,  }\item[{const \mbox{\hyperlink{a00857}{Date}}}]{end\+Date }\end{DoxyParamCaption})}



Removes guests from rooms in case the hotel is full so that the V\+IP guests can be checked in. 


\begin{DoxyCode}{0}
\DoxyCodeLine{112 \{}
\DoxyCodeLine{114       this-\/>\mbox{\hyperlink{a00861_a170cf185f926dcea69eb90688cdffac3}{sortRoomsByBedCount}}(this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}});}
\DoxyCodeLine{115 }
\DoxyCodeLine{116       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}.size(); i++)}
\DoxyCodeLine{117       \{}
\DoxyCodeLine{118             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_bedCount() >= beds)}
\DoxyCodeLine{119             \{}
\DoxyCodeLine{120                   this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_startDate(startingDate);}
\DoxyCodeLine{121                   this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_endDate(endDate);}
\DoxyCodeLine{122                   this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_guest(\textcolor{stringliteral}{"VIP"});}
\DoxyCodeLine{123                   \textcolor{keywordflow}{break};}
\DoxyCodeLine{124             \}}
\DoxyCodeLine{125             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_bedCount() < beds \&\& i == this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}.size() -\/ 1)}
\DoxyCodeLine{126             \{}
\DoxyCodeLine{127                   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}.size(); i++)}
\DoxyCodeLine{128                   \{}
\DoxyCodeLine{129                         \textcolor{keywordtype}{int} sumBeds = this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].get\_bedCount() + this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i + 1].get\_bedCount();}
\DoxyCodeLine{130                         \textcolor{keywordflow}{if} (sumBeds >= beds)}
\DoxyCodeLine{131                         \{}
\DoxyCodeLine{132                               this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_startDate(startingDate);}
\DoxyCodeLine{133                               this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_endDate(endDate);}
\DoxyCodeLine{134                               this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i].set\_guest(\textcolor{stringliteral}{"VIP"});}
\DoxyCodeLine{135                               this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i + 1].set\_startDate(startingDate);}
\DoxyCodeLine{136                               this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i + 1].set\_endDate(endDate);}
\DoxyCodeLine{137                               this-\/>\mbox{\hyperlink{a00861_a9082f9b539870f5992c32d1484562a62}{rooms}}[i + 1].set\_guest(\textcolor{stringliteral}{"VIP"});}
\DoxyCodeLine{138                               \textcolor{keywordflow}{break};}
\DoxyCodeLine{139                         \}}
\DoxyCodeLine{140                   \}}
\DoxyCodeLine{141             \}}
\DoxyCodeLine{142       \}     }
\DoxyCodeLine{143 \}}

\end{DoxyCode}


Referenced by main().



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{a00861_a9082f9b539870f5992c32d1484562a62}\label{a00861_a9082f9b539870f5992c32d1484562a62}} 
\index{Hotel@{Hotel}!rooms@{rooms}}
\index{rooms@{rooms}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{rooms}{rooms}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{a00865}{Room}}$>$ rooms\hspace{0.3cm}{\ttfamily [private]}}



Referenced by is\+Free(), and sort\+Rooms\+By\+Bed\+Count().



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Viktor/source/repos/project\+\_\+1\+\_\+\+Hotel/project\+\_\+1\+\_\+\+Hotel/\mbox{\hyperlink{a00014}{Hotel.\+h}}\item 
C\+:/\+Users/\+Viktor/source/repos/project\+\_\+1\+\_\+\+Hotel/project\+\_\+1\+\_\+\+Hotel/\mbox{\hyperlink{a00011}{Hotel.\+cpp}}\end{DoxyCompactItemize}
