<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: Date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_date_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_date.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date.html">Date</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">    8</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">    9</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">   10</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>(<span class="keywordtype">int</span> <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>, <span class="keywordtype">int</span> <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>, <span class="keywordtype">int</span> <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="class_date.html">Date</a>&amp; <a class="code" href="class_date.html#afbed03b8e5f81cc205b4b183465e8115">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_date.html#ab5b9f0682e6285af51521159e7b65fdc">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_date.html#a2d9cc2faa8fedf1cc29d078c8c330424">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_date.html#ab45910c75ae7ac2ae79b138730007882">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_date.html#ab6ee13b33bb48680f1b0afa819ec178a">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_date.html#a532290fc786f617aa5d5f55cd2159298">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_date.html#aa383aca21b89372e5ac8cdd0eb20daf6">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_date.html#a86208bd42da6587c4b45ed93d688d483">get_day</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_date.html#a38368873510ede78cdf2b95d94ed5184">set_day</a>(<span class="keywordtype">int</span> <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_date.html#af646936426b1ae00cf60eeb36003a397">set_month</a>(<span class="keywordtype">int</span> <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_date.html#afd39dbc0dfb19465585b6dcc20ffb206">set_year</a>(<span class="keywordtype">int</span> <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_date_html_a3eeced2ed56bc95d56782b9e738db8ea"><div class="ttname"><a href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00010">Date.h:10</a></div></div>
<div class="ttc" id="aclass_date_html_aa383aca21b89372e5ac8cdd0eb20daf6"><div class="ttname"><a href="class_date.html#aa383aca21b89372e5ac8cdd0eb20daf6">Date::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00163">Date.cpp:163</a></div></div>
<div class="ttc" id="aclass_date_html_a89ae60bad421600e3ee901eb0df44975"><div class="ttname"><a href="class_date.html#a89ae60bad421600e3ee901eb0df44975">Date::get_month</a></div><div class="ttdeci">int get_month() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00216">Date.cpp:216</a></div></div>
<div class="ttc" id="aclass_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00005">Date.cpp:5</a></div></div>
<div class="ttc" id="aclass_date_html_ab5b9f0682e6285af51521159e7b65fdc"><div class="ttname"><a href="class_date.html#ab5b9f0682e6285af51521159e7b65fdc">Date::operator==</a></div><div class="ttdeci">bool operator==(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00027">Date.cpp:27</a></div></div>
<div class="ttc" id="aclass_date_html_a5b192adcabf2b2871e3f0b76c1ec1601"><div class="ttname"><a href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date::day</a></div><div class="ttdeci">int day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00008">Date.h:8</a></div></div>
<div class="ttc" id="aclass_date_html_a2d9cc2faa8fedf1cc29d078c8c330424"><div class="ttname"><a href="class_date.html#a2d9cc2faa8fedf1cc29d078c8c330424">Date::operator!=</a></div><div class="ttdeci">bool operator!=(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00047">Date.cpp:47</a></div></div>
<div class="ttc" id="aclass_date_html_a38368873510ede78cdf2b95d94ed5184"><div class="ttname"><a href="class_date.html#a38368873510ede78cdf2b95d94ed5184">Date::set_day</a></div><div class="ttdeci">void set_day(int day)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00225">Date.cpp:225</a></div></div>
<div class="ttc" id="aclass_date_html_a9e77e9f49890449fea9aeb8114da95ff"><div class="ttname"><a href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">Date::get_year</a></div><div class="ttdeci">int get_year() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00220">Date.cpp:220</a></div></div>
<div class="ttc" id="aclass_date_html_a532290fc786f617aa5d5f55cd2159298"><div class="ttname"><a href="class_date.html#a532290fc786f617aa5d5f55cd2159298">Date::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00116">Date.cpp:116</a></div></div>
<div class="ttc" id="aclass_date_html_afbed03b8e5f81cc205b4b183465e8115"><div class="ttname"><a href="class_date.html#afbed03b8e5f81cc205b4b183465e8115">Date::operator=</a></div><div class="ttdeci">Date &amp; operator=(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00017">Date.cpp:17</a></div></div>
<div class="ttc" id="aclass_date_html_af646936426b1ae00cf60eeb36003a397"><div class="ttname"><a href="class_date.html#af646936426b1ae00cf60eeb36003a397">Date::set_month</a></div><div class="ttdeci">void set_month(int month)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00262">Date.cpp:262</a></div></div>
<div class="ttc" id="aclass_date_html_afd39dbc0dfb19465585b6dcc20ffb206"><div class="ttname"><a href="class_date.html#afd39dbc0dfb19465585b6dcc20ffb206">Date::set_year</a></div><div class="ttdeci">void set_year(int year)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00269">Date.cpp:269</a></div></div>
<div class="ttc" id="aclass_date_html_ab6ee13b33bb48680f1b0afa819ec178a"><div class="ttname"><a href="class_date.html#ab6ee13b33bb48680f1b0afa819ec178a">Date::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00084">Date.cpp:84</a></div></div>
<div class="ttc" id="aclass_date_html_a86208bd42da6587c4b45ed93d688d483"><div class="ttname"><a href="class_date.html#a86208bd42da6587c4b45ed93d688d483">Date::get_day</a></div><div class="ttdeci">int get_day() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00212">Date.cpp:212</a></div></div>
<div class="ttc" id="aclass_date_html_ab45910c75ae7ac2ae79b138730007882"><div class="ttname"><a href="class_date.html#ab45910c75ae7ac2ae79b138730007882">Date::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00051">Date.cpp:51</a></div></div>
<div class="ttc" id="aclass_date_html_a533843e07c6ac8d19fee9b16f5336ba2"><div class="ttname"><a href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">Date::month</a></div><div class="ttdeci">int month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00009">Date.h:9</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class that defines Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00005">Date.h:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_9fcd7739deede9e736f8d13fad406209.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_37dbe52584bc5185b1ea6e18a0e74963.html">source</a></li><li class="navelem"><a class="el" href="dir_4565ddf8638606d9332c52f43546f779.html">repos</a></li><li class="navelem"><a class="el" href="dir_a51fe43a66d2322215f4148df855da39.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="dir_05f46890a29f28baba86d7ab6b168f1a.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="_date_8h.html">Date.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
