<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: Hotel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hotel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hotel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hotel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_room_8h.html">Room.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_hotel.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hotel.html">Hotel</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">   12</a></span>&#160;      std::vector&lt;Room&gt; <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_hotel.html#aa32ea42a80c8af601b69d84056b7d6d3">   15</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_hotel.html#aa32ea42a80c8af601b69d84056b7d6d3">sortRoomsByBedCount</a>(std::vector&lt;Room&gt; <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; this-&gt;rooms.size() - 1; i++)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  <span class="keywordflow">for</span> (j = 0; j &lt; this-&gt;rooms.size() - i - 1; j++)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[j].get_bedCount() &gt; <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[j + 1].get_bedCount())</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                              <a class="code" href="class_room.html">Room</a> temp = <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[j];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                              <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[j] = <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[j + 1];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                              <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[j + 1] = temp;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                  }                 </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this-&gt;rooms = <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_hotel.html#a571420ca46d238c52737a19a9344fbfc">   34</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_hotel.html#a571420ca46d238c52737a19a9344fbfc">isFree</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;startingDate, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;endDate)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_date.html">Date</a> roomStartingDate = this-&gt;rooms[index].get_startDate();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_date.html">Date</a> roomEndDate = this-&gt;rooms[index].get_endDate();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (roomStartingDate &lt;= startingDate &amp;&amp; roomEndDate &gt;= endDate)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (roomStartingDate &lt;= startingDate &amp;&amp; roomEndDate &gt;= startingDate &amp;&amp; roomEndDate &lt; endDate)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (roomStartingDate &gt; startingDate &amp;&amp; roomStartingDate &lt;= endDate &amp;&amp; roomEndDate &gt;= endDate)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_hotel.html#ab110fbdc0a4a56f963e6e215dfe83201">   55</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_hotel.html#ab110fbdc0a4a56f963e6e215dfe83201">countLeapYears</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;d)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">int</span> years = d.<a class="code" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (d.<a class="code" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a>() &lt;= 2)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  years--;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> years / 4 - years / 100 + years / 400;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">   67</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">daysBetweenTwoDates</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;firstDate,<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;secondDate)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> monthDays[12] = { 31, 28, 31, 30, 31, 30,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                      31, 31, 30, 31, 30, 31 };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">int</span> n1 = firstDate.<a class="code" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a>() * 365 + firstDate.<a class="code" href="class_date.html#a86208bd42da6587c4b45ed93d688d483">get_day</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; firstDate.<a class="code" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a>() - 1; i++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                  n1 += monthDays[i];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            n1 += <a class="code" href="class_hotel.html#ab110fbdc0a4a56f963e6e215dfe83201">countLeapYears</a>(firstDate);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">int</span> n2 = secondDate.<a class="code" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a>() * 365 + secondDate.<a class="code" href="class_date.html#a86208bd42da6587c4b45ed93d688d483">get_day</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; secondDate.<a class="code" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a>() - 1; i++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  n2 += monthDays[i];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            n2 += <a class="code" href="class_hotel.html#ab110fbdc0a4a56f963e6e215dfe83201">countLeapYears</a>(secondDate);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> (n2 - n1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="class_hotel.html#a59cc2c3a373abece5a25d730524be2f0">Hotel</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_hotel.html#a1fc874696b0e47026a86845785d97b22">add_room</a>(<span class="keyword">const</span> <a class="code" href="class_room.html">Room</a> &amp;room);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_hotel.html#a6d5e124cd850b5351cc64e480cea2e3b">checkin</a>(<span class="keywordtype">int</span> room, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;startingDate, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;endDate,<span class="keyword">const</span> std::string &amp;guests);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_hotel.html#ac082f1210d6893bad0da55aa00edfce7">availability</a>(<a class="code" href="class_date.html">Date</a> &amp;date);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_hotel.html#a84edb71bffeec4ea16db39ba600dc46f">checkout</a>(<span class="keywordtype">int</span> <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_hotel.html#ad171c1a2aa955c10b16be3222b3b5602">report</a>(<a class="code" href="class_date.html">Date</a> &amp;startingDate, <a class="code" href="class_date.html">Date</a> &amp;endDate);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_hotel.html#a0e643c11bdbceb831df7f067d5e80d78">find</a>(<span class="keywordtype">int</span> beds, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;startingDate, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;endDate);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_hotel.html#abff6901218c96643e4cdfad7e232f208">VIP_find</a>(<span class="keywordtype">int</span> beds, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;startingDate, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;endDate);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_hotel.html#a0ae20bdccac171bd43f1c24e5687c645">unavailable</a>(<span class="keywordtype">int</span> room, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;startingDate, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;endDate, <span class="keyword">const</span> std::string &amp;note);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_hotel.html#ae53b1ad03b24d52c98e47f296da07196">print</a>(std::ofstream &amp;file);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_room_8h_html"><div class="ttname"><a href="_room_8h.html">Room.h</a></div></div>
<div class="ttc" id="aclass_hotel_html_a0e643c11bdbceb831df7f067d5e80d78"><div class="ttname"><a href="class_hotel.html#a0e643c11bdbceb831df7f067d5e80d78">Hotel::find</a></div><div class="ttdeci">void find(int beds, const Date &amp;startingDate, const Date &amp;endDate)</div><div class="ttdoc">Returns a compatible room.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00091">Hotel.cpp:91</a></div></div>
<div class="ttc" id="aclass_hotel_html_ae53b1ad03b24d52c98e47f296da07196"><div class="ttname"><a href="class_hotel.html#ae53b1ad03b24d52c98e47f296da07196">Hotel::print</a></div><div class="ttdeci">void print(std::ofstream &amp;file)</div><div class="ttdoc">prins information for each room of the hotel</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00158">Hotel.cpp:158</a></div></div>
<div class="ttc" id="aclass_hotel_html_abff6901218c96643e4cdfad7e232f208"><div class="ttname"><a href="class_hotel.html#abff6901218c96643e4cdfad7e232f208">Hotel::VIP_find</a></div><div class="ttdeci">void VIP_find(int beds, const Date &amp;startingDate, const Date &amp;endDate)</div><div class="ttdoc">Removes guests from rooms in case the hotel is full so that the VIP guests can be checked in.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00111">Hotel.cpp:111</a></div></div>
<div class="ttc" id="aclass_hotel_html_a571420ca46d238c52737a19a9344fbfc"><div class="ttname"><a href="class_hotel.html#a571420ca46d238c52737a19a9344fbfc">Hotel::isFree</a></div><div class="ttdeci">bool isFree(int index, const Date &amp;startingDate, const Date &amp;endDate)</div><div class="ttdoc">isFree check if input dates are compatible with the given room`s dates</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00034">Hotel.h:34</a></div></div>
<div class="ttc" id="aclass_hotel_html"><div class="ttname"><a href="class_hotel.html">Hotel</a></div><div class="ttdoc">Class that defines a Hotel.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00009">Hotel.h:10</a></div></div>
<div class="ttc" id="aclass_room_html"><div class="ttname"><a href="class_room.html">Room</a></div><div class="ttdoc">Class that defines a Room.</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00008">Room.h:9</a></div></div>
<div class="ttc" id="aclass_hotel_html_a84edb71bffeec4ea16db39ba600dc46f"><div class="ttname"><a href="class_hotel.html#a84edb71bffeec4ea16db39ba600dc46f">Hotel::checkout</a></div><div class="ttdeci">void checkout(int rooms)</div><div class="ttdoc">Frees up a foom.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00047">Hotel.cpp:47</a></div></div>
<div class="ttc" id="aclass_date_html_a89ae60bad421600e3ee901eb0df44975"><div class="ttname"><a href="class_date.html#a89ae60bad421600e3ee901eb0df44975">Date::get_month</a></div><div class="ttdeci">int get_month() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00216">Date.cpp:216</a></div></div>
<div class="ttc" id="aclass_hotel_html_a16da8c14e35900d8455c97e6dd62b0fc"><div class="ttname"><a href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">Hotel::rooms</a></div><div class="ttdeci">std::vector&lt; Room &gt; rooms</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00012">Hotel.h:12</a></div></div>
<div class="ttc" id="aclass_hotel_html_ac082f1210d6893bad0da55aa00edfce7"><div class="ttname"><a href="class_hotel.html#ac082f1210d6893bad0da55aa00edfce7">Hotel::availability</a></div><div class="ttdeci">void availability(Date &amp;date)</div><div class="ttdoc">Gives free rooms on a given date.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00031">Hotel.cpp:31</a></div></div>
<div class="ttc" id="aclass_hotel_html_aa32ea42a80c8af601b69d84056b7d6d3"><div class="ttname"><a href="class_hotel.html#aa32ea42a80c8af601b69d84056b7d6d3">Hotel::sortRoomsByBedCount</a></div><div class="ttdeci">void sortRoomsByBedCount(std::vector&lt; Room &gt; rooms)</div><div class="ttdoc">sorts the rooms in a hotel by their bed count</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00015">Hotel.h:15</a></div></div>
<div class="ttc" id="aclass_hotel_html_a6d5e124cd850b5351cc64e480cea2e3b"><div class="ttname"><a href="class_hotel.html#a6d5e124cd850b5351cc64e480cea2e3b">Hotel::checkin</a></div><div class="ttdeci">void checkin(int room, const Date &amp;startingDate, const Date &amp;endDate, const std::string &amp;guests)</div><div class="ttdoc">Checks in a guest to the hotel if there is an appropriate room.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00014">Hotel.cpp:14</a></div></div>
<div class="ttc" id="aclass_hotel_html_a0ae20bdccac171bd43f1c24e5687c645"><div class="ttname"><a href="class_hotel.html#a0ae20bdccac171bd43f1c24e5687c645">Hotel::unavailable</a></div><div class="ttdeci">void unavailable(int room, const Date &amp;startingDate, const Date &amp;endDate, const std::string &amp;note)</div><div class="ttdoc">Makes a room unavailable.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00145">Hotel.cpp:145</a></div></div>
<div class="ttc" id="aclass_date_html_a9e77e9f49890449fea9aeb8114da95ff"><div class="ttname"><a href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">Date::get_year</a></div><div class="ttdeci">int get_year() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00220">Date.cpp:220</a></div></div>
<div class="ttc" id="aclass_date_html_a86208bd42da6587c4b45ed93d688d483"><div class="ttname"><a href="class_date.html#a86208bd42da6587c4b45ed93d688d483">Date::get_day</a></div><div class="ttdeci">int get_day() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00212">Date.cpp:212</a></div></div>
<div class="ttc" id="aclass_hotel_html_a59cc2c3a373abece5a25d730524be2f0"><div class="ttname"><a href="class_hotel.html#a59cc2c3a373abece5a25d730524be2f0">Hotel::Hotel</a></div><div class="ttdeci">Hotel()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00007">Hotel.cpp:7</a></div></div>
<div class="ttc" id="aclass_hotel_html_ad171c1a2aa955c10b16be3222b3b5602"><div class="ttname"><a href="class_hotel.html#ad171c1a2aa955c10b16be3222b3b5602">Hotel::report</a></div><div class="ttdeci">void report(Date &amp;startingDate, Date &amp;endDate)</div><div class="ttdoc">Returns days of use for each room between two dates.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00061">Hotel.cpp:61</a></div></div>
<div class="ttc" id="aclass_hotel_html_a1fc874696b0e47026a86845785d97b22"><div class="ttname"><a href="class_hotel.html#a1fc874696b0e47026a86845785d97b22">Hotel::add_room</a></div><div class="ttdeci">void add_room(const Room &amp;room)</div><div class="ttdoc">Adds a room to the hotel.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00009">Hotel.cpp:9</a></div></div>
<div class="ttc" id="aclass_hotel_html_ab110fbdc0a4a56f963e6e215dfe83201"><div class="ttname"><a href="class_hotel.html#ab110fbdc0a4a56f963e6e215dfe83201">Hotel::countLeapYears</a></div><div class="ttdeci">int countLeapYears(const Date &amp;d)</div><div class="ttdoc">counts leap years used in daysBetweenTwoDates method</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00055">Hotel.h:55</a></div></div>
<div class="ttc" id="aclass_hotel_html_a330f7b11dd6825eaa9aceb0c1c5aa351"><div class="ttname"><a href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">Hotel::daysBetweenTwoDates</a></div><div class="ttdeci">int daysBetweenTwoDates(const Date &amp;firstDate, const Date &amp;secondDate)</div><div class="ttdoc">counts days between two dates</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00067">Hotel.h:67</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class that defines Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00005">Date.h:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_9fcd7739deede9e736f8d13fad406209.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_37dbe52584bc5185b1ea6e18a0e74963.html">source</a></li><li class="navelem"><a class="el" href="dir_4565ddf8638606d9332c52f43546f779.html">repos</a></li><li class="navelem"><a class="el" href="dir_a51fe43a66d2322215f4148df855da39.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="dir_05f46890a29f28baba86d7ab6b168f1a.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="_hotel_8h.html">Hotel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
