<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: Hotel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hotel_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hotel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hotel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hotel_8h.html">Hotel.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_hotel.html#a59cc2c3a373abece5a25d730524be2f0">    7</a></span>&#160;<a class="code" href="class_hotel.html#a59cc2c3a373abece5a25d730524be2f0">Hotel::Hotel</a>() {}</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_hotel.html#a1fc874696b0e47026a86845785d97b22">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hotel.html#a1fc874696b0e47026a86845785d97b22">Hotel::add_room</a>(<span class="keyword">const</span> <a class="code" href="class_room.html">Room</a>&amp; room)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.push_back(room);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hotel.html#a6d5e124cd850b5351cc64e480cea2e3b">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hotel.html#a6d5e124cd850b5351cc64e480cea2e3b">Hotel::checkin</a>(<span class="keywordtype">int</span> room, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;startingDate, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;endDate,<span class="keyword">const</span> std::string &amp;guests)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_number() == room)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a571420ca46d238c52737a19a9344fbfc">isFree</a>(i, startingDate, endDate)) </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_startDate(startingDate);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_endDate(endDate);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_guest(guests);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_hotel.html#ac082f1210d6893bad0da55aa00edfce7">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hotel.html#ac082f1210d6893bad0da55aa00edfce7">Hotel::availability</a>(<a class="code" href="class_date.html">Date</a> &amp;date)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      {                 </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_date.html">Date</a> roomStartingDate = this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_startDate();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_date.html">Date</a> roomEndDate = this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_endDate();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (date &lt; roomStartingDate || date &gt; roomEndDate)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  std::cout &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_number() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  std::cout &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_bedCount() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_hotel.html#a84edb71bffeec4ea16db39ba600dc46f">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hotel.html#a84edb71bffeec4ea16db39ba600dc46f">Hotel::checkout</a>(<span class="keywordtype">int</span> room)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="class_date.html">Date</a> baseDate;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_number() == room)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_startDate(baseDate);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_endDate(baseDate);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_guest(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_hotel.html#ad171c1a2aa955c10b16be3222b3b5602">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hotel.html#ad171c1a2aa955c10b16be3222b3b5602">Hotel::report</a>(<a class="code" href="class_date.html">Date</a> &amp;startingDate, <a class="code" href="class_date.html">Date</a> &amp;endDate)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_date.html">Date</a> roomStartingDate = this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_startDate();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_date.html">Date</a> roomEndDate = this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_endDate();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (roomStartingDate &lt;= startingDate &amp;&amp; endDate &lt;= roomEndDate)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  std::cout &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">daysBetweenTwoDates</a>(startingDate, endDate) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (roomStartingDate &gt;= startingDate &amp;&amp; endDate &gt;= roomStartingDate &amp;&amp; endDate &lt;= roomEndDate)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  std::cout &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">daysBetweenTwoDates</a>(roomStartingDate, endDate) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (roomStartingDate &gt;= startingDate &amp;&amp; endDate &gt;= roomEndDate)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  std::cout &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">daysBetweenTwoDates</a>(roomStartingDate, roomEndDate) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (roomStartingDate &lt;= startingDate &amp;&amp; startingDate &lt;=  roomEndDate &amp;&amp; endDate &gt; roomEndDate)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  std::cout &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">daysBetweenTwoDates</a>(startingDate, roomEndDate) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  std::cout &lt;&lt; <span class="stringliteral">&quot;Date not in range&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_hotel.html#a0e643c11bdbceb831df7f067d5e80d78">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hotel.html#a0e643c11bdbceb831df7f067d5e80d78">Hotel::find</a>(<span class="keywordtype">int</span> beds, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;startingDate, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;endDate)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      this-&gt;<a class="code" href="class_hotel.html#aa32ea42a80c8af601b69d84056b7d6d3">sortRoomsByBedCount</a>(this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_bedCount() &lt;= beds)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a571420ca46d238c52737a19a9344fbfc">isFree</a>(i, startingDate, endDate))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_startDate(startingDate);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_endDate(endDate);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_guest(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_hotel.html#abff6901218c96643e4cdfad7e232f208">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hotel.html#abff6901218c96643e4cdfad7e232f208">Hotel::VIP_find</a>(<span class="keywordtype">int</span> beds, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;startingDate, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;endDate)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      this-&gt;<a class="code" href="class_hotel.html#aa32ea42a80c8af601b69d84056b7d6d3">sortRoomsByBedCount</a>(this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_bedCount() &gt;= beds)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_startDate(startingDate);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_endDate(endDate);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_guest(<span class="stringliteral">&quot;VIP&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_bedCount() &lt; beds &amp;&amp; i == this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size() - 1)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                  {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordtype">int</span> sumBeds = this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_bedCount() + this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i + 1].get_bedCount();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">if</span> (sumBeds &gt;= beds)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                              this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_startDate(startingDate);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                              this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_endDate(endDate);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                              this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_guest(<span class="stringliteral">&quot;VIP&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                              this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i + 1].set_startDate(startingDate);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                              this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i + 1].set_endDate(endDate);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                              this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i + 1].set_guest(<span class="stringliteral">&quot;VIP&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }     </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_hotel.html#a0ae20bdccac171bd43f1c24e5687c645">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hotel.html#a0ae20bdccac171bd43f1c24e5687c645">Hotel::unavailable</a>(<span class="keywordtype">int</span> room, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;startingDate, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;endDate, <span class="keyword">const</span> std::string &amp;note)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_number() == room)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_startDate(startingDate);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_endDate(endDate);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_guest(note);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_hotel.html#ae53b1ad03b24d52c98e47f296da07196">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hotel.html#ae53b1ad03b24d52c98e47f296da07196">Hotel::print</a>(std::ofstream &amp;file)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            file &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_number() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_bedCount()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_startDate().get_day()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_startDate().get_month()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_startDate().get_year()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_endDate().get_day()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_endDate().get_month()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_endDate().get_year()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_guests() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hotel_html_a0e643c11bdbceb831df7f067d5e80d78"><div class="ttname"><a href="class_hotel.html#a0e643c11bdbceb831df7f067d5e80d78">Hotel::find</a></div><div class="ttdeci">void find(int beds, const Date &amp;startingDate, const Date &amp;endDate)</div><div class="ttdoc">Returns a compatible room.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00091">Hotel.cpp:91</a></div></div>
<div class="ttc" id="aclass_hotel_html_ae53b1ad03b24d52c98e47f296da07196"><div class="ttname"><a href="class_hotel.html#ae53b1ad03b24d52c98e47f296da07196">Hotel::print</a></div><div class="ttdeci">void print(std::ofstream &amp;file)</div><div class="ttdoc">prins information for each room of the hotel</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00158">Hotel.cpp:158</a></div></div>
<div class="ttc" id="aclass_hotel_html_abff6901218c96643e4cdfad7e232f208"><div class="ttname"><a href="class_hotel.html#abff6901218c96643e4cdfad7e232f208">Hotel::VIP_find</a></div><div class="ttdeci">void VIP_find(int beds, const Date &amp;startingDate, const Date &amp;endDate)</div><div class="ttdoc">Removes guests from rooms in case the hotel is full so that the VIP guests can be checked in.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00111">Hotel.cpp:111</a></div></div>
<div class="ttc" id="aclass_hotel_html_a571420ca46d238c52737a19a9344fbfc"><div class="ttname"><a href="class_hotel.html#a571420ca46d238c52737a19a9344fbfc">Hotel::isFree</a></div><div class="ttdeci">bool isFree(int index, const Date &amp;startingDate, const Date &amp;endDate)</div><div class="ttdoc">isFree check if input dates are compatible with the given room`s dates</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00034">Hotel.h:34</a></div></div>
<div class="ttc" id="aclass_room_html"><div class="ttname"><a href="class_room.html">Room</a></div><div class="ttdoc">Class that defines a Room.</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00008">Room.h:9</a></div></div>
<div class="ttc" id="aclass_hotel_html_a84edb71bffeec4ea16db39ba600dc46f"><div class="ttname"><a href="class_hotel.html#a84edb71bffeec4ea16db39ba600dc46f">Hotel::checkout</a></div><div class="ttdeci">void checkout(int rooms)</div><div class="ttdoc">Frees up a foom.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00047">Hotel.cpp:47</a></div></div>
<div class="ttc" id="aclass_hotel_html_a16da8c14e35900d8455c97e6dd62b0fc"><div class="ttname"><a href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">Hotel::rooms</a></div><div class="ttdeci">std::vector&lt; Room &gt; rooms</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00012">Hotel.h:12</a></div></div>
<div class="ttc" id="aclass_hotel_html_ac082f1210d6893bad0da55aa00edfce7"><div class="ttname"><a href="class_hotel.html#ac082f1210d6893bad0da55aa00edfce7">Hotel::availability</a></div><div class="ttdeci">void availability(Date &amp;date)</div><div class="ttdoc">Gives free rooms on a given date.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00031">Hotel.cpp:31</a></div></div>
<div class="ttc" id="aclass_hotel_html_aa32ea42a80c8af601b69d84056b7d6d3"><div class="ttname"><a href="class_hotel.html#aa32ea42a80c8af601b69d84056b7d6d3">Hotel::sortRoomsByBedCount</a></div><div class="ttdeci">void sortRoomsByBedCount(std::vector&lt; Room &gt; rooms)</div><div class="ttdoc">sorts the rooms in a hotel by their bed count</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00015">Hotel.h:15</a></div></div>
<div class="ttc" id="astdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="aclass_hotel_html_a6d5e124cd850b5351cc64e480cea2e3b"><div class="ttname"><a href="class_hotel.html#a6d5e124cd850b5351cc64e480cea2e3b">Hotel::checkin</a></div><div class="ttdeci">void checkin(int room, const Date &amp;startingDate, const Date &amp;endDate, const std::string &amp;guests)</div><div class="ttdoc">Checks in a guest to the hotel if there is an appropriate room.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00014">Hotel.cpp:14</a></div></div>
<div class="ttc" id="aclass_hotel_html_a0ae20bdccac171bd43f1c24e5687c645"><div class="ttname"><a href="class_hotel.html#a0ae20bdccac171bd43f1c24e5687c645">Hotel::unavailable</a></div><div class="ttdeci">void unavailable(int room, const Date &amp;startingDate, const Date &amp;endDate, const std::string &amp;note)</div><div class="ttdoc">Makes a room unavailable.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00145">Hotel.cpp:145</a></div></div>
<div class="ttc" id="aclass_hotel_html_a59cc2c3a373abece5a25d730524be2f0"><div class="ttname"><a href="class_hotel.html#a59cc2c3a373abece5a25d730524be2f0">Hotel::Hotel</a></div><div class="ttdeci">Hotel()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00007">Hotel.cpp:7</a></div></div>
<div class="ttc" id="aclass_hotel_html_ad171c1a2aa955c10b16be3222b3b5602"><div class="ttname"><a href="class_hotel.html#ad171c1a2aa955c10b16be3222b3b5602">Hotel::report</a></div><div class="ttdeci">void report(Date &amp;startingDate, Date &amp;endDate)</div><div class="ttdoc">Returns days of use for each room between two dates.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00061">Hotel.cpp:61</a></div></div>
<div class="ttc" id="aclass_hotel_html_a1fc874696b0e47026a86845785d97b22"><div class="ttname"><a href="class_hotel.html#a1fc874696b0e47026a86845785d97b22">Hotel::add_room</a></div><div class="ttdeci">void add_room(const Room &amp;room)</div><div class="ttdoc">Adds a room to the hotel.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00009">Hotel.cpp:9</a></div></div>
<div class="ttc" id="a_hotel_8h_html"><div class="ttname"><a href="_hotel_8h.html">Hotel.h</a></div></div>
<div class="ttc" id="aclass_hotel_html_a330f7b11dd6825eaa9aceb0c1c5aa351"><div class="ttname"><a href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">Hotel::daysBetweenTwoDates</a></div><div class="ttdeci">int daysBetweenTwoDates(const Date &amp;firstDate, const Date &amp;secondDate)</div><div class="ttdoc">counts days between two dates</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00067">Hotel.h:67</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class that defines Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00005">Date.h:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_9fcd7739deede9e736f8d13fad406209.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_37dbe52584bc5185b1ea6e18a0e74963.html">source</a></li><li class="navelem"><a class="el" href="dir_4565ddf8638606d9332c52f43546f779.html">repos</a></li><li class="navelem"><a class="el" href="dir_a51fe43a66d2322215f4148df855da39.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="dir_05f46890a29f28baba86d7ab6b168f1a.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="_hotel_8cpp.html">Hotel.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
