<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: Room.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_room_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Room.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_room_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_room.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_room.html">Room</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_room.html#ace0776823076279027a43e37096f44a2">   11</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_room.html#ace0776823076279027a43e37096f44a2">number</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">   12</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">bedCount</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">   13</a></span>&#160;      std::string <a class="code" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">guests</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_room.html#a94e36881b70913044d32d703281efbce">   14</a></span>&#160;      <a class="code" href="class_date.html">Date</a> <a class="code" href="class_room.html#a94e36881b70913044d32d703281efbce">startDate</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_room.html#a6c81243823872a5ecd01634735d6148a">   15</a></span>&#160;      <a class="code" href="class_date.html">Date</a> <a class="code" href="class_room.html#a6c81243823872a5ecd01634735d6148a">endDate</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <a class="code" href="class_room.html#ac6ef93a7d9c3e1d624e025058d5f16ff">Room</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <a class="code" href="class_room.html#ac6ef93a7d9c3e1d624e025058d5f16ff">Room</a>(<span class="keywordtype">int</span> <a class="code" href="class_room.html#ace0776823076279027a43e37096f44a2">number</a>,<span class="keywordtype">int</span> <a class="code" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">bedCount</a>, std::string <a class="code" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">guests</a>, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> <a class="code" href="class_room.html#a94e36881b70913044d32d703281efbce">startDate</a>, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> <a class="code" href="class_room.html#a6c81243823872a5ecd01634735d6148a">endDate</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_room.html#a31a78a6ad21b6552e59ee8e926706c24">get_number</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_room.html#a860f47bae97bdcd24d519e208cc64ef3">get_bedCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keyword">const</span> std::string <a class="code" href="class_room.html#a34a46af1773a41d22e9e925680709bd7">get_guests</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="class_date.html">Date</a> <a class="code" href="class_room.html#afb791720af8989e818f41a9305534dfa">get_startDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="class_date.html">Date</a> <a class="code" href="class_room.html#a63955d07afe48314a6b12afcd6312ad4">get_endDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_room.html#a99b5322aacd5b2572f878b36cf9513f1">set_number</a>(<span class="keywordtype">int</span> <a class="code" href="class_room.html#ace0776823076279027a43e37096f44a2">number</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_room.html#af170f682d32dd29223055c18dcf7a83b">set_bedCount</a>(<span class="keywordtype">int</span> <a class="code" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">bedCount</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_room.html#a6d8c39f6db65fb858de316c30827e5fc">set_guest</a>(std::string <a class="code" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">guests</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_room.html#a03cc7e48dc237ce20e41475ce951650d">set_startDate</a>(<a class="code" href="class_date.html">Date</a> other);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_room.html#afad380db116373e6fa067a65cf561787">set_endDate</a>(<a class="code" href="class_date.html">Date</a> other);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_room_html_ac6ef93a7d9c3e1d624e025058d5f16ff"><div class="ttname"><a href="class_room.html#ac6ef93a7d9c3e1d624e025058d5f16ff">Room::Room</a></div><div class="ttdeci">Room()</div><div class="ttdef"><b>Definition:</b> <a href="_room_8cpp_source.html#l00004">Room.cpp:4</a></div></div>
<div class="ttc" id="aclass_room_html_a860f47bae97bdcd24d519e208cc64ef3"><div class="ttname"><a href="class_room.html#a860f47bae97bdcd24d519e208cc64ef3">Room::get_bedCount</a></div><div class="ttdeci">int get_bedCount() const</div><div class="ttdef"><b>Definition:</b> <a href="_room_8cpp_source.html#l00027">Room.cpp:27</a></div></div>
<div class="ttc" id="aclass_room_html_a6c81243823872a5ecd01634735d6148a"><div class="ttname"><a href="class_room.html#a6c81243823872a5ecd01634735d6148a">Room::endDate</a></div><div class="ttdeci">Date endDate</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00015">Room.h:15</a></div></div>
<div class="ttc" id="aclass_room_html_afe08419edb2d4512d60d498f752c4dbf"><div class="ttname"><a href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">Room::bedCount</a></div><div class="ttdeci">int bedCount</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00012">Room.h:12</a></div></div>
<div class="ttc" id="aclass_room_html_a94e36881b70913044d32d703281efbce"><div class="ttname"><a href="class_room.html#a94e36881b70913044d32d703281efbce">Room::startDate</a></div><div class="ttdeci">Date startDate</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00014">Room.h:14</a></div></div>
<div class="ttc" id="aclass_room_html_a34a46af1773a41d22e9e925680709bd7"><div class="ttname"><a href="class_room.html#a34a46af1773a41d22e9e925680709bd7">Room::get_guests</a></div><div class="ttdeci">const std::string get_guests() const</div><div class="ttdef"><b>Definition:</b> <a href="_room_8cpp_source.html#l00031">Room.cpp:31</a></div></div>
<div class="ttc" id="aclass_room_html"><div class="ttname"><a href="class_room.html">Room</a></div><div class="ttdoc">Class that defines a Room.</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00008">Room.h:9</a></div></div>
<div class="ttc" id="aclass_room_html_a6d8c39f6db65fb858de316c30827e5fc"><div class="ttname"><a href="class_room.html#a6d8c39f6db65fb858de316c30827e5fc">Room::set_guest</a></div><div class="ttdeci">void set_guest(std::string guests)</div><div class="ttdef"><b>Definition:</b> <a href="_room_8cpp_source.html#l00052">Room.cpp:52</a></div></div>
<div class="ttc" id="aclass_room_html_af170f682d32dd29223055c18dcf7a83b"><div class="ttname"><a href="class_room.html#af170f682d32dd29223055c18dcf7a83b">Room::set_bedCount</a></div><div class="ttdeci">void set_bedCount(int bedCount)</div><div class="ttdef"><b>Definition:</b> <a href="_room_8cpp_source.html#l00048">Room.cpp:48</a></div></div>
<div class="ttc" id="aclass_room_html_ace0776823076279027a43e37096f44a2"><div class="ttname"><a href="class_room.html#ace0776823076279027a43e37096f44a2">Room::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00011">Room.h:11</a></div></div>
<div class="ttc" id="aclass_room_html_a63955d07afe48314a6b12afcd6312ad4"><div class="ttname"><a href="class_room.html#a63955d07afe48314a6b12afcd6312ad4">Room::get_endDate</a></div><div class="ttdeci">Date get_endDate() const</div><div class="ttdef"><b>Definition:</b> <a href="_room_8cpp_source.html#l00039">Room.cpp:39</a></div></div>
<div class="ttc" id="aclass_room_html_a50805c8f577d2c1f3fb41cb8fa48809a"><div class="ttname"><a href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">Room::guests</a></div><div class="ttdeci">std::string guests</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00013">Room.h:13</a></div></div>
<div class="ttc" id="aclass_room_html_a99b5322aacd5b2572f878b36cf9513f1"><div class="ttname"><a href="class_room.html#a99b5322aacd5b2572f878b36cf9513f1">Room::set_number</a></div><div class="ttdeci">void set_number(int number)</div><div class="ttdef"><b>Definition:</b> <a href="_room_8cpp_source.html#l00044">Room.cpp:44</a></div></div>
<div class="ttc" id="aclass_room_html_a31a78a6ad21b6552e59ee8e926706c24"><div class="ttname"><a href="class_room.html#a31a78a6ad21b6552e59ee8e926706c24">Room::get_number</a></div><div class="ttdeci">int get_number() const</div><div class="ttdef"><b>Definition:</b> <a href="_room_8cpp_source.html#l00023">Room.cpp:23</a></div></div>
<div class="ttc" id="aclass_room_html_afb791720af8989e818f41a9305534dfa"><div class="ttname"><a href="class_room.html#afb791720af8989e818f41a9305534dfa">Room::get_startDate</a></div><div class="ttdeci">Date get_startDate() const</div><div class="ttdef"><b>Definition:</b> <a href="_room_8cpp_source.html#l00035">Room.cpp:35</a></div></div>
<div class="ttc" id="a_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="aclass_room_html_afad380db116373e6fa067a65cf561787"><div class="ttname"><a href="class_room.html#afad380db116373e6fa067a65cf561787">Room::set_endDate</a></div><div class="ttdeci">void set_endDate(Date other)</div><div class="ttdef"><b>Definition:</b> <a href="_room_8cpp_source.html#l00060">Room.cpp:60</a></div></div>
<div class="ttc" id="aclass_room_html_a03cc7e48dc237ce20e41475ce951650d"><div class="ttname"><a href="class_room.html#a03cc7e48dc237ce20e41475ce951650d">Room::set_startDate</a></div><div class="ttdeci">void set_startDate(Date other)</div><div class="ttdef"><b>Definition:</b> <a href="_room_8cpp_source.html#l00056">Room.cpp:56</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class that defines Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00005">Date.h:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_9fcd7739deede9e736f8d13fad406209.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_37dbe52584bc5185b1ea6e18a0e74963.html">source</a></li><li class="navelem"><a class="el" href="dir_4565ddf8638606d9332c52f43546f779.html">repos</a></li><li class="navelem"><a class="el" href="dir_a51fe43a66d2322215f4148df855da39.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="dir_05f46890a29f28baba86d7ab6b168f1a.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="_room_8h.html">Room.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
