<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: Room Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_room.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_room-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Room Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_room_8h_source.html">Room.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6ef93a7d9c3e1d624e025058d5f16ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#ac6ef93a7d9c3e1d624e025058d5f16ff">Room</a> ()</td></tr>
<tr class="separator:ac6ef93a7d9c3e1d624e025058d5f16ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af463b43f585764f173874a2ea5388d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#af463b43f585764f173874a2ea5388d07">Room</a> (int <a class="el" href="class_room.html#ace0776823076279027a43e37096f44a2">number</a>, int <a class="el" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">bedCount</a>, std::string <a class="el" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">guests</a>, const <a class="el" href="class_date.html">Date</a> <a class="el" href="class_room.html#a94e36881b70913044d32d703281efbce">startDate</a>, const <a class="el" href="class_date.html">Date</a> <a class="el" href="class_room.html#a6c81243823872a5ecd01634735d6148a">endDate</a>)</td></tr>
<tr class="separator:af463b43f585764f173874a2ea5388d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a78a6ad21b6552e59ee8e926706c24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a31a78a6ad21b6552e59ee8e926706c24">get_number</a> () const</td></tr>
<tr class="separator:a31a78a6ad21b6552e59ee8e926706c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f47bae97bdcd24d519e208cc64ef3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a860f47bae97bdcd24d519e208cc64ef3">get_bedCount</a> () const</td></tr>
<tr class="separator:a860f47bae97bdcd24d519e208cc64ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a46af1773a41d22e9e925680709bd7"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a34a46af1773a41d22e9e925680709bd7">get_guests</a> () const</td></tr>
<tr class="separator:a34a46af1773a41d22e9e925680709bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb791720af8989e818f41a9305534dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#afb791720af8989e818f41a9305534dfa">get_startDate</a> () const</td></tr>
<tr class="separator:afb791720af8989e818f41a9305534dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63955d07afe48314a6b12afcd6312ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a63955d07afe48314a6b12afcd6312ad4">get_endDate</a> () const</td></tr>
<tr class="separator:a63955d07afe48314a6b12afcd6312ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b5322aacd5b2572f878b36cf9513f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a99b5322aacd5b2572f878b36cf9513f1">set_number</a> (int <a class="el" href="class_room.html#ace0776823076279027a43e37096f44a2">number</a>)</td></tr>
<tr class="separator:a99b5322aacd5b2572f878b36cf9513f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af170f682d32dd29223055c18dcf7a83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#af170f682d32dd29223055c18dcf7a83b">set_bedCount</a> (int <a class="el" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">bedCount</a>)</td></tr>
<tr class="separator:af170f682d32dd29223055c18dcf7a83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8c39f6db65fb858de316c30827e5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a6d8c39f6db65fb858de316c30827e5fc">set_guest</a> (std::string <a class="el" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">guests</a>)</td></tr>
<tr class="separator:a6d8c39f6db65fb858de316c30827e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc7e48dc237ce20e41475ce951650d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a03cc7e48dc237ce20e41475ce951650d">set_startDate</a> (<a class="el" href="class_date.html">Date</a> other)</td></tr>
<tr class="separator:a03cc7e48dc237ce20e41475ce951650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad380db116373e6fa067a65cf561787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#afad380db116373e6fa067a65cf561787">set_endDate</a> (<a class="el" href="class_date.html">Date</a> other)</td></tr>
<tr class="separator:afad380db116373e6fa067a65cf561787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ace0776823076279027a43e37096f44a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#ace0776823076279027a43e37096f44a2">number</a></td></tr>
<tr class="separator:ace0776823076279027a43e37096f44a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe08419edb2d4512d60d498f752c4dbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">bedCount</a></td></tr>
<tr class="separator:afe08419edb2d4512d60d498f752c4dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50805c8f577d2c1f3fb41cb8fa48809a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">guests</a></td></tr>
<tr class="separator:a50805c8f577d2c1f3fb41cb8fa48809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e36881b70913044d32d703281efbce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a94e36881b70913044d32d703281efbce">startDate</a></td></tr>
<tr class="separator:a94e36881b70913044d32d703281efbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c81243823872a5ecd01634735d6148a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a6c81243823872a5ecd01634735d6148a">endDate</a></td></tr>
<tr class="separator:a6c81243823872a5ecd01634735d6148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_room_8h_source.html#l00008">8</a> of file <a class="el" href="_room_8h_source.html">Room.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6ef93a7d9c3e1d624e025058d5f16ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ef93a7d9c3e1d624e025058d5f16ff">&#9670;&nbsp;</a></span>Room() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Room::Room </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8cpp_source.html#l00004">4</a> of file <a class="el" href="_room_8cpp_source.html">Room.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{     </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;      <a class="code" href="class_date.html">Date</a> token;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;      this-&gt;<a class="code" href="class_room.html#ace0776823076279027a43e37096f44a2">number</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      this-&gt;<a class="code" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">bedCount</a> = 1;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      this-&gt;<a class="code" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">guests</a> = <span class="stringliteral">&quot;----&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      this-&gt;<a class="code" href="class_room.html#a03cc7e48dc237ce20e41475ce951650d">set_startDate</a>(token);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      this-&gt;<a class="code" href="class_room.html#afad380db116373e6fa067a65cf561787">set_endDate</a>(token);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_room_8h_source.html#l00012">bedCount</a>, <a class="el" href="_room_8h_source.html#l00013">guests</a>, <a class="el" href="_room_8h_source.html#l00011">number</a>, <a class="el" href="_room_8cpp_source.html#l00060">set_endDate()</a>, and <a class="el" href="_room_8cpp_source.html#l00056">set_startDate()</a>.</p>

</div>
</div>
<a id="af463b43f585764f173874a2ea5388d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af463b43f585764f173874a2ea5388d07">&#9670;&nbsp;</a></span>Room() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Room::Room </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bedCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>guests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8cpp_source.html#l00013">13</a> of file <a class="el" href="_room_8cpp_source.html">Room.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      this-&gt;<a class="code" href="class_room.html#ace0776823076279027a43e37096f44a2">number</a> = <a class="code" href="class_room.html#ace0776823076279027a43e37096f44a2">number</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      this-&gt;<a class="code" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">bedCount</a> = <a class="code" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">bedCount</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      this-&gt;<a class="code" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">guests</a> = <a class="code" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">guests</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      this-&gt;startDate = <a class="code" href="class_room.html#a94e36881b70913044d32d703281efbce">startDate</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      this-&gt;endDate = <a class="code" href="class_room.html#a6c81243823872a5ecd01634735d6148a">endDate</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_room_8h_source.html#l00012">bedCount</a>, <a class="el" href="_room_8h_source.html#l00015">endDate</a>, <a class="el" href="_room_8h_source.html#l00013">guests</a>, <a class="el" href="_room_8h_source.html#l00011">number</a>, and <a class="el" href="_room_8h_source.html#l00014">startDate</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a860f47bae97bdcd24d519e208cc64ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860f47bae97bdcd24d519e208cc64ef3">&#9670;&nbsp;</a></span>get_bedCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Room::get_bedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8cpp_source.html#l00027">27</a> of file <a class="el" href="_room_8cpp_source.html">Room.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">bedCount</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_room_8h_source.html#l00012">bedCount</a>.</p>

</div>
</div>
<a id="a63955d07afe48314a6b12afcd6312ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63955d07afe48314a6b12afcd6312ad4">&#9670;&nbsp;</a></span>get_endDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Room::get_endDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8cpp_source.html#l00039">39</a> of file <a class="el" href="_room_8cpp_source.html">Room.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_room.html#a6c81243823872a5ecd01634735d6148a">endDate</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_room_8h_source.html#l00015">endDate</a>.</p>

</div>
</div>
<a id="a34a46af1773a41d22e9e925680709bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a46af1773a41d22e9e925680709bd7">&#9670;&nbsp;</a></span>get_guests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Room::get_guests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8cpp_source.html#l00031">31</a> of file <a class="el" href="_room_8cpp_source.html">Room.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">guests</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_room_8h_source.html#l00013">guests</a>.</p>

</div>
</div>
<a id="a31a78a6ad21b6552e59ee8e926706c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a78a6ad21b6552e59ee8e926706c24">&#9670;&nbsp;</a></span>get_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Room::get_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8cpp_source.html#l00023">23</a> of file <a class="el" href="_room_8cpp_source.html">Room.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_room.html#ace0776823076279027a43e37096f44a2">number</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_room_8h_source.html#l00011">number</a>.</p>

</div>
</div>
<a id="afb791720af8989e818f41a9305534dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb791720af8989e818f41a9305534dfa">&#9670;&nbsp;</a></span>get_startDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Room::get_startDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8cpp_source.html#l00035">35</a> of file <a class="el" href="_room_8cpp_source.html">Room.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_room.html#a94e36881b70913044d32d703281efbce">startDate</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_room_8h_source.html#l00014">startDate</a>.</p>

</div>
</div>
<a id="af170f682d32dd29223055c18dcf7a83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af170f682d32dd29223055c18dcf7a83b">&#9670;&nbsp;</a></span>set_bedCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::set_bedCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bedCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8cpp_source.html#l00048">48</a> of file <a class="el" href="_room_8cpp_source.html">Room.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      this-&gt;<a class="code" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">bedCount</a> = <a class="code" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">bedCount</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_room_8h_source.html#l00012">bedCount</a>.</p>

</div>
</div>
<a id="afad380db116373e6fa067a65cf561787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad380db116373e6fa067a65cf561787">&#9670;&nbsp;</a></span>set_endDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::set_endDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8cpp_source.html#l00060">60</a> of file <a class="el" href="_room_8cpp_source.html">Room.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      this-&gt;<a class="code" href="class_room.html#a6c81243823872a5ecd01634735d6148a">endDate</a> = other;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_room_8h_source.html#l00015">endDate</a>.</p>

</div>
</div>
<a id="a6d8c39f6db65fb858de316c30827e5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8c39f6db65fb858de316c30827e5fc">&#9670;&nbsp;</a></span>set_guest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::set_guest </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>guests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8cpp_source.html#l00052">52</a> of file <a class="el" href="_room_8cpp_source.html">Room.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      this-&gt;<a class="code" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">guests</a> = <a class="code" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">guests</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_room_8h_source.html#l00013">guests</a>.</p>

</div>
</div>
<a id="a99b5322aacd5b2572f878b36cf9513f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b5322aacd5b2572f878b36cf9513f1">&#9670;&nbsp;</a></span>set_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::set_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8cpp_source.html#l00044">44</a> of file <a class="el" href="_room_8cpp_source.html">Room.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      this-&gt;<a class="code" href="class_room.html#ace0776823076279027a43e37096f44a2">number</a> = <a class="code" href="class_room.html#ace0776823076279027a43e37096f44a2">number</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_room_8h_source.html#l00011">number</a>.</p>

</div>
</div>
<a id="a03cc7e48dc237ce20e41475ce951650d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cc7e48dc237ce20e41475ce951650d">&#9670;&nbsp;</a></span>set_startDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::set_startDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8cpp_source.html#l00056">56</a> of file <a class="el" href="_room_8cpp_source.html">Room.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      this-&gt;<a class="code" href="class_room.html#a94e36881b70913044d32d703281efbce">startDate</a> = other;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_room_8h_source.html#l00014">startDate</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe08419edb2d4512d60d498f752c4dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe08419edb2d4512d60d498f752c4dbf">&#9670;&nbsp;</a></span>bedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Room::bedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8h_source.html#l00012">12</a> of file <a class="el" href="_room_8h_source.html">Room.h</a>.</p>

</div>
</div>
<a id="a6c81243823872a5ecd01634735d6148a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c81243823872a5ecd01634735d6148a">&#9670;&nbsp;</a></span>endDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Room::endDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8h_source.html#l00015">15</a> of file <a class="el" href="_room_8h_source.html">Room.h</a>.</p>

</div>
</div>
<a id="a50805c8f577d2c1f3fb41cb8fa48809a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50805c8f577d2c1f3fb41cb8fa48809a">&#9670;&nbsp;</a></span>guests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Room::guests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8h_source.html#l00013">13</a> of file <a class="el" href="_room_8h_source.html">Room.h</a>.</p>

</div>
</div>
<a id="ace0776823076279027a43e37096f44a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0776823076279027a43e37096f44a2">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Room::number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8h_source.html#l00011">11</a> of file <a class="el" href="_room_8h_source.html">Room.h</a>.</p>

</div>
</div>
<a id="a94e36881b70913044d32d703281efbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e36881b70913044d32d703281efbce">&#9670;&nbsp;</a></span>startDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Room::startDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_room_8h_source.html#l00014">14</a> of file <a class="el" href="_room_8h_source.html">Room.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_room_8h_source.html">Room.h</a></li>
<li><a class="el" href="_room_8cpp_source.html">Room.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_room_html_a6c81243823872a5ecd01634735d6148a"><div class="ttname"><a href="class_room.html#a6c81243823872a5ecd01634735d6148a">Room::endDate</a></div><div class="ttdeci">Date endDate</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00015">Room.h:15</a></div></div>
<div class="ttc" id="aclass_room_html_afe08419edb2d4512d60d498f752c4dbf"><div class="ttname"><a href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">Room::bedCount</a></div><div class="ttdeci">int bedCount</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00012">Room.h:12</a></div></div>
<div class="ttc" id="aclass_room_html_a94e36881b70913044d32d703281efbce"><div class="ttname"><a href="class_room.html#a94e36881b70913044d32d703281efbce">Room::startDate</a></div><div class="ttdeci">Date startDate</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00014">Room.h:14</a></div></div>
<div class="ttc" id="aclass_room_html_ace0776823076279027a43e37096f44a2"><div class="ttname"><a href="class_room.html#ace0776823076279027a43e37096f44a2">Room::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00011">Room.h:11</a></div></div>
<div class="ttc" id="aclass_room_html_a50805c8f577d2c1f3fb41cb8fa48809a"><div class="ttname"><a href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">Room::guests</a></div><div class="ttdeci">std::string guests</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00013">Room.h:13</a></div></div>
<div class="ttc" id="aclass_room_html_afad380db116373e6fa067a65cf561787"><div class="ttname"><a href="class_room.html#afad380db116373e6fa067a65cf561787">Room::set_endDate</a></div><div class="ttdeci">void set_endDate(Date other)</div><div class="ttdef"><b>Definition:</b> <a href="_room_8cpp_source.html#l00060">Room.cpp:60</a></div></div>
<div class="ttc" id="aclass_room_html_a03cc7e48dc237ce20e41475ce951650d"><div class="ttname"><a href="class_room.html#a03cc7e48dc237ce20e41475ce951650d">Room::set_startDate</a></div><div class="ttdeci">void set_startDate(Date other)</div><div class="ttdef"><b>Definition:</b> <a href="_room_8cpp_source.html#l00056">Room.cpp:56</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class that defines Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00005">Date.h:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_room.html">Room</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
