<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hotel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hotel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hotel.html">Hotel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#a1fc874696b0e47026a86845785d97b22">add_room</a>(const Room &amp;room)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotel.html#ac082f1210d6893bad0da55aa00edfce7">availability</a>(Date &amp;date)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#a6d5e124cd850b5351cc64e480cea2e3b">checkin</a>(int room, const Date &amp;startingDate, const Date &amp;endDate, const std::string &amp;guests)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotel.html#a84edb71bffeec4ea16db39ba600dc46f">checkout</a>(int rooms)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#ab110fbdc0a4a56f963e6e215dfe83201">countLeapYears</a>(const Date &amp;d)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">daysBetweenTwoDates</a>(const Date &amp;firstDate, const Date &amp;secondDate)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#a0e643c11bdbceb831df7f067d5e80d78">find</a>(int beds, const Date &amp;startingDate, const Date &amp;endDate)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotel.html#a59cc2c3a373abece5a25d730524be2f0">Hotel</a>()</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#a571420ca46d238c52737a19a9344fbfc">isFree</a>(int index, const Date &amp;startingDate, const Date &amp;endDate)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotel.html#ae53b1ad03b24d52c98e47f296da07196">print</a>(std::ofstream &amp;file)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#ad171c1a2aa955c10b16be3222b3b5602">report</a>(Date &amp;startingDate, Date &amp;endDate)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a></td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#aa32ea42a80c8af601b69d84056b7d6d3">sortRoomsByBedCount</a>(std::vector&lt; Room &gt; rooms)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotel.html#a0ae20bdccac171bd43f1c24e5687c645">unavailable</a>(int room, const Date &amp;startingDate, const Date &amp;endDate, const std::string &amp;note)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#abff6901218c96643e4cdfad7e232f208">VIP_find</a>(int beds, const Date &amp;startingDate, const Date &amp;endDate)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
