<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_room.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Room Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_room.html">Room</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">bedCount</a></td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_room.html#a6c81243823872a5ecd01634735d6148a">endDate</a></td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#a860f47bae97bdcd24d519e208cc64ef3">get_bedCount</a>() const</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_room.html#a63955d07afe48314a6b12afcd6312ad4">get_endDate</a>() const</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#a34a46af1773a41d22e9e925680709bd7">get_guests</a>() const</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_room.html#a31a78a6ad21b6552e59ee8e926706c24">get_number</a>() const</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#afb791720af8989e818f41a9305534dfa">get_startDate</a>() const</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">guests</a></td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#ace0776823076279027a43e37096f44a2">number</a></td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_room.html#ac6ef93a7d9c3e1d624e025058d5f16ff">Room</a>()</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#af463b43f585764f173874a2ea5388d07">Room</a>(int number, int bedCount, std::string guests, const Date startDate, const Date endDate)</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_room.html#af170f682d32dd29223055c18dcf7a83b">set_bedCount</a>(int bedCount)</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#afad380db116373e6fa067a65cf561787">set_endDate</a>(Date other)</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_room.html#a6d8c39f6db65fb858de316c30827e5fc">set_guest</a>(std::string guests)</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#a99b5322aacd5b2572f878b36cf9513f1">set_number</a>(int number)</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_room.html#a03cc7e48dc237ce20e41475ce951650d">set_startDate</a>(Date other)</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#a94e36881b70913044d32d703281efbce">startDate</a></td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
