<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: Hotel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hotel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_hotel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hotel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hotel_8h_source.html">Hotel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59cc2c3a373abece5a25d730524be2f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a59cc2c3a373abece5a25d730524be2f0">Hotel</a> ()</td></tr>
<tr class="separator:a59cc2c3a373abece5a25d730524be2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc874696b0e47026a86845785d97b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a1fc874696b0e47026a86845785d97b22">add_room</a> (const <a class="el" href="class_room.html">Room</a> &amp;room)</td></tr>
<tr class="separator:a1fc874696b0e47026a86845785d97b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5e124cd850b5351cc64e480cea2e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a6d5e124cd850b5351cc64e480cea2e3b">checkin</a> (int room, const <a class="el" href="class_date.html">Date</a> &amp;startingDate, const <a class="el" href="class_date.html">Date</a> &amp;endDate, const std::string &amp;guests)</td></tr>
<tr class="separator:a6d5e124cd850b5351cc64e480cea2e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac082f1210d6893bad0da55aa00edfce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#ac082f1210d6893bad0da55aa00edfce7">availability</a> (<a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="separator:ac082f1210d6893bad0da55aa00edfce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84edb71bffeec4ea16db39ba600dc46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a84edb71bffeec4ea16db39ba600dc46f">checkout</a> (int <a class="el" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>)</td></tr>
<tr class="separator:a84edb71bffeec4ea16db39ba600dc46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171c1a2aa955c10b16be3222b3b5602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#ad171c1a2aa955c10b16be3222b3b5602">report</a> (<a class="el" href="class_date.html">Date</a> &amp;startingDate, <a class="el" href="class_date.html">Date</a> &amp;endDate)</td></tr>
<tr class="separator:ad171c1a2aa955c10b16be3222b3b5602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e643c11bdbceb831df7f067d5e80d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a0e643c11bdbceb831df7f067d5e80d78">find</a> (int beds, const <a class="el" href="class_date.html">Date</a> &amp;startingDate, const <a class="el" href="class_date.html">Date</a> &amp;endDate)</td></tr>
<tr class="separator:a0e643c11bdbceb831df7f067d5e80d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff6901218c96643e4cdfad7e232f208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#abff6901218c96643e4cdfad7e232f208">VIP_find</a> (int beds, const <a class="el" href="class_date.html">Date</a> &amp;startingDate, const <a class="el" href="class_date.html">Date</a> &amp;endDate)</td></tr>
<tr class="separator:abff6901218c96643e4cdfad7e232f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae20bdccac171bd43f1c24e5687c645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a0ae20bdccac171bd43f1c24e5687c645">unavailable</a> (int room, const <a class="el" href="class_date.html">Date</a> &amp;startingDate, const <a class="el" href="class_date.html">Date</a> &amp;endDate, const std::string &amp;note)</td></tr>
<tr class="separator:a0ae20bdccac171bd43f1c24e5687c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53b1ad03b24d52c98e47f296da07196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#ae53b1ad03b24d52c98e47f296da07196">print</a> (std::ofstream &amp;file)</td></tr>
<tr class="separator:ae53b1ad03b24d52c98e47f296da07196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa32ea42a80c8af601b69d84056b7d6d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#aa32ea42a80c8af601b69d84056b7d6d3">sortRoomsByBedCount</a> (std::vector&lt; <a class="el" href="class_room.html">Room</a> &gt; <a class="el" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>)</td></tr>
<tr class="separator:aa32ea42a80c8af601b69d84056b7d6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571420ca46d238c52737a19a9344fbfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a571420ca46d238c52737a19a9344fbfc">isFree</a> (int index, const <a class="el" href="class_date.html">Date</a> &amp;startingDate, const <a class="el" href="class_date.html">Date</a> &amp;endDate)</td></tr>
<tr class="separator:a571420ca46d238c52737a19a9344fbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab110fbdc0a4a56f963e6e215dfe83201"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#ab110fbdc0a4a56f963e6e215dfe83201">countLeapYears</a> (const <a class="el" href="class_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:ab110fbdc0a4a56f963e6e215dfe83201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330f7b11dd6825eaa9aceb0c1c5aa351"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">daysBetweenTwoDates</a> (const <a class="el" href="class_date.html">Date</a> &amp;firstDate, const <a class="el" href="class_date.html">Date</a> &amp;secondDate)</td></tr>
<tr class="separator:a330f7b11dd6825eaa9aceb0c1c5aa351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a16da8c14e35900d8455c97e6dd62b0fc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_room.html">Room</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a></td></tr>
<tr class="separator:a16da8c14e35900d8455c97e6dd62b0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hotel_8h_source.html#l00009">9</a> of file <a class="el" href="_hotel_8h_source.html">Hotel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59cc2c3a373abece5a25d730524be2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cc2c3a373abece5a25d730524be2f0">&#9670;&nbsp;</a></span>Hotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hotel::Hotel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_hotel_8cpp_source.html#l00007">7</a> of file <a class="el" href="_hotel_8cpp_source.html">Hotel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fc874696b0e47026a86845785d97b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc874696b0e47026a86845785d97b22">&#9670;&nbsp;</a></span>add_room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotel::add_room </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_room.html">Room</a> &amp;&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a room to the hotel. </p>

<p class="definition">Definition at line <a class="el" href="_hotel_8cpp_source.html#l00009">9</a> of file <a class="el" href="_hotel_8cpp_source.html">Hotel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.push_back(room);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_hotel_8h_source.html#l00012">rooms</a>.</p>

</div>
</div>
<a id="ac082f1210d6893bad0da55aa00edfce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac082f1210d6893bad0da55aa00edfce7">&#9670;&nbsp;</a></span>availability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotel::availability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives free rooms on a given date. </p>

<p class="definition">Definition at line <a class="el" href="_hotel_8cpp_source.html#l00031">31</a> of file <a class="el" href="_hotel_8cpp_source.html">Hotel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      {                 </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_date.html">Date</a> roomStartingDate = this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_startDate();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_date.html">Date</a> roomEndDate = this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_endDate();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (date &lt; roomStartingDate || date &gt; roomEndDate)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  std::cout &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_number() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  std::cout &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_bedCount() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_hotel_8h_source.html#l00012">rooms</a>.</p>

</div>
</div>
<a id="a6d5e124cd850b5351cc64e480cea2e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5e124cd850b5351cc64e480cea2e3b">&#9670;&nbsp;</a></span>checkin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotel::checkin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>startingDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>endDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>guests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks in a guest to the hotel if there is an appropriate room. </p>
<p>note is placed in with the guests for convenience</p>

<p class="definition">Definition at line <a class="el" href="_hotel_8cpp_source.html#l00014">14</a> of file <a class="el" href="_hotel_8cpp_source.html">Hotel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_number() == room)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a571420ca46d238c52737a19a9344fbfc">isFree</a>(i, startingDate, endDate)) </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_startDate(startingDate);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_endDate(endDate);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_guest(guests);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_hotel_8h_source.html#l00034">isFree()</a>, and <a class="el" href="_hotel_8h_source.html#l00012">rooms</a>.</p>

</div>
</div>
<a id="a84edb71bffeec4ea16db39ba600dc46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84edb71bffeec4ea16db39ba600dc46f">&#9670;&nbsp;</a></span>checkout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotel::checkout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rooms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees up a foom. </p>

<p class="definition">Definition at line <a class="el" href="_hotel_8cpp_source.html#l00047">47</a> of file <a class="el" href="_hotel_8cpp_source.html">Hotel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="class_date.html">Date</a> baseDate;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_number() == room)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_startDate(baseDate);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_endDate(baseDate);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_guest(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_hotel_8h_source.html#l00012">rooms</a>.</p>

</div>
</div>
<a id="ab110fbdc0a4a56f963e6e215dfe83201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab110fbdc0a4a56f963e6e215dfe83201">&#9670;&nbsp;</a></span>countLeapYears()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Hotel::countLeapYears </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counts leap years used in daysBetweenTwoDates method </p>

<p class="definition">Definition at line <a class="el" href="_hotel_8h_source.html#l00055">55</a> of file <a class="el" href="_hotel_8h_source.html">Hotel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">int</span> years = d.<a class="code" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (d.<a class="code" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a>() &lt;= 2)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  years--;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> years / 4 - years / 100 + years / 400;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8cpp_source.html#l00216">Date::get_month()</a>, and <a class="el" href="_date_8cpp_source.html#l00220">Date::get_year()</a>.</p>

</div>
</div>
<a id="a330f7b11dd6825eaa9aceb0c1c5aa351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330f7b11dd6825eaa9aceb0c1c5aa351">&#9670;&nbsp;</a></span>daysBetweenTwoDates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Hotel::daysBetweenTwoDates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>firstDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>secondDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counts days between two dates </p>

<p class="definition">Definition at line <a class="el" href="_hotel_8h_source.html#l00067">67</a> of file <a class="el" href="_hotel_8h_source.html">Hotel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> monthDays[12] = { 31, 28, 31, 30, 31, 30,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                      31, 31, 30, 31, 30, 31 };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">int</span> n1 = firstDate.<a class="code" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a>() * 365 + firstDate.<a class="code" href="class_date.html#a86208bd42da6587c4b45ed93d688d483">get_day</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; firstDate.<a class="code" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a>() - 1; i++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                  n1 += monthDays[i];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            n1 += <a class="code" href="class_hotel.html#ab110fbdc0a4a56f963e6e215dfe83201">countLeapYears</a>(firstDate);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">int</span> n2 = secondDate.<a class="code" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a>() * 365 + secondDate.<a class="code" href="class_date.html#a86208bd42da6587c4b45ed93d688d483">get_day</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; secondDate.<a class="code" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a>() - 1; i++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  n2 += monthDays[i];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            n2 += <a class="code" href="class_hotel.html#ab110fbdc0a4a56f963e6e215dfe83201">countLeapYears</a>(secondDate);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> (n2 - n1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_hotel_8h_source.html#l00055">countLeapYears()</a>, <a class="el" href="_date_8cpp_source.html#l00212">Date::get_day()</a>, <a class="el" href="_date_8cpp_source.html#l00216">Date::get_month()</a>, and <a class="el" href="_date_8cpp_source.html#l00220">Date::get_year()</a>.</p>

</div>
</div>
<a id="a0e643c11bdbceb831df7f067d5e80d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e643c11bdbceb831df7f067d5e80d78">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotel::find </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>startingDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a compatible room. </p>
<p>sorts rooms so that it can be easier to find rooms</p>

<p class="definition">Definition at line <a class="el" href="_hotel_8cpp_source.html#l00091">91</a> of file <a class="el" href="_hotel_8cpp_source.html">Hotel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      this-&gt;<a class="code" href="class_hotel.html#aa32ea42a80c8af601b69d84056b7d6d3">sortRoomsByBedCount</a>(this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_bedCount() &lt;= beds)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a571420ca46d238c52737a19a9344fbfc">isFree</a>(i, startingDate, endDate))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_startDate(startingDate);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_endDate(endDate);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_guest(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_hotel_8h_source.html#l00034">isFree()</a>, <a class="el" href="_hotel_8h_source.html#l00012">rooms</a>, and <a class="el" href="_hotel_8h_source.html#l00015">sortRoomsByBedCount()</a>.</p>

</div>
</div>
<a id="a571420ca46d238c52737a19a9344fbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571420ca46d238c52737a19a9344fbfc">&#9670;&nbsp;</a></span>isFree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Hotel::isFree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>startingDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isFree check if input dates are compatible with the given room`s dates </p>

<p class="definition">Definition at line <a class="el" href="_hotel_8h_source.html#l00034">34</a> of file <a class="el" href="_hotel_8h_source.html">Hotel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_date.html">Date</a> roomStartingDate = this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[index].get_startDate();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_date.html">Date</a> roomEndDate = this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[index].get_endDate();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (roomStartingDate &lt;= startingDate &amp;&amp; roomEndDate &gt;= endDate)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (roomStartingDate &lt;= startingDate &amp;&amp; roomEndDate &gt;= startingDate &amp;&amp; roomEndDate &lt; endDate)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (roomStartingDate &gt; startingDate &amp;&amp; roomStartingDate &lt;= endDate &amp;&amp; roomEndDate &gt;= endDate)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae53b1ad03b24d52c98e47f296da07196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53b1ad03b24d52c98e47f296da07196">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotel::print </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prins information for each room of the hotel </p>

<p class="definition">Definition at line <a class="el" href="_hotel_8cpp_source.html#l00158">158</a> of file <a class="el" href="_hotel_8cpp_source.html">Hotel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            file &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_number() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_bedCount()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_startDate().get_day()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_startDate().get_month()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_startDate().get_year()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_endDate().get_day()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_endDate().get_month()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_endDate().get_year()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_guests() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_hotel_8h_source.html#l00012">rooms</a>.</p>

</div>
</div>
<a id="ad171c1a2aa955c10b16be3222b3b5602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad171c1a2aa955c10b16be3222b3b5602">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotel::report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>startingDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns days of use for each room between two dates. </p>

<p class="definition">Definition at line <a class="el" href="_hotel_8cpp_source.html#l00061">61</a> of file <a class="el" href="_hotel_8cpp_source.html">Hotel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_date.html">Date</a> roomStartingDate = this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_startDate();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_date.html">Date</a> roomEndDate = this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_endDate();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (roomStartingDate &lt;= startingDate &amp;&amp; endDate &lt;= roomEndDate)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  std::cout &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">daysBetweenTwoDates</a>(startingDate, endDate) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (roomStartingDate &gt;= startingDate &amp;&amp; endDate &gt;= roomStartingDate &amp;&amp; endDate &lt;= roomEndDate)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  std::cout &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">daysBetweenTwoDates</a>(roomStartingDate, endDate) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (roomStartingDate &gt;= startingDate &amp;&amp; endDate &gt;= roomEndDate)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  std::cout &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">daysBetweenTwoDates</a>(roomStartingDate, roomEndDate) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (roomStartingDate &lt;= startingDate &amp;&amp; startingDate &lt;=  roomEndDate &amp;&amp; endDate &gt; roomEndDate)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  std::cout &lt;&lt; this-&gt;<a class="code" href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">daysBetweenTwoDates</a>(startingDate, roomEndDate) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  std::cout &lt;&lt; <span class="stringliteral">&quot;Date not in range&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_hotel_8h_source.html#l00067">daysBetweenTwoDates()</a>, and <a class="el" href="_hotel_8h_source.html#l00012">rooms</a>.</p>

</div>
</div>
<a id="aa32ea42a80c8af601b69d84056b7d6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32ea42a80c8af601b69d84056b7d6d3">&#9670;&nbsp;</a></span>sortRoomsByBedCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hotel::sortRoomsByBedCount </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_room.html">Room</a> &gt;&#160;</td>
          <td class="paramname"><em>rooms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sorts the rooms in a hotel by their bed count </p>

<p class="definition">Definition at line <a class="el" href="_hotel_8h_source.html#l00015">15</a> of file <a class="el" href="_hotel_8h_source.html">Hotel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size() - 1; i++)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  <span class="keywordflow">for</span> (j = 0; j &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size() - i - 1; j++)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[j].get_bedCount() &gt; <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[j + 1].get_bedCount())</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                              <a class="code" href="class_room.html">Room</a> temp = <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[j];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                              <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[j] = <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[j + 1];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                              <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[j + 1] = temp;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                  }                 </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a> = <a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_hotel_8h_source.html#l00012">rooms</a>.</p>

</div>
</div>
<a id="a0ae20bdccac171bd43f1c24e5687c645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae20bdccac171bd43f1c24e5687c645">&#9670;&nbsp;</a></span>unavailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotel::unavailable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>startingDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>endDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a room unavailable. </p>

<p class="definition">Definition at line <a class="el" href="_hotel_8cpp_source.html#l00145">145</a> of file <a class="el" href="_hotel_8cpp_source.html">Hotel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_number() == room)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_startDate(startingDate);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_endDate(endDate);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_guest(note);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_hotel_8h_source.html#l00012">rooms</a>.</p>

</div>
</div>
<a id="abff6901218c96643e4cdfad7e232f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff6901218c96643e4cdfad7e232f208">&#9670;&nbsp;</a></span>VIP_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotel::VIP_find </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>startingDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes guests from rooms in case the hotel is full so that the VIP guests can be checked in. </p>
<p>sorts rooms so that it can be easier to find rooms</p>

<p class="definition">Definition at line <a class="el" href="_hotel_8cpp_source.html#l00111">111</a> of file <a class="el" href="_hotel_8cpp_source.html">Hotel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      this-&gt;<a class="code" href="class_hotel.html#aa32ea42a80c8af601b69d84056b7d6d3">sortRoomsByBedCount</a>(this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_bedCount() &gt;= beds)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_startDate(startingDate);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_endDate(endDate);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_guest(<span class="stringliteral">&quot;VIP&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_bedCount() &lt; beds &amp;&amp; i == this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size() - 1)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>.size(); i++)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                  {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordtype">int</span> sumBeds = this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].get_bedCount() + this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i + 1].get_bedCount();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">if</span> (sumBeds &gt;= beds)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                              this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_startDate(startingDate);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                              this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_endDate(endDate);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                              this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i].set_guest(<span class="stringliteral">&quot;VIP&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                              this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i + 1].set_startDate(startingDate);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                              this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i + 1].set_endDate(endDate);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                              this-&gt;<a class="code" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">rooms</a>[i + 1].set_guest(<span class="stringliteral">&quot;VIP&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }     </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_hotel_8h_source.html#l00012">rooms</a>, and <a class="el" href="_hotel_8h_source.html#l00015">sortRoomsByBedCount()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16da8c14e35900d8455c97e6dd62b0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16da8c14e35900d8455c97e6dd62b0fc">&#9670;&nbsp;</a></span>rooms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_room.html">Room</a>&gt; Hotel::rooms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hotel_8h_source.html#l00012">12</a> of file <a class="el" href="_hotel_8h_source.html">Hotel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hotel_8h_source.html">Hotel.h</a></li>
<li><a class="el" href="_hotel_8cpp_source.html">Hotel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hotel_html_a571420ca46d238c52737a19a9344fbfc"><div class="ttname"><a href="class_hotel.html#a571420ca46d238c52737a19a9344fbfc">Hotel::isFree</a></div><div class="ttdeci">bool isFree(int index, const Date &amp;startingDate, const Date &amp;endDate)</div><div class="ttdoc">isFree check if input dates are compatible with the given room`s dates</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00034">Hotel.h:34</a></div></div>
<div class="ttc" id="aclass_room_html"><div class="ttname"><a href="class_room.html">Room</a></div><div class="ttdoc">Class that defines a Room.</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00008">Room.h:9</a></div></div>
<div class="ttc" id="aclass_date_html_a89ae60bad421600e3ee901eb0df44975"><div class="ttname"><a href="class_date.html#a89ae60bad421600e3ee901eb0df44975">Date::get_month</a></div><div class="ttdeci">int get_month() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00216">Date.cpp:216</a></div></div>
<div class="ttc" id="aclass_hotel_html_a16da8c14e35900d8455c97e6dd62b0fc"><div class="ttname"><a href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">Hotel::rooms</a></div><div class="ttdeci">std::vector&lt; Room &gt; rooms</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00012">Hotel.h:12</a></div></div>
<div class="ttc" id="aclass_hotel_html_aa32ea42a80c8af601b69d84056b7d6d3"><div class="ttname"><a href="class_hotel.html#aa32ea42a80c8af601b69d84056b7d6d3">Hotel::sortRoomsByBedCount</a></div><div class="ttdeci">void sortRoomsByBedCount(std::vector&lt; Room &gt; rooms)</div><div class="ttdoc">sorts the rooms in a hotel by their bed count</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00015">Hotel.h:15</a></div></div>
<div class="ttc" id="aclass_date_html_a9e77e9f49890449fea9aeb8114da95ff"><div class="ttname"><a href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">Date::get_year</a></div><div class="ttdeci">int get_year() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00220">Date.cpp:220</a></div></div>
<div class="ttc" id="aclass_date_html_a86208bd42da6587c4b45ed93d688d483"><div class="ttname"><a href="class_date.html#a86208bd42da6587c4b45ed93d688d483">Date::get_day</a></div><div class="ttdeci">int get_day() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00212">Date.cpp:212</a></div></div>
<div class="ttc" id="aclass_hotel_html_ab110fbdc0a4a56f963e6e215dfe83201"><div class="ttname"><a href="class_hotel.html#ab110fbdc0a4a56f963e6e215dfe83201">Hotel::countLeapYears</a></div><div class="ttdeci">int countLeapYears(const Date &amp;d)</div><div class="ttdoc">counts leap years used in daysBetweenTwoDates method</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00055">Hotel.h:55</a></div></div>
<div class="ttc" id="aclass_hotel_html_a330f7b11dd6825eaa9aceb0c1c5aa351"><div class="ttname"><a href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">Hotel::daysBetweenTwoDates</a></div><div class="ttdeci">int daysBetweenTwoDates(const Date &amp;firstDate, const Date &amp;secondDate)</div><div class="ttdoc">counts days between two dates</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00067">Hotel.h:67</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class that defines Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00005">Date.h:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hotel.html">Hotel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
