<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_room()
: <a class="el" href="class_hotel.html#a1fc874696b0e47026a86845785d97b22">Hotel</a>
</li>
<li>availability()
: <a class="el" href="class_hotel.html#ac082f1210d6893bad0da55aa00edfce7">Hotel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bedCount
: <a class="el" href="class_room.html#afe08419edb2d4512d60d498f752c4dbf">Room</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkin()
: <a class="el" href="class_hotel.html#a6d5e124cd850b5351cc64e480cea2e3b">Hotel</a>
</li>
<li>checkout()
: <a class="el" href="class_hotel.html#a84edb71bffeec4ea16db39ba600dc46f">Hotel</a>
</li>
<li>countLeapYears()
: <a class="el" href="class_hotel.html#ab110fbdc0a4a56f963e6e215dfe83201">Hotel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date()
: <a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>
</li>
<li>day
: <a class="el" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date</a>
</li>
<li>daysBetweenTwoDates()
: <a class="el" href="class_hotel.html#a330f7b11dd6825eaa9aceb0c1c5aa351">Hotel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endDate
: <a class="el" href="class_room.html#a6c81243823872a5ecd01634735d6148a">Room</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="class_hotel.html#a0e643c11bdbceb831df7f067d5e80d78">Hotel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_bedCount()
: <a class="el" href="class_room.html#a860f47bae97bdcd24d519e208cc64ef3">Room</a>
</li>
<li>get_day()
: <a class="el" href="class_date.html#a86208bd42da6587c4b45ed93d688d483">Date</a>
</li>
<li>get_endDate()
: <a class="el" href="class_room.html#a63955d07afe48314a6b12afcd6312ad4">Room</a>
</li>
<li>get_guests()
: <a class="el" href="class_room.html#a34a46af1773a41d22e9e925680709bd7">Room</a>
</li>
<li>get_month()
: <a class="el" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">Date</a>
</li>
<li>get_number()
: <a class="el" href="class_room.html#a31a78a6ad21b6552e59ee8e926706c24">Room</a>
</li>
<li>get_startDate()
: <a class="el" href="class_room.html#afb791720af8989e818f41a9305534dfa">Room</a>
</li>
<li>get_year()
: <a class="el" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">Date</a>
</li>
<li>guests
: <a class="el" href="class_room.html#a50805c8f577d2c1f3fb41cb8fa48809a">Room</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hotel()
: <a class="el" href="class_hotel.html#a59cc2c3a373abece5a25d730524be2f0">Hotel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isFree()
: <a class="el" href="class_hotel.html#a571420ca46d238c52737a19a9344fbfc">Hotel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>month
: <a class="el" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">Date</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number
: <a class="el" href="class_room.html#ace0776823076279027a43e37096f44a2">Room</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_date.html#a2d9cc2faa8fedf1cc29d078c8c330424">Date</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_date.html#ab45910c75ae7ac2ae79b138730007882">Date</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_date.html#a532290fc786f617aa5d5f55cd2159298">Date</a>
</li>
<li>operator=()
: <a class="el" href="class_date.html#afbed03b8e5f81cc205b4b183465e8115">Date</a>
</li>
<li>operator==()
: <a class="el" href="class_date.html#ab5b9f0682e6285af51521159e7b65fdc">Date</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_date.html#ab6ee13b33bb48680f1b0afa819ec178a">Date</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_date.html#aa383aca21b89372e5ac8cdd0eb20daf6">Date</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="class_hotel.html#ae53b1ad03b24d52c98e47f296da07196">Hotel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>report()
: <a class="el" href="class_hotel.html#ad171c1a2aa955c10b16be3222b3b5602">Hotel</a>
</li>
<li>Room()
: <a class="el" href="class_room.html#ac6ef93a7d9c3e1d624e025058d5f16ff">Room</a>
</li>
<li>rooms
: <a class="el" href="class_hotel.html#a16da8c14e35900d8455c97e6dd62b0fc">Hotel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_bedCount()
: <a class="el" href="class_room.html#af170f682d32dd29223055c18dcf7a83b">Room</a>
</li>
<li>set_day()
: <a class="el" href="class_date.html#a38368873510ede78cdf2b95d94ed5184">Date</a>
</li>
<li>set_endDate()
: <a class="el" href="class_room.html#afad380db116373e6fa067a65cf561787">Room</a>
</li>
<li>set_guest()
: <a class="el" href="class_room.html#a6d8c39f6db65fb858de316c30827e5fc">Room</a>
</li>
<li>set_month()
: <a class="el" href="class_date.html#af646936426b1ae00cf60eeb36003a397">Date</a>
</li>
<li>set_number()
: <a class="el" href="class_room.html#a99b5322aacd5b2572f878b36cf9513f1">Room</a>
</li>
<li>set_startDate()
: <a class="el" href="class_room.html#a03cc7e48dc237ce20e41475ce951650d">Room</a>
</li>
<li>set_year()
: <a class="el" href="class_date.html#afd39dbc0dfb19465585b6dcc20ffb206">Date</a>
</li>
<li>sortRoomsByBedCount()
: <a class="el" href="class_hotel.html#aa32ea42a80c8af601b69d84056b7d6d3">Hotel</a>
</li>
<li>startDate
: <a class="el" href="class_room.html#a94e36881b70913044d32d703281efbce">Room</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unavailable()
: <a class="el" href="class_hotel.html#a0ae20bdccac171bd43f1c24e5687c645">Hotel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VIP_find()
: <a class="el" href="class_hotel.html#abff6901218c96643e4cdfad7e232f208">Hotel</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
