<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: project_1_Hotel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('project__1___hotel_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">project_1_Hotel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_room_8h_source.html">Room.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hotel_8h_source.html">Hotel.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div>
<p><a href="project__1___hotel_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7500059836dc1bccc7e9afc3b7fc9019"><td class="memItemLeft" align="right" valign="top">﻿ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__1___hotel_8cpp.html#a7500059836dc1bccc7e9afc3b7fc9019">main</a> ()</td></tr>
<tr class="separator:a7500059836dc1bccc7e9afc3b7fc9019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7500059836dc1bccc7e9afc3b7fc9019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7500059836dc1bccc7e9afc3b7fc9019">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">﻿ int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main hotel</p>
<p>Test</p>
<p>command</p>
<p>path on open command</p>
<p>checks if there is an open file</p>
<p>the whole do block splits and executes commands</p>

<p class="definition">Definition at line <a class="el" href="project__1___hotel_8cpp_source.html#l00010">10</a> of file <a class="el" href="project__1___hotel_8cpp_source.html">project_1_Hotel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_hotel_8cpp_source.html#l00009">Hotel::add_room()</a>, <a class="el" href="_hotel_8cpp_source.html#l00031">Hotel::availability()</a>, <a class="el" href="_hotel_8cpp_source.html#l00014">Hotel::checkin()</a>, <a class="el" href="_hotel_8cpp_source.html#l00047">Hotel::checkout()</a>, <a class="el" href="_hotel_8cpp_source.html#l00091">Hotel::find()</a>, <a class="el" href="_hotel_8cpp_source.html#l00158">Hotel::print()</a>, <a class="el" href="_hotel_8cpp_source.html#l00061">Hotel::report()</a>, <a class="el" href="_hotel_8cpp_source.html#l00145">Hotel::unavailable()</a>, and <a class="el" href="_hotel_8cpp_source.html#l00111">Hotel::VIP_find()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_9fcd7739deede9e736f8d13fad406209.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_37dbe52584bc5185b1ea6e18a0e74963.html">source</a></li><li class="navelem"><a class="el" href="dir_4565ddf8638606d9332c52f43546f779.html">repos</a></li><li class="navelem"><a class="el" href="dir_a51fe43a66d2322215f4148df855da39.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="dir_05f46890a29f28baba86d7ab6b168f1a.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="project__1___hotel_8cpp.html">project_1_Hotel.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
