<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: project_1_Hotel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('project__1___hotel_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">project_1_Hotel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="project__1___hotel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿#include <span class="stringliteral">&quot;stdafx.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_room_8h.html">Room.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_hotel_8h.html">Hotel.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;ctime&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="project__1___hotel_8cpp.html#a7500059836dc1bccc7e9afc3b7fc9019">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="project__1___hotel_8cpp.html#a7500059836dc1bccc7e9afc3b7fc9019">main</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <a class="code" href="class_hotel.html">Hotel</a> hotel;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="comment">/*Date date;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">      Date date1(10, 10, 2020);</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">      Date date2(15, 10, 2020);</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">      Date date3(12, 12, 2020);</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">      Date date4(20, 12, 2020);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">      Date date5(16, 12, 2020);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">      Date date6(18, 12, 2020);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">      Date date7(1, 10, 2020);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      Date date8(4, 11, 2020);      </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      Room room1(100, 2, &quot;&quot;, date, date);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      Room room2(101, 3, &quot;&quot;, date, date);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      Room room3(102, 1, &quot;&quot;, date, date); </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">      hotel.add_room(room1);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">      hotel.add_room(room2);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">      hotel.add_room(room3);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">      hotel.checkin(100, date1, date2, &quot;moni s nqkolko macki&quot;);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">      hotel.checkin(101, date7, date8, &quot;gancho2&quot;);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">      hotel.checkin(102, date3, date4, &quot;kumcho vulcho&quot;);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">      hotel.report(date2, date8);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">      hotel.VIP_find(4, date7, date8);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      hotel.unavailable(100, date7, date8, &quot;nqma toaletna&quot;);*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      std::string input;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      std::string path;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">bool</span> isOpen = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">bool</span> flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">do</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            getline(std::cin, input);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (input.length() &gt; 5)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        index++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  std::string command = input.substr(0, index);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  index++;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;open&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        isOpen = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <a class="code" href="class_hotel.html">Hotel</a> temp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        path = input.substr(index, input.length() - index);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        std::ifstream read(path);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">if</span> (read.is_open())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                              <span class="keywordflow">for</span> (std::string line = <span class="stringliteral">&quot;&quot;</span>; std::getline(read, line); )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                              {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                    <span class="keywordtype">int</span> numberIndex = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; line[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                          numberIndex++;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                    std::string numberToken = line.substr(0, numberIndex);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                    <span class="keywordtype">int</span> number = stoi(numberToken);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                    numberIndex++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                    std::cout &lt;&lt; number &lt;&lt; std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                    <span class="keywordtype">int</span> bedCountIndex = numberIndex;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = bedCountIndex; line[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                          bedCountIndex++;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                    std::string bedCountToken = line.substr(numberIndex, bedCountIndex - numberIndex);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                    <span class="keywordtype">int</span> beds = stoi(bedCountToken);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                    bedCountIndex++;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    std::cout &lt;&lt; beds &lt;&lt; std::endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                    <span class="keywordtype">int</span> firstDateIndex = bedCountIndex;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = firstDateIndex; line[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                          firstDateIndex++;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    std::string firstDateToken = line.substr(bedCountIndex, firstDateIndex - bedCountIndex);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    <span class="keywordtype">int</span> firstDay = stoi(firstDateToken.substr(0, 2));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                    <span class="keywordtype">int</span> firstMonth = stoi(firstDateToken.substr(3, 5));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                    <span class="keywordtype">int</span> firstYear = stoi(firstDateToken.substr(6, 10));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                    <a class="code" href="class_date.html">Date</a> firstDate(firstDay, firstMonth, firstYear);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                    firstDateIndex++;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    std::cout &lt;&lt; firstDay &lt;&lt; std::endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                    std::cout &lt;&lt; firstMonth &lt;&lt; std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    std::cout &lt;&lt; firstYear &lt;&lt; std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    <span class="keywordflow">if</span> (line.size() == (firstDateIndex + (firstDateIndex - bedCountIndex - 1)))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                          <span class="keywordtype">int</span> secondDateIndex = firstDateIndex;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = secondDateIndex; i &lt; line.size(); i++)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                          {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                secondDateIndex++;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                          }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                          std::string secondDateToken = line.substr(firstDateIndex, secondDateIndex - firstDateIndex);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                          <span class="keywordtype">int</span> secondDay = stoi(secondDateToken.substr(0, 2));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                          <span class="keywordtype">int</span> secondMonth = stoi(secondDateToken.substr(3, 5));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                          <span class="keywordtype">int</span> secondYear = stoi(secondDateToken.substr(6, 10));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                          <a class="code" href="class_date.html">Date</a> secondDate(secondDay, secondMonth, secondYear);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                          std::cout &lt;&lt; secondDay &lt;&lt; std::endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                          std::cout &lt;&lt; secondMonth &lt;&lt; std::endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                          std::cout &lt;&lt; secondYear &lt;&lt; std::endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                          <a class="code" href="class_room.html">Room</a> room(number, beds, <span class="stringliteral">&quot;&quot;</span>, firstDate, secondDate);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                          temp.<a class="code" href="class_hotel.html#a1fc874696b0e47026a86845785d97b22">add_room</a>(room);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                          <span class="keywordtype">int</span> secondDateIndex = firstDateIndex;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = secondDateIndex; line[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                          {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                secondDateIndex++;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                          }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                          std::string secondDateToken = line.substr(firstDateIndex, secondDateIndex - firstDateIndex);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                          <span class="keywordtype">int</span> secondDay = stoi(secondDateToken.substr(0, 2));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                          <span class="keywordtype">int</span> secondMonth = stoi(secondDateToken.substr(3, 5));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                          <span class="keywordtype">int</span> secondYear = stoi(secondDateToken.substr(6, 10));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                          <a class="code" href="class_date.html">Date</a> secondDate(secondDay, secondMonth, secondYear);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                          std::cout &lt;&lt; secondDay &lt;&lt; std::endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                          std::cout &lt;&lt; secondMonth &lt;&lt; std::endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                          std::cout &lt;&lt; secondYear &lt;&lt; std::endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                          std::string guests = line.substr(++secondDateIndex, line.size() - secondDateIndex);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                          std::cout &lt;&lt; guests &lt;&lt; std::endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                          <a class="code" href="class_room.html">Room</a> room(number, beds, guests, firstDate, secondDate);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                          temp.<a class="code" href="class_hotel.html#a1fc874696b0e47026a86845785d97b22">add_room</a>(room);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                              }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                              hotel = temp;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                              read.close();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                              std::cout &lt;&lt; <span class="stringliteral">&quot;Unable to open!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;saveas&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        std::string newPath = input.substr(index, input.length() - index);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        std::ofstream saveasFile(newPath);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        std::ofstream saveas_file;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        saveas_file.open(newPath);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keywordflow">if</span> (saveasFile.is_open())</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                              hotel.<a class="code" href="class_hotel.html#ae53b1ad03b24d52c98e47f296da07196">print</a>(saveasFile);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                              std::cout &lt;&lt; <span class="stringliteral">&quot;Unable to open!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        saveas_file.close();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;checkin&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                  {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordtype">int</span> roomIndex = index;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = index; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                              roomIndex++;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        std::string roomToken = input.substr(index, roomIndex - index);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordtype">int</span> room = stoi(roomToken); </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        roomIndex++;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordtype">int</span> dateIndex = roomIndex;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = roomIndex; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                              dateIndex++;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        std::string firstDateToken = input.substr(roomIndex, dateIndex - roomIndex);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        dateIndex++;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="keywordtype">int</span> firstYear = stoi(firstDateToken.substr(0, 4));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordtype">int</span> firstMonth = stoi(firstDateToken.substr(5, 7));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="keywordtype">int</span> firstDay = stoi(firstDateToken.substr(8, 10));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <a class="code" href="class_date.html">Date</a> firstDate(firstDay, firstMonth, firstYear);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordtype">int</span> secondDateIndex = dateIndex;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = dateIndex; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                              secondDateIndex++;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        std::string secondDateToken = input.substr(dateIndex, secondDateIndex - dateIndex);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordtype">int</span> secondYear = stoi(secondDateToken.substr(0, 4));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="keywordtype">int</span> secondMonth = stoi(secondDateToken.substr(5, 7));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordtype">int</span> secondDay = stoi(secondDateToken.substr(8, 10));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <a class="code" href="class_date.html">Date</a> secondDate(secondDay, secondMonth, secondYear); </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        std::string guests; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordflow">if</span> (secondDateIndex == input.size())</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                              guests = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                              guests = input.substr(++secondDateIndex, input.size() - secondDateIndex);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        hotel.<a class="code" href="class_hotel.html#a6d5e124cd850b5351cc64e480cea2e3b">checkin</a>(room, firstDate, secondDate, guests);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;availability&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                  {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">if</span> (index == input.size())</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                              <span class="keyword">struct </span>tm newtime;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                              time_t now = time(0);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                              localtime_s(&amp;newtime, &amp;now);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                              <span class="keywordtype">int</span> year = 1900 + newtime.tm_year;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                              <span class="keywordtype">int</span> month = 1 + newtime.tm_mon;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                              <span class="keywordtype">int</span> day = newtime.tm_mday;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                              <a class="code" href="class_date.html">Date</a> date(day, month, year);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                              hotel.<a class="code" href="class_hotel.html#ac082f1210d6893bad0da55aa00edfce7">availability</a>(date);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                              std::string dateToken = input.substr(++index, input.size() - index);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                              <span class="keywordtype">int</span> year = stoi(dateToken.substr(0, 4));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                              <span class="keywordtype">int</span> month = stoi(dateToken.substr(5, 7));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                              <span class="keywordtype">int</span> day = stoi(dateToken.substr(8, 10));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                              <a class="code" href="class_date.html">Date</a> date(day, month, year); </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                              hotel.<a class="code" href="class_hotel.html#ac082f1210d6893bad0da55aa00edfce7">availability</a>(date);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;checkout&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                  {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        std::string roomToken = input.substr(index, input.size() - index);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <span class="keywordtype">int</span> room = stoi(roomToken); </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        hotel.<a class="code" href="class_hotel.html#a84edb71bffeec4ea16db39ba600dc46f">checkout</a>(room);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;report&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                  {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordtype">int</span> dateIndex = index;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = index; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                              dateIndex++;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        std::string firstDateToken = input.substr(index, dateIndex - index);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        dateIndex++;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordtype">int</span> firstYear = stoi(firstDateToken.substr(0, 4));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordtype">int</span> firstMonth = stoi(firstDateToken.substr(5, 7));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordtype">int</span> firstDay = stoi(firstDateToken.substr(8, 10));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        <a class="code" href="class_date.html">Date</a> firstDate(firstDay, firstMonth, firstYear); </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        std::string secondDateToken = input.substr(dateIndex, input.size() - dateIndex);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="keywordtype">int</span> secondYear = stoi(secondDateToken.substr(0, 4));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        <span class="keywordtype">int</span> secondMonth = stoi(secondDateToken.substr(5, 7));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="keywordtype">int</span> secondDay = stoi(secondDateToken.substr(8, 10));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <a class="code" href="class_date.html">Date</a> secondDate(secondDay, secondMonth, secondYear); </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                                                                                      </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        hotel.<a class="code" href="class_hotel.html#ad171c1a2aa955c10b16be3222b3b5602">report</a>(firstDate, secondDate);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                  }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;find&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                  {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        <span class="keywordtype">int</span> bedIndex = index;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = index; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                              bedIndex++;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        std::string bedToken = input.substr(index, bedIndex - index);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        bedIndex++;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        <span class="keywordtype">int</span> beds = stoi(bedToken); </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        <span class="keywordtype">int</span> dateIndex = bedIndex;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = bedIndex; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                              dateIndex++;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        std::string firstDateToken = input.substr(bedIndex, dateIndex - bedIndex);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        dateIndex++;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="keywordtype">int</span> firstYear = stoi(firstDateToken.substr(0, 4));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        <span class="keywordtype">int</span> firstMonth = stoi(firstDateToken.substr(5, 7));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        <span class="keywordtype">int</span> firstDay = stoi(firstDateToken.substr(8, 10));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        <a class="code" href="class_date.html">Date</a> firstDate(firstDay, firstMonth, firstYear); </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        std::string secondDateToken = input.substr(dateIndex, input.size() - dateIndex);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        <span class="keywordtype">int</span> secondYear = stoi(secondDateToken.substr(0, 4));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        <span class="keywordtype">int</span> secondMonth = stoi(secondDateToken.substr(5, 7));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        <span class="keywordtype">int</span> secondDay = stoi(secondDateToken.substr(8, 10));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        <a class="code" href="class_date.html">Date</a> secondDate(secondDay, secondMonth, secondYear); </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                                                                                      </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        hotel.<a class="code" href="class_hotel.html#a0e643c11bdbceb831df7f067d5e80d78">find</a>(beds, firstDate, secondDate);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                  }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;find!&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                  {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        <span class="keywordtype">int</span> bedIndex = index;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = index; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                              bedIndex++;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        std::string bedToken = input.substr(index, bedIndex - index);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        bedIndex++;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        <span class="keywordtype">int</span> beds = stoi(bedToken);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        <span class="keywordtype">int</span> dateIndex = bedIndex;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = bedIndex; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                              dateIndex++;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        std::string firstDateToken = input.substr(bedIndex, dateIndex - bedIndex);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        dateIndex++;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keywordtype">int</span> firstYear = stoi(firstDateToken.substr(0, 4));</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        <span class="keywordtype">int</span> firstMonth = stoi(firstDateToken.substr(5, 7));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        <span class="keywordtype">int</span> firstDay = stoi(firstDateToken.substr(8, 10));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        <a class="code" href="class_date.html">Date</a> firstDate(firstDay, firstMonth, firstYear);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        std::string secondDateToken = input.substr(dateIndex, input.size() - dateIndex);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        <span class="keywordtype">int</span> secondYear = stoi(secondDateToken.substr(0, 4));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        <span class="keywordtype">int</span> secondMonth = stoi(secondDateToken.substr(5, 7));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        <span class="keywordtype">int</span> secondDay = stoi(secondDateToken.substr(8, 10));</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        <a class="code" href="class_date.html">Date</a> secondDate(secondDay, secondMonth, secondYear);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                                                                                       </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        hotel.<a class="code" href="class_hotel.html#abff6901218c96643e4cdfad7e232f208">VIP_find</a>(beds, firstDate, secondDate);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                  }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;unavailable&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                  {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        <span class="keywordtype">int</span> roomIndex = index;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = index; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                              roomIndex++;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        std::string roomToken = input.substr(index, roomIndex - index);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        roomIndex++;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        <span class="keywordtype">int</span> room = stoi(roomToken); </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        <span class="keywordtype">int</span> dateIndex = roomIndex;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = roomIndex; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                              dateIndex++;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        std::string firstDateToken = input.substr(roomIndex, dateIndex - roomIndex);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        dateIndex++;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        <span class="keywordtype">int</span> firstYear = stoi(firstDateToken.substr(0, 4));</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        <span class="keywordtype">int</span> firstMonth = stoi(firstDateToken.substr(5, 7));</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        <span class="keywordtype">int</span> firstDay = stoi(firstDateToken.substr(8, 10));</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        <a class="code" href="class_date.html">Date</a> firstDate(firstDay, firstMonth, firstYear); </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        <span class="keywordtype">int</span> seondDateIndex = dateIndex;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = dateIndex; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                              seondDateIndex++;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        std::string secondDateToken = input.substr(dateIndex, seondDateIndex - dateIndex);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        seondDateIndex++;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        <span class="keywordtype">int</span> secondYear = stoi(secondDateToken.substr(0, 4));</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        <span class="keywordtype">int</span> secondMonth = stoi(secondDateToken.substr(5, 7));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        <span class="keywordtype">int</span> secondDay = stoi(secondDateToken.substr(8, 10));</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        <a class="code" href="class_date.html">Date</a> secondDate(secondDay, secondMonth, secondYear); </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        std::string note = input.substr(seondDateIndex, input.size() - seondDateIndex); </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                                                                                                                                </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        hotel.<a class="code" href="class_hotel.html#a0ae20bdccac171bd43f1c24e5687c645">unavailable</a>(room, firstDate, secondDate, note);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                  }     </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            } </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;close&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                  isOpen = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;save&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                  std::ofstream save_file;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                  save_file.open(path);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                  save_file.clear();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                  hotel.<a class="code" href="class_hotel.html#ae53b1ad03b24d52c98e47f296da07196">print</a>(save_file);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                  save_file.close();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;help&quot;</span>)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                  std::cout &lt;&lt; <span class="stringliteral">&quot;The following commands are supported : &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                  std::cout &lt;&lt; <span class="stringliteral">&quot;open &lt;file&gt;     opens &lt;file&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                  std::cout &lt;&lt; <span class="stringliteral">&quot;close                 closes currently opened file &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                  std::cout &lt;&lt; <span class="stringliteral">&quot;save                  saves the currently open file &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                  std::cout &lt;&lt; <span class="stringliteral">&quot;saveas &lt;file&gt;   saves the currently open file in &lt;file&gt; &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                  std::cout &lt;&lt; <span class="stringliteral">&quot;help                  prints this information &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                  std::cout &lt;&lt; <span class="stringliteral">&quot;exit                  exists the program &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;exit&quot;</span>)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                  std::cout &lt;&lt; <span class="stringliteral">&quot;Exiting program!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                  flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      }<span class="keywordflow">while</span> (flag);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_room_8h_html"><div class="ttname"><a href="_room_8h.html">Room.h</a></div></div>
<div class="ttc" id="aclass_hotel_html_a0e643c11bdbceb831df7f067d5e80d78"><div class="ttname"><a href="class_hotel.html#a0e643c11bdbceb831df7f067d5e80d78">Hotel::find</a></div><div class="ttdeci">void find(int beds, const Date &amp;startingDate, const Date &amp;endDate)</div><div class="ttdoc">Returns a compatible room.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00091">Hotel.cpp:91</a></div></div>
<div class="ttc" id="aclass_hotel_html_ae53b1ad03b24d52c98e47f296da07196"><div class="ttname"><a href="class_hotel.html#ae53b1ad03b24d52c98e47f296da07196">Hotel::print</a></div><div class="ttdeci">void print(std::ofstream &amp;file)</div><div class="ttdoc">prins information for each room of the hotel</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00158">Hotel.cpp:158</a></div></div>
<div class="ttc" id="aclass_hotel_html_abff6901218c96643e4cdfad7e232f208"><div class="ttname"><a href="class_hotel.html#abff6901218c96643e4cdfad7e232f208">Hotel::VIP_find</a></div><div class="ttdeci">void VIP_find(int beds, const Date &amp;startingDate, const Date &amp;endDate)</div><div class="ttdoc">Removes guests from rooms in case the hotel is full so that the VIP guests can be checked in.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00111">Hotel.cpp:111</a></div></div>
<div class="ttc" id="aclass_hotel_html"><div class="ttname"><a href="class_hotel.html">Hotel</a></div><div class="ttdoc">Class that defines a Hotel.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8h_source.html#l00009">Hotel.h:10</a></div></div>
<div class="ttc" id="aclass_room_html"><div class="ttname"><a href="class_room.html">Room</a></div><div class="ttdoc">Class that defines a Room.</div><div class="ttdef"><b>Definition:</b> <a href="_room_8h_source.html#l00008">Room.h:9</a></div></div>
<div class="ttc" id="aclass_hotel_html_a84edb71bffeec4ea16db39ba600dc46f"><div class="ttname"><a href="class_hotel.html#a84edb71bffeec4ea16db39ba600dc46f">Hotel::checkout</a></div><div class="ttdeci">void checkout(int rooms)</div><div class="ttdoc">Frees up a foom.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00047">Hotel.cpp:47</a></div></div>
<div class="ttc" id="aclass_hotel_html_ac082f1210d6893bad0da55aa00edfce7"><div class="ttname"><a href="class_hotel.html#ac082f1210d6893bad0da55aa00edfce7">Hotel::availability</a></div><div class="ttdeci">void availability(Date &amp;date)</div><div class="ttdoc">Gives free rooms on a given date.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00031">Hotel.cpp:31</a></div></div>
<div class="ttc" id="aproject__1___hotel_8cpp_html_a7500059836dc1bccc7e9afc3b7fc9019"><div class="ttname"><a href="project__1___hotel_8cpp.html#a7500059836dc1bccc7e9afc3b7fc9019">main</a></div><div class="ttdeci">﻿ int main()</div><div class="ttdef"><b>Definition:</b> <a href="project__1___hotel_8cpp_source.html#l00010">project_1_Hotel.cpp:10</a></div></div>
<div class="ttc" id="aclass_hotel_html_a6d5e124cd850b5351cc64e480cea2e3b"><div class="ttname"><a href="class_hotel.html#a6d5e124cd850b5351cc64e480cea2e3b">Hotel::checkin</a></div><div class="ttdeci">void checkin(int room, const Date &amp;startingDate, const Date &amp;endDate, const std::string &amp;guests)</div><div class="ttdoc">Checks in a guest to the hotel if there is an appropriate room.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00014">Hotel.cpp:14</a></div></div>
<div class="ttc" id="aclass_hotel_html_a0ae20bdccac171bd43f1c24e5687c645"><div class="ttname"><a href="class_hotel.html#a0ae20bdccac171bd43f1c24e5687c645">Hotel::unavailable</a></div><div class="ttdeci">void unavailable(int room, const Date &amp;startingDate, const Date &amp;endDate, const std::string &amp;note)</div><div class="ttdoc">Makes a room unavailable.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00145">Hotel.cpp:145</a></div></div>
<div class="ttc" id="a_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="aclass_hotel_html_ad171c1a2aa955c10b16be3222b3b5602"><div class="ttname"><a href="class_hotel.html#ad171c1a2aa955c10b16be3222b3b5602">Hotel::report</a></div><div class="ttdeci">void report(Date &amp;startingDate, Date &amp;endDate)</div><div class="ttdoc">Returns days of use for each room between two dates.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00061">Hotel.cpp:61</a></div></div>
<div class="ttc" id="aclass_hotel_html_a1fc874696b0e47026a86845785d97b22"><div class="ttname"><a href="class_hotel.html#a1fc874696b0e47026a86845785d97b22">Hotel::add_room</a></div><div class="ttdeci">void add_room(const Room &amp;room)</div><div class="ttdoc">Adds a room to the hotel.</div><div class="ttdef"><b>Definition:</b> <a href="_hotel_8cpp_source.html#l00009">Hotel.cpp:9</a></div></div>
<div class="ttc" id="a_hotel_8h_html"><div class="ttname"><a href="_hotel_8h.html">Hotel.h</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class that defines Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00005">Date.h:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_9fcd7739deede9e736f8d13fad406209.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_37dbe52584bc5185b1ea6e18a0e74963.html">source</a></li><li class="navelem"><a class="el" href="dir_4565ddf8638606d9332c52f43546f779.html">repos</a></li><li class="navelem"><a class="el" href="dir_a51fe43a66d2322215f4148df855da39.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="dir_05f46890a29f28baba86d7ab6b168f1a.html">project_1_Hotel</a></li><li class="navelem"><a class="el" href="project__1___hotel_8cpp.html">project_1_Hotel.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
