\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_date}{Date}} \\*Class that defines \mbox{\hyperlink{class_date}{Date}} }{\pageref{class_date}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_hotel}{Hotel}} \\*Class that defines a \mbox{\hyperlink{class_hotel}{Hotel}} }{\pageref{class_hotel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_room}{Room}} \\*Class that defines a \mbox{\hyperlink{class_room}{Room}} }{\pageref{class_room}}{}
\end{DoxyCompactList}
