\hypertarget{class_date}{}\doxysection{Date Class Reference}
\label{class_date}\index{Date@{Date}}


{\ttfamily \#include $<$Date.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}{Date}} ()
\item 
\mbox{\hyperlink{class_date_ab1ad19969fa570605a6b0cd32b0da822}{Date}} (int \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}}, int \mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}}, int \mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})
\item 
\mbox{\hyperlink{class_date}{Date}} \& \mbox{\hyperlink{class_date_afbed03b8e5f81cc205b4b183465e8115}{operator=}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
bool \mbox{\hyperlink{class_date_ab5b9f0682e6285af51521159e7b65fdc}{operator==}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
bool \mbox{\hyperlink{class_date_a2d9cc2faa8fedf1cc29d078c8c330424}{operator!=}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
bool \mbox{\hyperlink{class_date_ab45910c75ae7ac2ae79b138730007882}{operator$<$}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
bool \mbox{\hyperlink{class_date_ab6ee13b33bb48680f1b0afa819ec178a}{operator$>$}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
bool \mbox{\hyperlink{class_date_a532290fc786f617aa5d5f55cd2159298}{operator$<$=}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
bool \mbox{\hyperlink{class_date_aa383aca21b89372e5ac8cdd0eb20daf6}{operator$>$=}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
int \mbox{\hyperlink{class_date_a86208bd42da6587c4b45ed93d688d483}{get\+\_\+day}} () const
\item 
int \mbox{\hyperlink{class_date_a89ae60bad421600e3ee901eb0df44975}{get\+\_\+month}} () const
\item 
int \mbox{\hyperlink{class_date_a9e77e9f49890449fea9aeb8114da95ff}{get\+\_\+year}} () const
\item 
void \mbox{\hyperlink{class_date_a38368873510ede78cdf2b95d94ed5184}{set\+\_\+day}} (int \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})
\item 
void \mbox{\hyperlink{class_date_af646936426b1ae00cf60eeb36003a397}{set\+\_\+month}} (int \mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})
\item 
void \mbox{\hyperlink{class_date_afd39dbc0dfb19465585b6dcc20ffb206}{set\+\_\+year}} (int \mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}}
\item 
int \mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}}
\item 
int \mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 5 of file Date.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}\label{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Date\+::\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7       this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} = 1;}
\DoxyCodeLine{8       this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} = 1;}
\DoxyCodeLine{9       this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} = 1;}
\DoxyCodeLine{10 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_ab1ad19969fa570605a6b0cd32b0da822}\label{class_date_ab1ad19969fa570605a6b0cd32b0da822}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Date\+::\+Date (\begin{DoxyParamCaption}\item[{int}]{day,  }\item[{int}]{month,  }\item[{int}]{year }\end{DoxyParamCaption})}



Definition at line 11 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{12 \{}
\DoxyCodeLine{13       this-\/>\mbox{\hyperlink{class_date_afd39dbc0dfb19465585b6dcc20ffb206}{set\_year}}(\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}});}
\DoxyCodeLine{14       this-\/>\mbox{\hyperlink{class_date_af646936426b1ae00cf60eeb36003a397}{set\_month}}(\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}});}
\DoxyCodeLine{15       this-\/>\mbox{\hyperlink{class_date_a38368873510ede78cdf2b95d94ed5184}{set\_day}}(\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}});}
\DoxyCodeLine{16 \}}

\end{DoxyCode}


References set\+\_\+day(), set\+\_\+month(), and set\+\_\+year().



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_date_a86208bd42da6587c4b45ed93d688d483}\label{class_date_a86208bd42da6587c4b45ed93d688d483}} 
\index{Date@{Date}!get\_day@{get\_day}}
\index{get\_day@{get\_day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_day()}{get\_day()}}
{\footnotesize\ttfamily int Date\+::get\+\_\+day (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 212 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{213 \{}
\DoxyCodeLine{214       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}};}
\DoxyCodeLine{215 \}}

\end{DoxyCode}


References day.

\mbox{\Hypertarget{class_date_a89ae60bad421600e3ee901eb0df44975}\label{class_date_a89ae60bad421600e3ee901eb0df44975}} 
\index{Date@{Date}!get\_month@{get\_month}}
\index{get\_month@{get\_month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_month()}{get\_month()}}
{\footnotesize\ttfamily int Date\+::get\+\_\+month (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 216 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{217 \{}
\DoxyCodeLine{218       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}};}
\DoxyCodeLine{219 \}}

\end{DoxyCode}


References month.

\mbox{\Hypertarget{class_date_a9e77e9f49890449fea9aeb8114da95ff}\label{class_date_a9e77e9f49890449fea9aeb8114da95ff}} 
\index{Date@{Date}!get\_year@{get\_year}}
\index{get\_year@{get\_year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_year()}{get\_year()}}
{\footnotesize\ttfamily int Date\+::get\+\_\+year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 220 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{221 \{}
\DoxyCodeLine{222       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}};}
\DoxyCodeLine{223 \}}

\end{DoxyCode}


References year.

\mbox{\Hypertarget{class_date_a2d9cc2faa8fedf1cc29d078c8c330424}\label{class_date_a2d9cc2faa8fedf1cc29d078c8c330424}} 
\index{Date@{Date}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool Date\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 47 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{48 \{}
\DoxyCodeLine{49       \textcolor{keywordflow}{return} !(*\textcolor{keyword}{this} == other);}
\DoxyCodeLine{50 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_date_ab45910c75ae7ac2ae79b138730007882}\label{class_date_ab45910c75ae7ac2ae79b138730007882}} 
\index{Date@{Date}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Date\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 51 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{52 \{}
\DoxyCodeLine{53       \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{54       \{}
\DoxyCodeLine{55             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} < other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{56             \{}
\DoxyCodeLine{57                   \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{58             \}}
\DoxyCodeLine{59             \textcolor{keywordflow}{else}}
\DoxyCodeLine{60             \{}
\DoxyCodeLine{61                   \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} < other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})}
\DoxyCodeLine{62                   \{}
\DoxyCodeLine{63                         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{64                   \}}
\DoxyCodeLine{65                   \textcolor{keywordflow}{else}}
\DoxyCodeLine{66                   \{}
\DoxyCodeLine{67                         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} < other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})}
\DoxyCodeLine{68                         \{}
\DoxyCodeLine{69                               \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{70                         \}}
\DoxyCodeLine{71                         \textcolor{keywordflow}{else}}
\DoxyCodeLine{72                         \{}
\DoxyCodeLine{73                               \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{74                         \}}
\DoxyCodeLine{75                   \}}
\DoxyCodeLine{76             \}}
\DoxyCodeLine{77       \}}
\DoxyCodeLine{78       \textcolor{keywordflow}{else}}
\DoxyCodeLine{79       \{}
\DoxyCodeLine{80             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{81       \}}
\DoxyCodeLine{82 }
\DoxyCodeLine{83 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_a532290fc786f617aa5d5f55cd2159298}\label{class_date_a532290fc786f617aa5d5f55cd2159298}} 
\index{Date@{Date}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool Date\+::operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 116 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{117 \{}
\DoxyCodeLine{118       \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{119       \{}
\DoxyCodeLine{120             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} < other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{121             \{}
\DoxyCodeLine{122                   \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{123             \}}
\DoxyCodeLine{124             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} == other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{125             \{}
\DoxyCodeLine{126                   \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})}
\DoxyCodeLine{127                   \{}
\DoxyCodeLine{128                         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} <= other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})}
\DoxyCodeLine{129                         \{}
\DoxyCodeLine{130                               \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{131                         \}}
\DoxyCodeLine{132                         \textcolor{keywordflow}{else}}
\DoxyCodeLine{133                         \{}
\DoxyCodeLine{134                               \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{135                         \}}
\DoxyCodeLine{136                   \}}
\DoxyCodeLine{137                   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} < other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})}
\DoxyCodeLine{138                   \{}
\DoxyCodeLine{139                         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} <= other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})}
\DoxyCodeLine{140                         \{}
\DoxyCodeLine{141                               \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{142                         \}}
\DoxyCodeLine{143                         \textcolor{keywordflow}{else}}
\DoxyCodeLine{144                         \{}
\DoxyCodeLine{145                               \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{146                         \}}
\DoxyCodeLine{147                   \}}
\DoxyCodeLine{148                   \textcolor{keywordflow}{else}}
\DoxyCodeLine{149                   \{}
\DoxyCodeLine{150                         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{151                   \}}
\DoxyCodeLine{152             \}}
\DoxyCodeLine{153             \textcolor{keywordflow}{else}}
\DoxyCodeLine{154             \{}
\DoxyCodeLine{155                   \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{156             \}}
\DoxyCodeLine{157       \}}
\DoxyCodeLine{158       \textcolor{keywordflow}{else}}
\DoxyCodeLine{159       \{}
\DoxyCodeLine{160             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{161       \}}
\DoxyCodeLine{162 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_afbed03b8e5f81cc205b4b183465e8115}\label{class_date_afbed03b8e5f81cc205b4b183465e8115}} 
\index{Date@{Date}!operator=@{operator=}}
\index{operator=@{operator=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} \& Date\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 17 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{18 \{}
\DoxyCodeLine{19       \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{20       \{}
\DoxyCodeLine{21             this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} = other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}};}
\DoxyCodeLine{22             this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} = other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}};}
\DoxyCodeLine{23             this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} = other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}};}
\DoxyCodeLine{24       \}}
\DoxyCodeLine{25       \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{26 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_ab5b9f0682e6285af51521159e7b65fdc}\label{class_date_ab5b9f0682e6285af51521159e7b65fdc}} 
\index{Date@{Date}!operator==@{operator==}}
\index{operator==@{operator==}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Date\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 27 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{28 \{}
\DoxyCodeLine{29       \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{30       \{}
\DoxyCodeLine{31             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} == other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}}}
\DoxyCodeLine{32                   \&\& this-\/>month == other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}}}
\DoxyCodeLine{33                   \&\& this-\/>year == other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{34             \{}
\DoxyCodeLine{35                   \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{36             \}}
\DoxyCodeLine{37             \textcolor{keywordflow}{else}}
\DoxyCodeLine{38             \{}
\DoxyCodeLine{39                   \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{40             \}}
\DoxyCodeLine{41       \}}
\DoxyCodeLine{42       \textcolor{keywordflow}{else}}
\DoxyCodeLine{43       \{}
\DoxyCodeLine{44             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{45       \}}
\DoxyCodeLine{46 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_ab6ee13b33bb48680f1b0afa819ec178a}\label{class_date_ab6ee13b33bb48680f1b0afa819ec178a}} 
\index{Date@{Date}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool Date\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 84 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{85 \{}
\DoxyCodeLine{86       \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{87       \{}
\DoxyCodeLine{88             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} > other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{89             \{}
\DoxyCodeLine{90                   \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{91             \}}
\DoxyCodeLine{92             \textcolor{keywordflow}{else}}
\DoxyCodeLine{93             \{}
\DoxyCodeLine{94                   \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} > other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})}
\DoxyCodeLine{95                   \{}
\DoxyCodeLine{96                         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{97                   \}}
\DoxyCodeLine{98                   \textcolor{keywordflow}{else}}
\DoxyCodeLine{99                   \{}
\DoxyCodeLine{100                         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} > other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})}
\DoxyCodeLine{101                         \{}
\DoxyCodeLine{102                               \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{103                         \}}
\DoxyCodeLine{104                         \textcolor{keywordflow}{else}}
\DoxyCodeLine{105                         \{}
\DoxyCodeLine{106                               \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{107                         \}}
\DoxyCodeLine{108                   \}}
\DoxyCodeLine{109             \}}
\DoxyCodeLine{110       \}}
\DoxyCodeLine{111       \textcolor{keywordflow}{else}}
\DoxyCodeLine{112       \{}
\DoxyCodeLine{113             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{114       \}}
\DoxyCodeLine{115 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_aa383aca21b89372e5ac8cdd0eb20daf6}\label{class_date_aa383aca21b89372e5ac8cdd0eb20daf6}} 
\index{Date@{Date}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool Date\+::operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 163 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{164 \{}
\DoxyCodeLine{165       \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{166       \{}
\DoxyCodeLine{167             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} > other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{168             \{}
\DoxyCodeLine{169                   \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{170             \}}
\DoxyCodeLine{171             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} == other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{172             \{}
\DoxyCodeLine{173                   \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})}
\DoxyCodeLine{174                   \{}
\DoxyCodeLine{175                         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} >= other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})}
\DoxyCodeLine{176                         \{}
\DoxyCodeLine{177                               \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{178                         \}}
\DoxyCodeLine{179                         \textcolor{keywordflow}{else}}
\DoxyCodeLine{180                         \{}
\DoxyCodeLine{181                               \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{182                         \}}
\DoxyCodeLine{183                   \}}
\DoxyCodeLine{184                   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} > other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})}
\DoxyCodeLine{185                   \{}
\DoxyCodeLine{186                         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} >= other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})}
\DoxyCodeLine{187                         \{}
\DoxyCodeLine{188                               \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{189                         \}}
\DoxyCodeLine{190                         \textcolor{keywordflow}{else}}
\DoxyCodeLine{191                         \{}
\DoxyCodeLine{192                               \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{193                         \}}
\DoxyCodeLine{194                   \}}
\DoxyCodeLine{195                   \textcolor{keywordflow}{else}}
\DoxyCodeLine{196                   \{}
\DoxyCodeLine{197                         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{198                   \}}
\DoxyCodeLine{199             \}}
\DoxyCodeLine{200             \textcolor{keywordflow}{else}}
\DoxyCodeLine{201             \{}
\DoxyCodeLine{202                   \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{203             \}}
\DoxyCodeLine{204       \}}
\DoxyCodeLine{205       \textcolor{keywordflow}{else}}
\DoxyCodeLine{206       \{}
\DoxyCodeLine{207             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{208       \}}
\DoxyCodeLine{209 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_a38368873510ede78cdf2b95d94ed5184}\label{class_date_a38368873510ede78cdf2b95d94ed5184}} 
\index{Date@{Date}!set\_day@{set\_day}}
\index{set\_day@{set\_day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_day()}{set\_day()}}
{\footnotesize\ttfamily void Date\+::set\+\_\+day (\begin{DoxyParamCaption}\item[{int}]{day }\end{DoxyParamCaption})}



Definition at line 225 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{226 \{}
\DoxyCodeLine{227       \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 2)}
\DoxyCodeLine{228       \{}
\DoxyCodeLine{229             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} \% 4 == 0)}
\DoxyCodeLine{230             \{}
\DoxyCodeLine{231                   \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} >= 1 \&\& \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} <= 29)}
\DoxyCodeLine{232                   \{}
\DoxyCodeLine{233                         this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} = \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}};}
\DoxyCodeLine{234                   \}}
\DoxyCodeLine{235             \}}
\DoxyCodeLine{236             \textcolor{keywordflow}{else}}
\DoxyCodeLine{237             \{}
\DoxyCodeLine{238                   \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} >= 1 \&\& \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} <= 28)}
\DoxyCodeLine{239                   \{}
\DoxyCodeLine{240                         this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} = \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}};}
\DoxyCodeLine{241                   \}}
\DoxyCodeLine{242             \}}
\DoxyCodeLine{243       \}}
\DoxyCodeLine{244       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 1 || this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 3 }
\DoxyCodeLine{245             || this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 5 || this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 7 }
\DoxyCodeLine{246             || this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 8 || this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 10 }
\DoxyCodeLine{247             || this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 12)}
\DoxyCodeLine{248       \{}
\DoxyCodeLine{249             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} >= 1 \&\& \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} <= 31)}
\DoxyCodeLine{250             \{}
\DoxyCodeLine{251                   this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} = \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}};}
\DoxyCodeLine{252             \}}
\DoxyCodeLine{253       \}}
\DoxyCodeLine{254       \textcolor{keywordflow}{else}}
\DoxyCodeLine{255       \{}
\DoxyCodeLine{256             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} >= 1 \&\& \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} <= 30)}
\DoxyCodeLine{257             \{}
\DoxyCodeLine{258                   this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} = \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}};}
\DoxyCodeLine{259             \}}
\DoxyCodeLine{260       \}}
\DoxyCodeLine{261 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_af646936426b1ae00cf60eeb36003a397}\label{class_date_af646936426b1ae00cf60eeb36003a397}} 
\index{Date@{Date}!set\_month@{set\_month}}
\index{set\_month@{set\_month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_month()}{set\_month()}}
{\footnotesize\ttfamily void Date\+::set\+\_\+month (\begin{DoxyParamCaption}\item[{int}]{month }\end{DoxyParamCaption})}



Definition at line 262 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{263 \{}
\DoxyCodeLine{264       \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} >= 1 \&\& \mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} <= 12)}
\DoxyCodeLine{265       \{}
\DoxyCodeLine{266             this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} = \mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}};}
\DoxyCodeLine{267       \}}
\DoxyCodeLine{268 \}}

\end{DoxyCode}


References month.

\mbox{\Hypertarget{class_date_afd39dbc0dfb19465585b6dcc20ffb206}\label{class_date_afd39dbc0dfb19465585b6dcc20ffb206}} 
\index{Date@{Date}!set\_year@{set\_year}}
\index{set\_year@{set\_year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_year()}{set\_year()}}
{\footnotesize\ttfamily void Date\+::set\+\_\+year (\begin{DoxyParamCaption}\item[{int}]{year }\end{DoxyParamCaption})}



Definition at line 269 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{270 \{}
\DoxyCodeLine{271       this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} = \mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}};}
\DoxyCodeLine{272 \}}

\end{DoxyCode}


References year.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}\label{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}} 
\index{Date@{Date}!day@{day}}
\index{day@{day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{day}{day}}
{\footnotesize\ttfamily int Date\+::day\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 8 of file Date.\+h.

\mbox{\Hypertarget{class_date_a533843e07c6ac8d19fee9b16f5336ba2}\label{class_date_a533843e07c6ac8d19fee9b16f5336ba2}} 
\index{Date@{Date}!month@{month}}
\index{month@{month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{month}{month}}
{\footnotesize\ttfamily int Date\+::month\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 9 of file Date.\+h.

\mbox{\Hypertarget{class_date_a3eeced2ed56bc95d56782b9e738db8ea}\label{class_date_a3eeced2ed56bc95d56782b9e738db8ea}} 
\index{Date@{Date}!year@{year}}
\index{year@{year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily int Date\+::year\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 10 of file Date.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_date_8h}{Date.\+h}}\item 
\mbox{\hyperlink{_date_8cpp}{Date.\+cpp}}\end{DoxyCompactItemize}
