\hypertarget{class_hotel}{}\doxysection{Hotel Class Reference}
\label{class_hotel}\index{Hotel@{Hotel}}


{\ttfamily \#include $<$Hotel.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_hotel_a59cc2c3a373abece5a25d730524be2f0}{Hotel}} ()
\item 
void \mbox{\hyperlink{class_hotel_a1fc874696b0e47026a86845785d97b22}{add\+\_\+room}} (const \mbox{\hyperlink{class_room}{Room}} \&room)
\item 
void \mbox{\hyperlink{class_hotel_a6d5e124cd850b5351cc64e480cea2e3b}{checkin}} (int room, const \mbox{\hyperlink{class_date}{Date}} \&starting\+Date, const \mbox{\hyperlink{class_date}{Date}} \&end\+Date, const std\+::string \&guests)
\item 
void \mbox{\hyperlink{class_hotel_ac082f1210d6893bad0da55aa00edfce7}{availability}} (\mbox{\hyperlink{class_date}{Date}} \&date)
\item 
void \mbox{\hyperlink{class_hotel_a84edb71bffeec4ea16db39ba600dc46f}{checkout}} (int \mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}})
\item 
void \mbox{\hyperlink{class_hotel_ad171c1a2aa955c10b16be3222b3b5602}{report}} (\mbox{\hyperlink{class_date}{Date}} \&starting\+Date, \mbox{\hyperlink{class_date}{Date}} \&end\+Date)
\item 
void \mbox{\hyperlink{class_hotel_a0e643c11bdbceb831df7f067d5e80d78}{find}} (int beds, const \mbox{\hyperlink{class_date}{Date}} \&starting\+Date, const \mbox{\hyperlink{class_date}{Date}} \&end\+Date)
\item 
void \mbox{\hyperlink{class_hotel_abff6901218c96643e4cdfad7e232f208}{V\+I\+P\+\_\+find}} (int beds, const \mbox{\hyperlink{class_date}{Date}} \&starting\+Date, const \mbox{\hyperlink{class_date}{Date}} \&end\+Date)
\item 
void \mbox{\hyperlink{class_hotel_a0ae20bdccac171bd43f1c24e5687c645}{unavailable}} (int room, const \mbox{\hyperlink{class_date}{Date}} \&starting\+Date, const \mbox{\hyperlink{class_date}{Date}} \&end\+Date, const std\+::string \&note)
\item 
void \mbox{\hyperlink{class_hotel_ae53b1ad03b24d52c98e47f296da07196}{print}} (std\+::ofstream \&file)
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_hotel_aa32ea42a80c8af601b69d84056b7d6d3}{sort\+Rooms\+By\+Bed\+Count}} (std\+::vector$<$ \mbox{\hyperlink{class_room}{Room}} $>$ \mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}})
\item 
bool \mbox{\hyperlink{class_hotel_a571420ca46d238c52737a19a9344fbfc}{is\+Free}} (int index, const \mbox{\hyperlink{class_date}{Date}} \&starting\+Date, const \mbox{\hyperlink{class_date}{Date}} \&end\+Date)
\item 
int \mbox{\hyperlink{class_hotel_ab110fbdc0a4a56f963e6e215dfe83201}{count\+Leap\+Years}} (const \mbox{\hyperlink{class_date}{Date}} \&d)
\item 
int \mbox{\hyperlink{class_hotel_a330f7b11dd6825eaa9aceb0c1c5aa351}{days\+Between\+Two\+Dates}} (const \mbox{\hyperlink{class_date}{Date}} \&first\+Date, const \mbox{\hyperlink{class_date}{Date}} \&second\+Date)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{class_room}{Room}} $>$ \mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 9 of file Hotel.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_hotel_a59cc2c3a373abece5a25d730524be2f0}\label{class_hotel_a59cc2c3a373abece5a25d730524be2f0}} 
\index{Hotel@{Hotel}!Hotel@{Hotel}}
\index{Hotel@{Hotel}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{Hotel()}{Hotel()}}
{\footnotesize\ttfamily Hotel\+::\+Hotel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor. 



Definition at line 7 of file Hotel.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{7 \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_hotel_a1fc874696b0e47026a86845785d97b22}\label{class_hotel_a1fc874696b0e47026a86845785d97b22}} 
\index{Hotel@{Hotel}!add\_room@{add\_room}}
\index{add\_room@{add\_room}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{add\_room()}{add\_room()}}
{\footnotesize\ttfamily void Hotel\+::add\+\_\+room (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_room}{Room}} \&}]{room }\end{DoxyParamCaption})}



Adds a room to the hotel. 



Definition at line 9 of file Hotel.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11       this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}.push\_back(room);}
\DoxyCodeLine{12 \}}

\end{DoxyCode}


References rooms.

\mbox{\Hypertarget{class_hotel_ac082f1210d6893bad0da55aa00edfce7}\label{class_hotel_ac082f1210d6893bad0da55aa00edfce7}} 
\index{Hotel@{Hotel}!availability@{availability}}
\index{availability@{availability}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{availability()}{availability()}}
{\footnotesize\ttfamily void Hotel\+::availability (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_date}{Date}} \&}]{date }\end{DoxyParamCaption})}



Gives free rooms on a given date. 



Definition at line 31 of file Hotel.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{32 \{}
\DoxyCodeLine{33       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}.size(); i++)}
\DoxyCodeLine{34       \{                 }
\DoxyCodeLine{35             \mbox{\hyperlink{class_date}{Date}} roomStartingDate = this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_startDate();}
\DoxyCodeLine{36             \mbox{\hyperlink{class_date}{Date}} roomEndDate = this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_endDate();}
\DoxyCodeLine{37 }
\DoxyCodeLine{38             \textcolor{keywordflow}{if} (date < roomStartingDate || date > roomEndDate)}
\DoxyCodeLine{39             \{}
\DoxyCodeLine{40                   std::cout << this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_number() << std::endl;}
\DoxyCodeLine{41                   std::cout << this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_bedCount() << std::endl;}
\DoxyCodeLine{42                   std::cout << std::endl;}
\DoxyCodeLine{43             \}}
\DoxyCodeLine{44       \}}
\DoxyCodeLine{45 \}}

\end{DoxyCode}


References rooms.

\mbox{\Hypertarget{class_hotel_a6d5e124cd850b5351cc64e480cea2e3b}\label{class_hotel_a6d5e124cd850b5351cc64e480cea2e3b}} 
\index{Hotel@{Hotel}!checkin@{checkin}}
\index{checkin@{checkin}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{checkin()}{checkin()}}
{\footnotesize\ttfamily void Hotel\+::checkin (\begin{DoxyParamCaption}\item[{int}]{room,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{starting\+Date,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{end\+Date,  }\item[{const std\+::string \&}]{guests }\end{DoxyParamCaption})}



Checks in a guest to the hotel if there is an appropriate room. 

note is placed in with the guests for convenience

Definition at line 14 of file Hotel.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{15 \{}
\DoxyCodeLine{16       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}.size(); i++)}
\DoxyCodeLine{17       \{}
\DoxyCodeLine{18             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_number() == room)}
\DoxyCodeLine{19             \{}
\DoxyCodeLine{20                   \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_hotel_a571420ca46d238c52737a19a9344fbfc}{isFree}}(i, startingDate, endDate)) }
\DoxyCodeLine{21                   \{}
\DoxyCodeLine{22                         this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_startDate(startingDate);}
\DoxyCodeLine{23                         this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_endDate(endDate);}
\DoxyCodeLine{25                         this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_guest(guests);}
\DoxyCodeLine{26                   \}}
\DoxyCodeLine{27             \}}
\DoxyCodeLine{28       \}}
\DoxyCodeLine{29 \}}

\end{DoxyCode}


References is\+Free(), and rooms.

\mbox{\Hypertarget{class_hotel_a84edb71bffeec4ea16db39ba600dc46f}\label{class_hotel_a84edb71bffeec4ea16db39ba600dc46f}} 
\index{Hotel@{Hotel}!checkout@{checkout}}
\index{checkout@{checkout}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{checkout()}{checkout()}}
{\footnotesize\ttfamily void Hotel\+::checkout (\begin{DoxyParamCaption}\item[{int}]{rooms }\end{DoxyParamCaption})}



Frees up a foom. 



Definition at line 47 of file Hotel.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{48 \{}
\DoxyCodeLine{49       \mbox{\hyperlink{class_date}{Date}} baseDate;}
\DoxyCodeLine{50       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}.size(); i++)}
\DoxyCodeLine{51       \{}
\DoxyCodeLine{52             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_number() == room)}
\DoxyCodeLine{53             \{}
\DoxyCodeLine{54                   this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_startDate(baseDate);}
\DoxyCodeLine{55                   this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_endDate(baseDate);}
\DoxyCodeLine{56                   this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_guest(\textcolor{stringliteral}{""});}
\DoxyCodeLine{57             \}}
\DoxyCodeLine{58       \}}
\DoxyCodeLine{59 \}}

\end{DoxyCode}


References rooms.

\mbox{\Hypertarget{class_hotel_ab110fbdc0a4a56f963e6e215dfe83201}\label{class_hotel_ab110fbdc0a4a56f963e6e215dfe83201}} 
\index{Hotel@{Hotel}!countLeapYears@{countLeapYears}}
\index{countLeapYears@{countLeapYears}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{countLeapYears()}{countLeapYears()}}
{\footnotesize\ttfamily int Hotel\+::count\+Leap\+Years (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



counts leap years used in days\+Between\+Two\+Dates method 



Definition at line 55 of file Hotel.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{56       \{}
\DoxyCodeLine{57             \textcolor{keywordtype}{int} years = d.\mbox{\hyperlink{class_date_a9e77e9f49890449fea9aeb8114da95ff}{get\_year}}();}
\DoxyCodeLine{58 }
\DoxyCodeLine{59             \textcolor{keywordflow}{if} (d.\mbox{\hyperlink{class_date_a89ae60bad421600e3ee901eb0df44975}{get\_month}}() <= 2)}
\DoxyCodeLine{60             \{}
\DoxyCodeLine{61                   years-\/-\/;}
\DoxyCodeLine{62             \}}
\DoxyCodeLine{63 }
\DoxyCodeLine{64             \textcolor{keywordflow}{return} years / 4 -\/ years / 100 + years / 400;}
\DoxyCodeLine{65       \}}

\end{DoxyCode}


References Date\+::get\+\_\+month(), and Date\+::get\+\_\+year().

\mbox{\Hypertarget{class_hotel_a330f7b11dd6825eaa9aceb0c1c5aa351}\label{class_hotel_a330f7b11dd6825eaa9aceb0c1c5aa351}} 
\index{Hotel@{Hotel}!daysBetweenTwoDates@{daysBetweenTwoDates}}
\index{daysBetweenTwoDates@{daysBetweenTwoDates}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{daysBetweenTwoDates()}{daysBetweenTwoDates()}}
{\footnotesize\ttfamily int Hotel\+::days\+Between\+Two\+Dates (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{first\+Date,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{second\+Date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



counts days between two dates 



Definition at line 67 of file Hotel.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{68       \{}
\DoxyCodeLine{69             \textcolor{keyword}{const} \textcolor{keywordtype}{int} monthDays[12] = \{ 31, 28, 31, 30, 31, 30,}
\DoxyCodeLine{70                                                       31, 31, 30, 31, 30, 31 \};}
\DoxyCodeLine{71 }
\DoxyCodeLine{72             \textcolor{keywordtype}{long} \textcolor{keywordtype}{int} n1 = firstDate.\mbox{\hyperlink{class_date_a9e77e9f49890449fea9aeb8114da95ff}{get\_year}}() * 365 + firstDate.\mbox{\hyperlink{class_date_a86208bd42da6587c4b45ed93d688d483}{get\_day}}();}
\DoxyCodeLine{73             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < firstDate.\mbox{\hyperlink{class_date_a89ae60bad421600e3ee901eb0df44975}{get\_month}}() -\/ 1; i++)}
\DoxyCodeLine{74             \{}
\DoxyCodeLine{75                   n1 += monthDays[i];}
\DoxyCodeLine{76             \}}
\DoxyCodeLine{77             n1 += \mbox{\hyperlink{class_hotel_ab110fbdc0a4a56f963e6e215dfe83201}{countLeapYears}}(firstDate);}
\DoxyCodeLine{78 }
\DoxyCodeLine{79             \textcolor{keywordtype}{long} \textcolor{keywordtype}{int} n2 = secondDate.\mbox{\hyperlink{class_date_a9e77e9f49890449fea9aeb8114da95ff}{get\_year}}() * 365 + secondDate.\mbox{\hyperlink{class_date_a86208bd42da6587c4b45ed93d688d483}{get\_day}}();}
\DoxyCodeLine{80             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < secondDate.\mbox{\hyperlink{class_date_a89ae60bad421600e3ee901eb0df44975}{get\_month}}() -\/ 1; i++)}
\DoxyCodeLine{81             \{}
\DoxyCodeLine{82                   n2 += monthDays[i];}
\DoxyCodeLine{83             \}}
\DoxyCodeLine{84             n2 += \mbox{\hyperlink{class_hotel_ab110fbdc0a4a56f963e6e215dfe83201}{countLeapYears}}(secondDate);}
\DoxyCodeLine{85 }
\DoxyCodeLine{86             \textcolor{keywordflow}{return} (n2 -\/ n1);}
\DoxyCodeLine{87       \}}

\end{DoxyCode}


References count\+Leap\+Years(), Date\+::get\+\_\+day(), Date\+::get\+\_\+month(), and Date\+::get\+\_\+year().

\mbox{\Hypertarget{class_hotel_a0e643c11bdbceb831df7f067d5e80d78}\label{class_hotel_a0e643c11bdbceb831df7f067d5e80d78}} 
\index{Hotel@{Hotel}!find@{find}}
\index{find@{find}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily void Hotel\+::find (\begin{DoxyParamCaption}\item[{int}]{beds,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{starting\+Date,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{end\+Date }\end{DoxyParamCaption})}



Returns a compatible room. 

sorts rooms so that it can be easier to find rooms

Definition at line 91 of file Hotel.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{92 \{}
\DoxyCodeLine{94       this-\/>\mbox{\hyperlink{class_hotel_aa32ea42a80c8af601b69d84056b7d6d3}{sortRoomsByBedCount}}(this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}});}
\DoxyCodeLine{95 }
\DoxyCodeLine{96       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}.size(); i++)}
\DoxyCodeLine{97       \{}
\DoxyCodeLine{98             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_bedCount() <= beds)}
\DoxyCodeLine{99             \{}
\DoxyCodeLine{100                   \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_hotel_a571420ca46d238c52737a19a9344fbfc}{isFree}}(i, startingDate, endDate))}
\DoxyCodeLine{101                   \{}
\DoxyCodeLine{102                         this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_startDate(startingDate);}
\DoxyCodeLine{103                         this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_endDate(endDate);}
\DoxyCodeLine{104                         this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_guest(\textcolor{stringliteral}{""});}
\DoxyCodeLine{105                         \textcolor{keywordflow}{break};}
\DoxyCodeLine{106                   \}}
\DoxyCodeLine{107             \}}
\DoxyCodeLine{108       \}}
\DoxyCodeLine{109 \}}

\end{DoxyCode}


References is\+Free(), rooms, and sort\+Rooms\+By\+Bed\+Count().

\mbox{\Hypertarget{class_hotel_a571420ca46d238c52737a19a9344fbfc}\label{class_hotel_a571420ca46d238c52737a19a9344fbfc}} 
\index{Hotel@{Hotel}!isFree@{isFree}}
\index{isFree@{isFree}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{isFree()}{isFree()}}
{\footnotesize\ttfamily bool Hotel\+::is\+Free (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{starting\+Date,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{end\+Date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



is\+Free check if input dates are compatible with the given room\`{}s dates 



Definition at line 34 of file Hotel.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{35       \{}
\DoxyCodeLine{36             \mbox{\hyperlink{class_date}{Date}} roomStartingDate = this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[index].get\_startDate();}
\DoxyCodeLine{37             \mbox{\hyperlink{class_date}{Date}} roomEndDate = this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[index].get\_endDate();}
\DoxyCodeLine{38 }
\DoxyCodeLine{39             \textcolor{keywordflow}{if} (roomStartingDate <= startingDate \&\& roomEndDate >= endDate)}
\DoxyCodeLine{40             \{}
\DoxyCodeLine{41                   \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{42             \}}
\DoxyCodeLine{43             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (roomStartingDate <= startingDate \&\& roomEndDate >= startingDate \&\& roomEndDate < endDate)}
\DoxyCodeLine{44             \{}
\DoxyCodeLine{45                   \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{46             \}}
\DoxyCodeLine{47             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (roomStartingDate > startingDate \&\& roomStartingDate <= endDate \&\& roomEndDate >= endDate)}
\DoxyCodeLine{48             \{}
\DoxyCodeLine{49                   \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{50             \}}
\DoxyCodeLine{51             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{52 }
\DoxyCodeLine{53       \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_hotel_ae53b1ad03b24d52c98e47f296da07196}\label{class_hotel_ae53b1ad03b24d52c98e47f296da07196}} 
\index{Hotel@{Hotel}!print@{print}}
\index{print@{print}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Hotel\+::print (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{file }\end{DoxyParamCaption})}



prins information for each room of the hotel 



Definition at line 158 of file Hotel.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{159 \{}
\DoxyCodeLine{160       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}.size(); i++)}
\DoxyCodeLine{161       \{}
\DoxyCodeLine{162             file << this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_number() << \textcolor{stringliteral}{" "} << this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_bedCount()}
\DoxyCodeLine{163                   << \textcolor{stringliteral}{" "} << this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_startDate().get\_day()}
\DoxyCodeLine{164                   << \textcolor{stringliteral}{"."} << this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_startDate().get\_month()}
\DoxyCodeLine{165                   << \textcolor{stringliteral}{"."} << this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_startDate().get\_year()}
\DoxyCodeLine{166                   << \textcolor{stringliteral}{" "} << this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_endDate().get\_day()}
\DoxyCodeLine{167                   << \textcolor{stringliteral}{"."} << this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_endDate().get\_month()}
\DoxyCodeLine{168                   << \textcolor{stringliteral}{"."} << this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_endDate().get\_year()}
\DoxyCodeLine{169                   << \textcolor{stringliteral}{" "} << this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_guests() << std::endl;}
\DoxyCodeLine{170       \}}
\DoxyCodeLine{171 \}}

\end{DoxyCode}


References rooms.

\mbox{\Hypertarget{class_hotel_ad171c1a2aa955c10b16be3222b3b5602}\label{class_hotel_ad171c1a2aa955c10b16be3222b3b5602}} 
\index{Hotel@{Hotel}!report@{report}}
\index{report@{report}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{report()}{report()}}
{\footnotesize\ttfamily void Hotel\+::report (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_date}{Date}} \&}]{starting\+Date,  }\item[{\mbox{\hyperlink{class_date}{Date}} \&}]{end\+Date }\end{DoxyParamCaption})}



Returns days of use for each room between two dates. 



Definition at line 61 of file Hotel.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{62 \{}
\DoxyCodeLine{63       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}.size(); i++)}
\DoxyCodeLine{64       \{}
\DoxyCodeLine{65             \mbox{\hyperlink{class_date}{Date}} roomStartingDate = this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_startDate();}
\DoxyCodeLine{66             \mbox{\hyperlink{class_date}{Date}} roomEndDate = this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_endDate();}
\DoxyCodeLine{67 }
\DoxyCodeLine{68             \textcolor{keywordflow}{if} (roomStartingDate <= startingDate \&\& endDate <= roomEndDate)}
\DoxyCodeLine{69             \{}
\DoxyCodeLine{70                   std::cout << this-\/>\mbox{\hyperlink{class_hotel_a330f7b11dd6825eaa9aceb0c1c5aa351}{daysBetweenTwoDates}}(startingDate, endDate) << std::endl;}
\DoxyCodeLine{71             \}}
\DoxyCodeLine{72             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (roomStartingDate >= startingDate \&\& endDate >= roomStartingDate \&\& endDate <= roomEndDate)}
\DoxyCodeLine{73             \{}
\DoxyCodeLine{74                   std::cout << this-\/>\mbox{\hyperlink{class_hotel_a330f7b11dd6825eaa9aceb0c1c5aa351}{daysBetweenTwoDates}}(roomStartingDate, endDate) << std::endl;}
\DoxyCodeLine{75             \}}
\DoxyCodeLine{76             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (roomStartingDate >= startingDate \&\& endDate >= roomEndDate)}
\DoxyCodeLine{77             \{}
\DoxyCodeLine{78                   std::cout << this-\/>\mbox{\hyperlink{class_hotel_a330f7b11dd6825eaa9aceb0c1c5aa351}{daysBetweenTwoDates}}(roomStartingDate, roomEndDate) << std::endl;}
\DoxyCodeLine{79             \}}
\DoxyCodeLine{80             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (roomStartingDate <= startingDate \&\& startingDate <=  roomEndDate \&\& endDate > roomEndDate)}
\DoxyCodeLine{81             \{}
\DoxyCodeLine{82                   std::cout << this-\/>\mbox{\hyperlink{class_hotel_a330f7b11dd6825eaa9aceb0c1c5aa351}{daysBetweenTwoDates}}(startingDate, roomEndDate) << std::endl;}
\DoxyCodeLine{83             \}}
\DoxyCodeLine{84             \textcolor{keywordflow}{else}}
\DoxyCodeLine{85             \{}
\DoxyCodeLine{86                   std::cout << \textcolor{stringliteral}{"Date not in range"} << std::endl;}
\DoxyCodeLine{87             \}}
\DoxyCodeLine{88       \}}
\DoxyCodeLine{89 \}}

\end{DoxyCode}


References days\+Between\+Two\+Dates(), and rooms.

\mbox{\Hypertarget{class_hotel_aa32ea42a80c8af601b69d84056b7d6d3}\label{class_hotel_aa32ea42a80c8af601b69d84056b7d6d3}} 
\index{Hotel@{Hotel}!sortRoomsByBedCount@{sortRoomsByBedCount}}
\index{sortRoomsByBedCount@{sortRoomsByBedCount}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{sortRoomsByBedCount()}{sortRoomsByBedCount()}}
{\footnotesize\ttfamily void Hotel\+::sort\+Rooms\+By\+Bed\+Count (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{class_room}{Room}} $>$}]{rooms }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



sorts the rooms in a hotel by their bed count 



Definition at line 15 of file Hotel.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{16       \{}
\DoxyCodeLine{17             \textcolor{keywordtype}{size\_t} i, j;}
\DoxyCodeLine{18             \textcolor{keywordflow}{for} (i = 0; i < this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}.size() -\/ 1; i++)}
\DoxyCodeLine{19             \{}
\DoxyCodeLine{20                   \textcolor{keywordflow}{for} (j = 0; j < this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}.size() -\/ i -\/ 1; j++)}
\DoxyCodeLine{21                   \{}
\DoxyCodeLine{22                         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[j].get\_bedCount() > \mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[j + 1].get\_bedCount())}
\DoxyCodeLine{23                         \{}
\DoxyCodeLine{24                               \mbox{\hyperlink{class_room}{Room}} temp = \mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[j];}
\DoxyCodeLine{25                               \mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[j] = \mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[j + 1];}
\DoxyCodeLine{26                               \mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[j + 1] = temp;}
\DoxyCodeLine{27                         \}}
\DoxyCodeLine{28                   \}                 }
\DoxyCodeLine{29             \}}
\DoxyCodeLine{30 }
\DoxyCodeLine{31             this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}} = \mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}};}
\DoxyCodeLine{32       \}}

\end{DoxyCode}


References rooms.

\mbox{\Hypertarget{class_hotel_a0ae20bdccac171bd43f1c24e5687c645}\label{class_hotel_a0ae20bdccac171bd43f1c24e5687c645}} 
\index{Hotel@{Hotel}!unavailable@{unavailable}}
\index{unavailable@{unavailable}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{unavailable()}{unavailable()}}
{\footnotesize\ttfamily void Hotel\+::unavailable (\begin{DoxyParamCaption}\item[{int}]{room,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{starting\+Date,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{end\+Date,  }\item[{const std\+::string \&}]{note }\end{DoxyParamCaption})}



Makes a room unavailable. 



Definition at line 145 of file Hotel.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{146 \{}
\DoxyCodeLine{147       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}.size(); i++)}
\DoxyCodeLine{148       \{}
\DoxyCodeLine{149             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_number() == room)}
\DoxyCodeLine{150             \{}
\DoxyCodeLine{151                   this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_startDate(startingDate);}
\DoxyCodeLine{152                   this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_endDate(endDate);}
\DoxyCodeLine{153                   this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_guest(note);}
\DoxyCodeLine{154             \}}
\DoxyCodeLine{155       \}}
\DoxyCodeLine{156 \}}

\end{DoxyCode}


References rooms.

\mbox{\Hypertarget{class_hotel_abff6901218c96643e4cdfad7e232f208}\label{class_hotel_abff6901218c96643e4cdfad7e232f208}} 
\index{Hotel@{Hotel}!VIP\_find@{VIP\_find}}
\index{VIP\_find@{VIP\_find}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{VIP\_find()}{VIP\_find()}}
{\footnotesize\ttfamily void Hotel\+::\+V\+I\+P\+\_\+find (\begin{DoxyParamCaption}\item[{int}]{beds,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{starting\+Date,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{end\+Date }\end{DoxyParamCaption})}



Removes guests from rooms in case the hotel is full so that the V\+IP guests can be checked in. 

sorts rooms so that it can be easier to find rooms

Definition at line 111 of file Hotel.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{112 \{}
\DoxyCodeLine{114       this-\/>\mbox{\hyperlink{class_hotel_aa32ea42a80c8af601b69d84056b7d6d3}{sortRoomsByBedCount}}(this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}});}
\DoxyCodeLine{115 }
\DoxyCodeLine{116       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}.size(); i++)}
\DoxyCodeLine{117       \{}
\DoxyCodeLine{118             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_bedCount() >= beds)}
\DoxyCodeLine{119             \{}
\DoxyCodeLine{120                   this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_startDate(startingDate);}
\DoxyCodeLine{121                   this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_endDate(endDate);}
\DoxyCodeLine{122                   this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_guest(\textcolor{stringliteral}{"VIP"});}
\DoxyCodeLine{123                   \textcolor{keywordflow}{break};}
\DoxyCodeLine{124             \}}
\DoxyCodeLine{125             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_bedCount() < beds \&\& i == this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}.size() -\/ 1)}
\DoxyCodeLine{126             \{}
\DoxyCodeLine{127                   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}.size(); i++)}
\DoxyCodeLine{128                   \{}
\DoxyCodeLine{129                         \textcolor{keywordtype}{int} sumBeds = this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].get\_bedCount() + this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i + 1].get\_bedCount();}
\DoxyCodeLine{130                         \textcolor{keywordflow}{if} (sumBeds >= beds)}
\DoxyCodeLine{131                         \{}
\DoxyCodeLine{132                               this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_startDate(startingDate);}
\DoxyCodeLine{133                               this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_endDate(endDate);}
\DoxyCodeLine{134                               this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i].set\_guest(\textcolor{stringliteral}{"VIP"});}
\DoxyCodeLine{135                               this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i + 1].set\_startDate(startingDate);}
\DoxyCodeLine{136                               this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i + 1].set\_endDate(endDate);}
\DoxyCodeLine{137                               this-\/>\mbox{\hyperlink{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}{rooms}}[i + 1].set\_guest(\textcolor{stringliteral}{"VIP"});}
\DoxyCodeLine{138                               \textcolor{keywordflow}{break};}
\DoxyCodeLine{139                         \}}
\DoxyCodeLine{140                   \}}
\DoxyCodeLine{141             \}}
\DoxyCodeLine{142       \}     }
\DoxyCodeLine{143 \}}

\end{DoxyCode}


References rooms, and sort\+Rooms\+By\+Bed\+Count().



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}\label{class_hotel_a16da8c14e35900d8455c97e6dd62b0fc}} 
\index{Hotel@{Hotel}!rooms@{rooms}}
\index{rooms@{rooms}!Hotel@{Hotel}}
\doxysubsubsection{\texorpdfstring{rooms}{rooms}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{class_room}{Room}}$>$ Hotel\+::rooms\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 12 of file Hotel.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_hotel_8h}{Hotel.\+h}}\item 
\mbox{\hyperlink{_hotel_8cpp}{Hotel.\+cpp}}\end{DoxyCompactItemize}
