\hypertarget{class_room}{}\doxysection{Room Class Reference}
\label{class_room}\index{Room@{Room}}


{\ttfamily \#include $<$Room.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_room_ac6ef93a7d9c3e1d624e025058d5f16ff}{Room}} ()
\item 
\mbox{\hyperlink{class_room_af463b43f585764f173874a2ea5388d07}{Room}} (int \mbox{\hyperlink{class_room_ace0776823076279027a43e37096f44a2}{number}}, int \mbox{\hyperlink{class_room_afe08419edb2d4512d60d498f752c4dbf}{bed\+Count}}, std\+::string \mbox{\hyperlink{class_room_a50805c8f577d2c1f3fb41cb8fa48809a}{guests}}, const \mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_room_a94e36881b70913044d32d703281efbce}{start\+Date}}, const \mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_room_a6c81243823872a5ecd01634735d6148a}{end\+Date}})
\item 
int \mbox{\hyperlink{class_room_a31a78a6ad21b6552e59ee8e926706c24}{get\+\_\+number}} () const
\item 
int \mbox{\hyperlink{class_room_a860f47bae97bdcd24d519e208cc64ef3}{get\+\_\+bed\+Count}} () const
\item 
const std\+::string \mbox{\hyperlink{class_room_a34a46af1773a41d22e9e925680709bd7}{get\+\_\+guests}} () const
\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_room_afb791720af8989e818f41a9305534dfa}{get\+\_\+start\+Date}} () const
\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_room_a63955d07afe48314a6b12afcd6312ad4}{get\+\_\+end\+Date}} () const
\item 
void \mbox{\hyperlink{class_room_a99b5322aacd5b2572f878b36cf9513f1}{set\+\_\+number}} (int \mbox{\hyperlink{class_room_ace0776823076279027a43e37096f44a2}{number}})
\item 
void \mbox{\hyperlink{class_room_af170f682d32dd29223055c18dcf7a83b}{set\+\_\+bed\+Count}} (int \mbox{\hyperlink{class_room_afe08419edb2d4512d60d498f752c4dbf}{bed\+Count}})
\item 
void \mbox{\hyperlink{class_room_a6d8c39f6db65fb858de316c30827e5fc}{set\+\_\+guest}} (std\+::string \mbox{\hyperlink{class_room_a50805c8f577d2c1f3fb41cb8fa48809a}{guests}})
\item 
void \mbox{\hyperlink{class_room_a03cc7e48dc237ce20e41475ce951650d}{set\+\_\+start\+Date}} (\mbox{\hyperlink{class_date}{Date}} other)
\item 
void \mbox{\hyperlink{class_room_afad380db116373e6fa067a65cf561787}{set\+\_\+end\+Date}} (\mbox{\hyperlink{class_date}{Date}} other)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_room_ace0776823076279027a43e37096f44a2}{number}}
\item 
int \mbox{\hyperlink{class_room_afe08419edb2d4512d60d498f752c4dbf}{bed\+Count}}
\item 
std\+::string \mbox{\hyperlink{class_room_a50805c8f577d2c1f3fb41cb8fa48809a}{guests}}
\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_room_a94e36881b70913044d32d703281efbce}{start\+Date}}
\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_room_a6c81243823872a5ecd01634735d6148a}{end\+Date}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 8 of file Room.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_room_ac6ef93a7d9c3e1d624e025058d5f16ff}\label{class_room_ac6ef93a7d9c3e1d624e025058d5f16ff}} 
\index{Room@{Room}!Room@{Room}}
\index{Room@{Room}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{Room()}{Room()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Room\+::\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 4 of file Room.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{5 \{     }
\DoxyCodeLine{6       \mbox{\hyperlink{class_date}{Date}} token;}
\DoxyCodeLine{7       this-\/>\mbox{\hyperlink{class_room_ace0776823076279027a43e37096f44a2}{number}} = 0;}
\DoxyCodeLine{8       this-\/>\mbox{\hyperlink{class_room_afe08419edb2d4512d60d498f752c4dbf}{bedCount}} = 1;}
\DoxyCodeLine{9       this-\/>\mbox{\hyperlink{class_room_a50805c8f577d2c1f3fb41cb8fa48809a}{guests}} = \textcolor{stringliteral}{"-\/-\/-\/-\/"};}
\DoxyCodeLine{10       this-\/>\mbox{\hyperlink{class_room_a03cc7e48dc237ce20e41475ce951650d}{set\_startDate}}(token);}
\DoxyCodeLine{11       this-\/>\mbox{\hyperlink{class_room_afad380db116373e6fa067a65cf561787}{set\_endDate}}(token);}
\DoxyCodeLine{12 \}}

\end{DoxyCode}


References bed\+Count, guests, number, set\+\_\+end\+Date(), and set\+\_\+start\+Date().

\mbox{\Hypertarget{class_room_af463b43f585764f173874a2ea5388d07}\label{class_room_af463b43f585764f173874a2ea5388d07}} 
\index{Room@{Room}!Room@{Room}}
\index{Room@{Room}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{Room()}{Room()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Room\+::\+Room (\begin{DoxyParamCaption}\item[{int}]{number,  }\item[{int}]{bed\+Count,  }\item[{std\+::string}]{guests,  }\item[{const \mbox{\hyperlink{class_date}{Date}}}]{start\+Date,  }\item[{const \mbox{\hyperlink{class_date}{Date}}}]{end\+Date }\end{DoxyParamCaption})}



Definition at line 13 of file Room.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15       this-\/>\mbox{\hyperlink{class_room_ace0776823076279027a43e37096f44a2}{number}} = \mbox{\hyperlink{class_room_ace0776823076279027a43e37096f44a2}{number}};}
\DoxyCodeLine{16       this-\/>\mbox{\hyperlink{class_room_afe08419edb2d4512d60d498f752c4dbf}{bedCount}} = \mbox{\hyperlink{class_room_afe08419edb2d4512d60d498f752c4dbf}{bedCount}};}
\DoxyCodeLine{17       this-\/>\mbox{\hyperlink{class_room_a50805c8f577d2c1f3fb41cb8fa48809a}{guests}} = \mbox{\hyperlink{class_room_a50805c8f577d2c1f3fb41cb8fa48809a}{guests}};}
\DoxyCodeLine{18       this-\/>startDate = \mbox{\hyperlink{class_room_a94e36881b70913044d32d703281efbce}{startDate}};}
\DoxyCodeLine{19       this-\/>endDate = \mbox{\hyperlink{class_room_a6c81243823872a5ecd01634735d6148a}{endDate}};}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \}}

\end{DoxyCode}


References bed\+Count, end\+Date, guests, number, and start\+Date.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_room_a860f47bae97bdcd24d519e208cc64ef3}\label{class_room_a860f47bae97bdcd24d519e208cc64ef3}} 
\index{Room@{Room}!get\_bedCount@{get\_bedCount}}
\index{get\_bedCount@{get\_bedCount}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{get\_bedCount()}{get\_bedCount()}}
{\footnotesize\ttfamily int Room\+::get\+\_\+bed\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 27 of file Room.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{28 \{}
\DoxyCodeLine{29       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_room_afe08419edb2d4512d60d498f752c4dbf}{bedCount}};}
\DoxyCodeLine{30 \}}

\end{DoxyCode}


References bed\+Count.

\mbox{\Hypertarget{class_room_a63955d07afe48314a6b12afcd6312ad4}\label{class_room_a63955d07afe48314a6b12afcd6312ad4}} 
\index{Room@{Room}!get\_endDate@{get\_endDate}}
\index{get\_endDate@{get\_endDate}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{get\_endDate()}{get\_endDate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Room\+::get\+\_\+end\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 39 of file Room.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{40 \{}
\DoxyCodeLine{41       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_room_a6c81243823872a5ecd01634735d6148a}{endDate}};}
\DoxyCodeLine{42 \}}

\end{DoxyCode}


References end\+Date.

\mbox{\Hypertarget{class_room_a34a46af1773a41d22e9e925680709bd7}\label{class_room_a34a46af1773a41d22e9e925680709bd7}} 
\index{Room@{Room}!get\_guests@{get\_guests}}
\index{get\_guests@{get\_guests}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{get\_guests()}{get\_guests()}}
{\footnotesize\ttfamily const std\+::string Room\+::get\+\_\+guests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 31 of file Room.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{32 \{}
\DoxyCodeLine{33       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_room_a50805c8f577d2c1f3fb41cb8fa48809a}{guests}};}
\DoxyCodeLine{34 \}}

\end{DoxyCode}


References guests.

\mbox{\Hypertarget{class_room_a31a78a6ad21b6552e59ee8e926706c24}\label{class_room_a31a78a6ad21b6552e59ee8e926706c24}} 
\index{Room@{Room}!get\_number@{get\_number}}
\index{get\_number@{get\_number}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{get\_number()}{get\_number()}}
{\footnotesize\ttfamily int Room\+::get\+\_\+number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 23 of file Room.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{24 \{}
\DoxyCodeLine{25       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_room_ace0776823076279027a43e37096f44a2}{number}};}
\DoxyCodeLine{26 \}}

\end{DoxyCode}


References number.

\mbox{\Hypertarget{class_room_afb791720af8989e818f41a9305534dfa}\label{class_room_afb791720af8989e818f41a9305534dfa}} 
\index{Room@{Room}!get\_startDate@{get\_startDate}}
\index{get\_startDate@{get\_startDate}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{get\_startDate()}{get\_startDate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Room\+::get\+\_\+start\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 35 of file Room.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{36 \{}
\DoxyCodeLine{37       \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_room_a94e36881b70913044d32d703281efbce}{startDate}};}
\DoxyCodeLine{38 \}}

\end{DoxyCode}


References start\+Date.

\mbox{\Hypertarget{class_room_af170f682d32dd29223055c18dcf7a83b}\label{class_room_af170f682d32dd29223055c18dcf7a83b}} 
\index{Room@{Room}!set\_bedCount@{set\_bedCount}}
\index{set\_bedCount@{set\_bedCount}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{set\_bedCount()}{set\_bedCount()}}
{\footnotesize\ttfamily void Room\+::set\+\_\+bed\+Count (\begin{DoxyParamCaption}\item[{int}]{bed\+Count }\end{DoxyParamCaption})}



Definition at line 48 of file Room.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{49 \{}
\DoxyCodeLine{50       this-\/>\mbox{\hyperlink{class_room_afe08419edb2d4512d60d498f752c4dbf}{bedCount}} = \mbox{\hyperlink{class_room_afe08419edb2d4512d60d498f752c4dbf}{bedCount}};}
\DoxyCodeLine{51 \}}

\end{DoxyCode}


References bed\+Count.

\mbox{\Hypertarget{class_room_afad380db116373e6fa067a65cf561787}\label{class_room_afad380db116373e6fa067a65cf561787}} 
\index{Room@{Room}!set\_endDate@{set\_endDate}}
\index{set\_endDate@{set\_endDate}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{set\_endDate()}{set\_endDate()}}
{\footnotesize\ttfamily void Room\+::set\+\_\+end\+Date (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_date}{Date}}}]{other }\end{DoxyParamCaption})}



Definition at line 60 of file Room.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{61 \{}
\DoxyCodeLine{62       this-\/>\mbox{\hyperlink{class_room_a6c81243823872a5ecd01634735d6148a}{endDate}} = other;}
\DoxyCodeLine{63 \}}

\end{DoxyCode}


References end\+Date.

\mbox{\Hypertarget{class_room_a6d8c39f6db65fb858de316c30827e5fc}\label{class_room_a6d8c39f6db65fb858de316c30827e5fc}} 
\index{Room@{Room}!set\_guest@{set\_guest}}
\index{set\_guest@{set\_guest}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{set\_guest()}{set\_guest()}}
{\footnotesize\ttfamily void Room\+::set\+\_\+guest (\begin{DoxyParamCaption}\item[{std\+::string}]{guests }\end{DoxyParamCaption})}



Definition at line 52 of file Room.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{53 \{}
\DoxyCodeLine{54       this-\/>\mbox{\hyperlink{class_room_a50805c8f577d2c1f3fb41cb8fa48809a}{guests}} = \mbox{\hyperlink{class_room_a50805c8f577d2c1f3fb41cb8fa48809a}{guests}};}
\DoxyCodeLine{55 \}}

\end{DoxyCode}


References guests.

\mbox{\Hypertarget{class_room_a99b5322aacd5b2572f878b36cf9513f1}\label{class_room_a99b5322aacd5b2572f878b36cf9513f1}} 
\index{Room@{Room}!set\_number@{set\_number}}
\index{set\_number@{set\_number}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{set\_number()}{set\_number()}}
{\footnotesize\ttfamily void Room\+::set\+\_\+number (\begin{DoxyParamCaption}\item[{int}]{number }\end{DoxyParamCaption})}



Definition at line 44 of file Room.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{45 \{}
\DoxyCodeLine{46       this-\/>\mbox{\hyperlink{class_room_ace0776823076279027a43e37096f44a2}{number}} = \mbox{\hyperlink{class_room_ace0776823076279027a43e37096f44a2}{number}};}
\DoxyCodeLine{47 \}}

\end{DoxyCode}


References number.

\mbox{\Hypertarget{class_room_a03cc7e48dc237ce20e41475ce951650d}\label{class_room_a03cc7e48dc237ce20e41475ce951650d}} 
\index{Room@{Room}!set\_startDate@{set\_startDate}}
\index{set\_startDate@{set\_startDate}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{set\_startDate()}{set\_startDate()}}
{\footnotesize\ttfamily void Room\+::set\+\_\+start\+Date (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_date}{Date}}}]{other }\end{DoxyParamCaption})}



Definition at line 56 of file Room.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{57 \{}
\DoxyCodeLine{58       this-\/>\mbox{\hyperlink{class_room_a94e36881b70913044d32d703281efbce}{startDate}} = other;}
\DoxyCodeLine{59 \}}

\end{DoxyCode}


References start\+Date.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_room_afe08419edb2d4512d60d498f752c4dbf}\label{class_room_afe08419edb2d4512d60d498f752c4dbf}} 
\index{Room@{Room}!bedCount@{bedCount}}
\index{bedCount@{bedCount}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{bedCount}{bedCount}}
{\footnotesize\ttfamily int Room\+::bed\+Count\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 12 of file Room.\+h.

\mbox{\Hypertarget{class_room_a6c81243823872a5ecd01634735d6148a}\label{class_room_a6c81243823872a5ecd01634735d6148a}} 
\index{Room@{Room}!endDate@{endDate}}
\index{endDate@{endDate}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{endDate}{endDate}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Room\+::end\+Date\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 15 of file Room.\+h.

\mbox{\Hypertarget{class_room_a50805c8f577d2c1f3fb41cb8fa48809a}\label{class_room_a50805c8f577d2c1f3fb41cb8fa48809a}} 
\index{Room@{Room}!guests@{guests}}
\index{guests@{guests}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{guests}{guests}}
{\footnotesize\ttfamily std\+::string Room\+::guests\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 13 of file Room.\+h.

\mbox{\Hypertarget{class_room_ace0776823076279027a43e37096f44a2}\label{class_room_ace0776823076279027a43e37096f44a2}} 
\index{Room@{Room}!number@{number}}
\index{number@{number}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{number}{number}}
{\footnotesize\ttfamily int Room\+::number\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 11 of file Room.\+h.

\mbox{\Hypertarget{class_room_a94e36881b70913044d32d703281efbce}\label{class_room_a94e36881b70913044d32d703281efbce}} 
\index{Room@{Room}!startDate@{startDate}}
\index{startDate@{startDate}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{startDate}{startDate}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Room\+::start\+Date\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 14 of file Room.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_room_8h}{Room.\+h}}\item 
\mbox{\hyperlink{_room_8cpp}{Room.\+cpp}}\end{DoxyCompactItemize}
