\hypertarget{project__1___hotel_8cpp}{}\doxysection{project\+\_\+1\+\_\+\+Hotel.\+cpp File Reference}
\label{project__1___hotel_8cpp}\index{project\_1\_Hotel.cpp@{project\_1\_Hotel.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Date.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Room.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Hotel.\+h\char`\"{}}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
﻿ int \mbox{\hyperlink{project__1___hotel_8cpp_a7500059836dc1bccc7e9afc3b7fc9019}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{project__1___hotel_8cpp_a7500059836dc1bccc7e9afc3b7fc9019}\label{project__1___hotel_8cpp_a7500059836dc1bccc7e9afc3b7fc9019}} 
\index{project\_1\_Hotel.cpp@{project\_1\_Hotel.cpp}!main@{main}}
\index{main@{main}!project\_1\_Hotel.cpp@{project\_1\_Hotel.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily ﻿ int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

main hotel

Test

command

path on open command

checks if there is an open file

the whole do block splits and executes commands

Definition at line 10 of file project\+\_\+1\+\_\+\+Hotel.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{20 \{}
\DoxyCodeLine{21 }
\end{DoxyCode}


References Hotel\+::add\+\_\+room(), Hotel\+::availability(), Hotel\+::checkin(), Hotel\+::checkout(), Hotel\+::find(), Hotel\+::print(), Hotel\+::report(), Hotel\+::unavailable(), and Hotel\+::\+V\+I\+P\+\_\+find().

