<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: Room</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d7b/a00865.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Room</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines a <a class="el" href="../../dd/d7b/a00865.html" title="Class that defines a Room.">Room</a>.  
 <a href="../../dd/d7b/a00865.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../">Room.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines a <a class="el" href="../../dd/d7b/a00865.html" title="Class that defines a Room.">Room</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af41bd6b6febffb41834e9774b8909cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41bd6b6febffb41834e9774b8909cf7">&#9670;&nbsp;</a></span>Room() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d7b/a00865.html">Room</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{     </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;      <a class="code" href="../../d0/d82/a00857.html">Date</a> token;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;      this-&gt;<a class="code" href="../../dd/d7b/a00865.html#a7106e2abc437ad981830d14176d15f09">number</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      this-&gt;<a class="code" href="../../dd/d7b/a00865.html#a123d068f409ad6407bffffd5b9665be0">bedCount</a> = 1;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      this-&gt;<a class="code" href="../../dd/d7b/a00865.html#a56e0806099e4d725aa1a206f336361e2">guests</a> = <span class="stringliteral">&quot;----&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      this-&gt;<a class="code" href="../../dd/d7b/a00865.html#ae5c290f91cc89e7c25fb5f22f7a3f310">set_startDate</a>(token);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      this-&gt;<a class="code" href="../../dd/d7b/a00865.html#af4f1dccf65425107762521af6460b057">set_endDate</a>(token);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00012">bedCount</a>, <a class="el" href="../../#l00011">number</a>, <a class="el" href="../../#l00060">set_endDate()</a>, and <a class="el" href="../../#l00056">set_startDate()</a>.</p>

</div>
</div>
<a id="a00fa7f1e5be5de7ba13ff6f65e8eec72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fa7f1e5be5de7ba13ff6f65e8eec72">&#9670;&nbsp;</a></span>Room() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d7b/a00865.html">Room</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bedCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>guests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d82/a00857.html">Date</a>&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d82/a00857.html">Date</a>&#160;</td>
          <td class="paramname"><em>endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      this-&gt;<a class="code" href="../../dd/d7b/a00865.html#a7106e2abc437ad981830d14176d15f09">number</a> = <a class="code" href="../../dd/d7b/a00865.html#a7106e2abc437ad981830d14176d15f09">number</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      this-&gt;<a class="code" href="../../dd/d7b/a00865.html#a123d068f409ad6407bffffd5b9665be0">bedCount</a> = <a class="code" href="../../dd/d7b/a00865.html#a123d068f409ad6407bffffd5b9665be0">bedCount</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      this-&gt;<a class="code" href="../../dd/d7b/a00865.html#a56e0806099e4d725aa1a206f336361e2">guests</a> = <a class="code" href="../../dd/d7b/a00865.html#a56e0806099e4d725aa1a206f336361e2">guests</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      this-&gt;startDate = <a class="code" href="../../dd/d7b/a00865.html#ab16240514dfa222811ef2fb14a72d4a8">startDate</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      this-&gt;endDate = <a class="code" href="../../dd/d7b/a00865.html#ac342ae2125b437a76ece3ac962e0d9a3">endDate</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00012">bedCount</a>, <a class="el" href="../../#l00015">endDate</a>, <a class="el" href="../../#l00011">number</a>, <a class="el" href="../../#l00017">Date::operator=()</a>, and <a class="el" href="../../#l00014">startDate</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7aaca4d4611744b793e4d80671ce88d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaca4d4611744b793e4d80671ce88d1">&#9670;&nbsp;</a></span>get_bedCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_bedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../dd/d7b/a00865.html#a123d068f409ad6407bffffd5b9665be0">bedCount</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00012">bedCount</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00015">Hotel::sortRoomsByBedCount()</a>.</p>

</div>
</div>
<a id="a3af9c504c7230e072643d1d4255ca173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af9c504c7230e072643d1d4255ca173">&#9670;&nbsp;</a></span>get_endDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/a00857.html">Date</a> get_endDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../dd/d7b/a00865.html#ac342ae2125b437a76ece3ac962e0d9a3">endDate</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00015">endDate</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00034">Hotel::isFree()</a>.</p>

</div>
</div>
<a id="a10febb6f94da1b541f9a0df68414d8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10febb6f94da1b541f9a0df68414d8bf">&#9670;&nbsp;</a></span>get_guests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string get_guests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../dd/d7b/a00865.html#a56e0806099e4d725aa1a206f336361e2">guests</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3f92ded5aa57f99649c53f1a15e15dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f92ded5aa57f99649c53f1a15e15dc">&#9670;&nbsp;</a></span>get_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../dd/d7b/a00865.html#a7106e2abc437ad981830d14176d15f09">number</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00011">number</a>.</p>

</div>
</div>
<a id="a4e132b5463e45ca6d6cbd3414a822ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e132b5463e45ca6d6cbd3414a822ff3">&#9670;&nbsp;</a></span>get_startDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/a00857.html">Date</a> get_startDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../dd/d7b/a00865.html#ab16240514dfa222811ef2fb14a72d4a8">startDate</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00014">startDate</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00034">Hotel::isFree()</a>.</p>

</div>
</div>
<a id="a25d189b85dea6688a9068decfb869857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d189b85dea6688a9068decfb869857">&#9670;&nbsp;</a></span>set_bedCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_bedCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bedCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      this-&gt;<a class="code" href="../../dd/d7b/a00865.html#a123d068f409ad6407bffffd5b9665be0">bedCount</a> = <a class="code" href="../../dd/d7b/a00865.html#a123d068f409ad6407bffffd5b9665be0">bedCount</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00012">bedCount</a>.</p>

</div>
</div>
<a id="af4f1dccf65425107762521af6460b057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f1dccf65425107762521af6460b057">&#9670;&nbsp;</a></span>set_endDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_endDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d82/a00857.html">Date</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      this-&gt;<a class="code" href="../../dd/d7b/a00865.html#ac342ae2125b437a76ece3ac962e0d9a3">endDate</a> = other;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00015">endDate</a>, and <a class="el" href="../../#l00017">Date::operator=()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00004">Room()</a>.</p>

</div>
</div>
<a id="aa1db582c10888424dbfa903edd07a141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1db582c10888424dbfa903edd07a141">&#9670;&nbsp;</a></span>set_guest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_guest </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>guests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      this-&gt;<a class="code" href="../../dd/d7b/a00865.html#a56e0806099e4d725aa1a206f336361e2">guests</a> = <a class="code" href="../../dd/d7b/a00865.html#a56e0806099e4d725aa1a206f336361e2">guests</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a334b2ad8c37175ba2dce847635917eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334b2ad8c37175ba2dce847635917eab">&#9670;&nbsp;</a></span>set_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      this-&gt;<a class="code" href="../../dd/d7b/a00865.html#a7106e2abc437ad981830d14176d15f09">number</a> = <a class="code" href="../../dd/d7b/a00865.html#a7106e2abc437ad981830d14176d15f09">number</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00011">number</a>.</p>

</div>
</div>
<a id="ae5c290f91cc89e7c25fb5f22f7a3f310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c290f91cc89e7c25fb5f22f7a3f310">&#9670;&nbsp;</a></span>set_startDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_startDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d82/a00857.html">Date</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      this-&gt;<a class="code" href="../../dd/d7b/a00865.html#ab16240514dfa222811ef2fb14a72d4a8">startDate</a> = other;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00017">Date::operator=()</a>, and <a class="el" href="../../#l00014">startDate</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00004">Room()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a123d068f409ad6407bffffd5b9665be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123d068f409ad6407bffffd5b9665be0">&#9670;&nbsp;</a></span>bedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int bedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../#l00027">get_bedCount()</a>, <a class="el" href="../../#l00004">Room()</a>, and <a class="el" href="../../#l00048">set_bedCount()</a>.</p>

</div>
</div>
<a id="ac342ae2125b437a76ece3ac962e0d9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac342ae2125b437a76ece3ac962e0d9a3">&#9670;&nbsp;</a></span>endDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/a00857.html">Date</a> endDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../#l00039">get_endDate()</a>, <a class="el" href="../../#l00013">Room()</a>, and <a class="el" href="../../#l00060">set_endDate()</a>.</p>

</div>
</div>
<a id="a56e0806099e4d725aa1a206f336361e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e0806099e4d725aa1a206f336361e2">&#9670;&nbsp;</a></span>guests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string guests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7106e2abc437ad981830d14176d15f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7106e2abc437ad981830d14176d15f09">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../#l00023">get_number()</a>, <a class="el" href="../../#l00004">Room()</a>, and <a class="el" href="../../#l00044">set_number()</a>.</p>

</div>
</div>
<a id="ab16240514dfa222811ef2fb14a72d4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16240514dfa222811ef2fb14a72d4a8">&#9670;&nbsp;</a></span>startDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/a00857.html">Date</a> startDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../#l00035">get_startDate()</a>, <a class="el" href="../../#l00013">Room()</a>, and <a class="el" href="../../#l00056">set_startDate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Viktor/source/repos/project_1_Hotel/project_1_Hotel/<a class="el" href="../../">Room.h</a></li>
<li>C:/Users/Viktor/source/repos/project_1_Hotel/project_1_Hotel/<a class="el" href="../../">Room.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00865_html_ab16240514dfa222811ef2fb14a72d4a8"><div class="ttname"><a href="../../dd/d7b/a00865.html#ab16240514dfa222811ef2fb14a72d4a8">Room::startDate</a></div><div class="ttdeci">Date startDate</div><div class="ttdef"><b>Definition:</b> Room.h:14</div></div>
<div class="ttc" id="aa00865_html_ac342ae2125b437a76ece3ac962e0d9a3"><div class="ttname"><a href="../../dd/d7b/a00865.html#ac342ae2125b437a76ece3ac962e0d9a3">Room::endDate</a></div><div class="ttdeci">Date endDate</div><div class="ttdef"><b>Definition:</b> Room.h:15</div></div>
<div class="ttc" id="aa00865_html_ae5c290f91cc89e7c25fb5f22f7a3f310"><div class="ttname"><a href="../../dd/d7b/a00865.html#ae5c290f91cc89e7c25fb5f22f7a3f310">Room::set_startDate</a></div><div class="ttdeci">void set_startDate(Date other)</div><div class="ttdef"><b>Definition:</b> Room.cpp:56</div></div>
<div class="ttc" id="aa00865_html_a56e0806099e4d725aa1a206f336361e2"><div class="ttname"><a href="../../dd/d7b/a00865.html#a56e0806099e4d725aa1a206f336361e2">Room::guests</a></div><div class="ttdeci">std::string guests</div><div class="ttdef"><b>Definition:</b> Room.h:13</div></div>
<div class="ttc" id="aa00865_html_a123d068f409ad6407bffffd5b9665be0"><div class="ttname"><a href="../../dd/d7b/a00865.html#a123d068f409ad6407bffffd5b9665be0">Room::bedCount</a></div><div class="ttdeci">int bedCount</div><div class="ttdef"><b>Definition:</b> Room.h:12</div></div>
<div class="ttc" id="aa00865_html_a7106e2abc437ad981830d14176d15f09"><div class="ttname"><a href="../../dd/d7b/a00865.html#a7106e2abc437ad981830d14176d15f09">Room::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> Room.h:11</div></div>
<div class="ttc" id="aa00865_html_af4f1dccf65425107762521af6460b057"><div class="ttname"><a href="../../dd/d7b/a00865.html#af4f1dccf65425107762521af6460b057">Room::set_endDate</a></div><div class="ttdeci">void set_endDate(Date other)</div><div class="ttdef"><b>Definition:</b> Room.cpp:60</div></div>
<div class="ttc" id="aa00857_html"><div class="ttname"><a href="../../d0/d82/a00857.html">Date</a></div><div class="ttdoc">Class that defines Date.</div><div class="ttdef"><b>Definition:</b> Date.h:6</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d7b/a00865.html">Room</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
