<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel project: Date</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d82/a00857.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Date</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines <a class="el" href="../../d0/d82/a00857.html" title="Class that defines Date.">Date</a>.  
 <a href="../../d0/d82/a00857.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../">Date.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines <a class="el" href="../../d0/d82/a00857.html" title="Class that defines Date.">Date</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff49fc2cda4491ff4457ca481bb8edf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff49fc2cda4491ff4457ca481bb8edf9">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/a00857.html">Date</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;      this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> = 1;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> = 1;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      this-&gt;<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a> = 1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00008">day</a>, <a class="el" href="../../#l00009">month</a>, and <a class="el" href="../../#l00010">year</a>.</p>

</div>
</div>
<a id="ace7335139499d01ab035c577e2270943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7335139499d01ab035c577e2270943">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/a00857.html">Date</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      this-&gt;<a class="code" href="../../d0/d82/a00857.html#a15951aa356a9773bf65d6f665af4c2af">set_year</a>(<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      this-&gt;<a class="code" href="../../d0/d82/a00857.html#abffcf5279bc1587da8d05f1bf10b3c3b">set_month</a>(<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      this-&gt;<a class="code" href="../../d0/d82/a00857.html#a955ed7d3195e6ecea609d96b0c264116">set_day</a>(<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00225">set_day()</a>, <a class="el" href="../../#l00262">set_month()</a>, and <a class="el" href="../../#l00269">set_year()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00010">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec716c1565ef011d22b15d276337cc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec716c1565ef011d22b15d276337cc7c">&#9670;&nbsp;</a></span>get_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00008">day</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00067">Hotel::daysBetweenTwoDates()</a>.</p>

</div>
</div>
<a id="a38348c8ae13daf6b8159d6c8bfa8af53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38348c8ae13daf6b8159d6c8bfa8af53">&#9670;&nbsp;</a></span>get_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_month </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00009">month</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00055">Hotel::countLeapYears()</a>, and <a class="el" href="../../#l00067">Hotel::daysBetweenTwoDates()</a>.</p>

</div>
</div>
<a id="a455ecd1b695f6f576784f017eb4ebea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455ecd1b695f6f576784f017eb4ebea5">&#9670;&nbsp;</a></span>get_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00010">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00055">Hotel::countLeapYears()</a>, and <a class="el" href="../../#l00067">Hotel::daysBetweenTwoDates()</a>.</p>

</div>
</div>
<a id="a50b8814b3bf4fed1bc4cfdb645fd8af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b8814b3bf4fed1bc4cfdb645fd8af4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d82/a00857.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00027">operator==()</a>.</p>

</div>
</div>
<a id="aacbb6e807b1d954cb30fab58d0c2310d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb6e807b1d954cb30fab58d0c2310d">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d82/a00857.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a> &lt; other.<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> &lt; other.<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt; other.<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00008">day</a>, <a class="el" href="../../#l00009">month</a>, and <a class="el" href="../../#l00010">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00034">Hotel::isFree()</a>.</p>

</div>
</div>
<a id="a6a71ae41efc53b2cc1753bb20d9f3536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a71ae41efc53b2cc1753bb20d9f3536">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d82/a00857.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a> &lt; other.<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a> == other.<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == other.<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt;= other.<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> &lt; other.<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt;= other.<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00008">day</a>, <a class="el" href="../../#l00009">month</a>, and <a class="el" href="../../#l00010">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00034">Hotel::isFree()</a>.</p>

</div>
</div>
<a id="af83d539a2212459b1fda537bbe94b0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83d539a2212459b1fda537bbe94b0c2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/a00857.html">Date</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d82/a00857.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> = other.<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> = other.<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this-&gt;<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a> = other.<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00008">day</a>, <a class="el" href="../../#l00009">month</a>, and <a class="el" href="../../#l00010">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00013">Room::Room()</a>, <a class="el" href="../../#l00060">Room::set_endDate()</a>, and <a class="el" href="../../#l00056">Room::set_startDate()</a>.</p>

</div>
</div>
<a id="a8bc87c1fa5486bfa6829c3b0a4dbd30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc87c1fa5486bfa6829c3b0a4dbd30d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d82/a00857.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> == other.<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                  &amp;&amp; this-&gt;month == other.<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                  &amp;&amp; this-&gt;year == other.<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00008">day</a>, <a class="el" href="../../#l00009">month</a>, and <a class="el" href="../../#l00010">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00047">operator!=()</a>.</p>

</div>
</div>
<a id="ae9fed8a038cf8540490f39121ee71058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fed8a038cf8540490f39121ee71058">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d82/a00857.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a> &gt; other.<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> &gt; other.<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &gt; other.<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00008">day</a>, <a class="el" href="../../#l00009">month</a>, and <a class="el" href="../../#l00010">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00034">Hotel::isFree()</a>.</p>

</div>
</div>
<a id="ab03f9972f95f3322dcf9f1585193cf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03f9972f95f3322dcf9f1585193cf35">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d82/a00857.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a> &gt; other.<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a> == other.<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == other.<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                  {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &gt;= other.<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> &gt; other.<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                  {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &gt;= other.<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                  {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00008">day</a>, <a class="el" href="../../#l00009">month</a>, and <a class="el" href="../../#l00010">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00034">Hotel::isFree()</a>.</p>

</div>
</div>
<a id="a955ed7d3195e6ecea609d96b0c264116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955ed7d3195e6ecea609d96b0c264116">&#9670;&nbsp;</a></span>set_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_day </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 2)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a> % 4 == 0)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                  <span class="keywordflow">if</span> (<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &gt;= 1 &amp;&amp; <a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt;= 29)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                  {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> = <a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                  <span class="keywordflow">if</span> (<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &gt;= 1 &amp;&amp; <a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt;= 28)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                  {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> = <a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 1 || this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 3 </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            || this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 5 || this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 7 </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            || this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 8 || this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 10 </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            || this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 12)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &gt;= 1 &amp;&amp; <a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt;= 31)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                  this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> = <a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &gt;= 1 &amp;&amp; <a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt;= 30)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                  this-&gt;<a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> = <a class="code" href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00008">day</a>, <a class="el" href="../../#l00009">month</a>, and <a class="el" href="../../#l00010">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00011">Date()</a>.</p>

</div>
</div>
<a id="abffcf5279bc1587da8d05f1bf10b3c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffcf5279bc1587da8d05f1bf10b3c3b">&#9670;&nbsp;</a></span>set_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_month </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> &gt;= 1 &amp;&amp; <a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> &lt;= 12)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            this-&gt;<a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> = <a class="code" href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00009">month</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00011">Date()</a>.</p>

</div>
</div>
<a id="a15951aa356a9773bf65d6f665af4c2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15951aa356a9773bf65d6f665af4c2af">&#9670;&nbsp;</a></span>set_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_year </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      this-&gt;<a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a> = <a class="code" href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">year</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../#l00010">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../#l00011">Date()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4c11afc03fc3ee49bab660def6558f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c11afc03fc3ee49bab660def6558f2a">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../#l00005">Date()</a>, <a class="el" href="../../#l00212">get_day()</a>, <a class="el" href="../../#l00051">operator&lt;()</a>, <a class="el" href="../../#l00116">operator&lt;=()</a>, <a class="el" href="../../#l00017">operator=()</a>, <a class="el" href="../../#l00027">operator==()</a>, <a class="el" href="../../#l00084">operator&gt;()</a>, <a class="el" href="../../#l00163">operator&gt;=()</a>, and <a class="el" href="../../#l00225">set_day()</a>.</p>

</div>
</div>
<a id="aedb06abe5aff12fa3e7e0e71a374edfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb06abe5aff12fa3e7e0e71a374edfb">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../#l00005">Date()</a>, <a class="el" href="../../#l00216">get_month()</a>, <a class="el" href="../../#l00051">operator&lt;()</a>, <a class="el" href="../../#l00116">operator&lt;=()</a>, <a class="el" href="../../#l00017">operator=()</a>, <a class="el" href="../../#l00027">operator==()</a>, <a class="el" href="../../#l00084">operator&gt;()</a>, <a class="el" href="../../#l00163">operator&gt;=()</a>, <a class="el" href="../../#l00225">set_day()</a>, and <a class="el" href="../../#l00262">set_month()</a>.</p>

</div>
</div>
<a id="abeac221e38b7b9ce7df8722c842bf671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeac221e38b7b9ce7df8722c842bf671">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../#l00005">Date()</a>, <a class="el" href="../../#l00220">get_year()</a>, <a class="el" href="../../#l00051">operator&lt;()</a>, <a class="el" href="../../#l00116">operator&lt;=()</a>, <a class="el" href="../../#l00017">operator=()</a>, <a class="el" href="../../#l00027">operator==()</a>, <a class="el" href="../../#l00084">operator&gt;()</a>, <a class="el" href="../../#l00163">operator&gt;=()</a>, <a class="el" href="../../#l00225">set_day()</a>, and <a class="el" href="../../#l00269">set_year()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Viktor/source/repos/project_1_Hotel/project_1_Hotel/<a class="el" href="../../">Date.h</a></li>
<li>C:/Users/Viktor/source/repos/project_1_Hotel/project_1_Hotel/<a class="el" href="../../">Date.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00857_html_abffcf5279bc1587da8d05f1bf10b3c3b"><div class="ttname"><a href="../../d0/d82/a00857.html#abffcf5279bc1587da8d05f1bf10b3c3b">Date::set_month</a></div><div class="ttdeci">void set_month(int month)</div><div class="ttdef"><b>Definition:</b> Date.cpp:262</div></div>
<div class="ttc" id="aa00857_html_a955ed7d3195e6ecea609d96b0c264116"><div class="ttname"><a href="../../d0/d82/a00857.html#a955ed7d3195e6ecea609d96b0c264116">Date::set_day</a></div><div class="ttdeci">void set_day(int day)</div><div class="ttdef"><b>Definition:</b> Date.cpp:225</div></div>
<div class="ttc" id="aa00857_html_a15951aa356a9773bf65d6f665af4c2af"><div class="ttname"><a href="../../d0/d82/a00857.html#a15951aa356a9773bf65d6f665af4c2af">Date::set_year</a></div><div class="ttdeci">void set_year(int year)</div><div class="ttdef"><b>Definition:</b> Date.cpp:269</div></div>
<div class="ttc" id="aa00857_html_aedb06abe5aff12fa3e7e0e71a374edfb"><div class="ttname"><a href="../../d0/d82/a00857.html#aedb06abe5aff12fa3e7e0e71a374edfb">Date::month</a></div><div class="ttdeci">int month</div><div class="ttdef"><b>Definition:</b> Date.h:9</div></div>
<div class="ttc" id="aa00857_html_a4c11afc03fc3ee49bab660def6558f2a"><div class="ttname"><a href="../../d0/d82/a00857.html#a4c11afc03fc3ee49bab660def6558f2a">Date::day</a></div><div class="ttdeci">int day</div><div class="ttdef"><b>Definition:</b> Date.h:8</div></div>
<div class="ttc" id="aa00857_html_abeac221e38b7b9ce7df8722c842bf671"><div class="ttname"><a href="../../d0/d82/a00857.html#abeac221e38b7b9ce7df8722c842bf671">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> Date.h:10</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d82/a00857.html">Date</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
